LAMMPS (3 Mar 2020)
units               real
dimension           3
newton              off
#processors         * * *
boundary            p p f
atom_style          full  #mpirun -np 8 ./lmp_mpi -in KOHionicInput

##force field         sudo ln -s /lib/x86_64-linux-gnu/libc.so.6 /lib64/libc.so.6
pair_style          lj/cut/coul/long 12.0
pair_modify mix arithmetic tail yes
dihedral_style      opls                    #echo 0 > /proc/sys/kernel/yama/ptrace_scope
special_bonds lj/coul 0.0 0.0 0.5
bond_style          harmonic
angle_style         harmonic
kspace_style        pppm 1.0e-6
kspace_modify       slab 3.0


##atom definition
read_restart        KOH1V.4500000
  restoring atom style full from restart
  orthogonal box = (-17.1536 -17.8555 -34.6187) to (18.003 17.554 34.6187)
  2 by 2 by 2 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  9487 atoms
  5085 bonds
  2520 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000842631 secs
  read_restart CPU = 0.0222878 secs
#read_data           1mkohdata.lmp
include             KOHpair.lmp
pair_coeff    1    1      0.076482     3.130000  # K K
pair_coeff    1    2      0.000000     0.000000  # K Hw
pair_coeff    1    3      0.109029     3.147700  # K Ow
pair_coeff    2    2      0.000000     0.000000  # Hw Hw
pair_coeff    2    3      0.000000     0.000000  # Hw Ow
pair_coeff    3    3      0.155425     3.165500  # Ow Ow
pair_coeff    4    4      0.086000     3.400000


##setting
neighbor            2 bin
neigh_modify delay 0 every 1 check yes
group ele type 4
1792 atoms in group ele
group sol type 1 2 3
7695 atoms in group sol

group elec2 molecule 3002
896 atoms in group elec2
group elec1 molecule 3001
896 atoms in group elec1
group K type 1
45 atoms in group K
group OH id 7606:7694:2
45 atoms in group OH
group water id 47:7604:3
2520 atoms in group water

#minimize 1.0e-4 1.0e-6 100 1000
#reset_timestep 0

fix SHAKE sol shake 0.0001 20 0 b 1
  45 = # of size 2 clusters
  2520 = # of size 3 clusters
  0 = # of size 4 clusters
  0 = # of frozen angles
  find clusters CPU = 0.000812044 secs

compute 2 elec2 property/atom q
compute 4 elec2 reduce sum c_2
#variable chargeDensity1 equal c_4*0.0009765625

compute 3 elec1 property/atom q
compute 5 elec1 reduce sum c_3
#variable chargeDensity2 equal c_5*0.0009765625

#compute 1 sol temp

compute Kden K chunk/atom bin/1d z lower 1.0
fix DENSITYFIXK K ave/chunk 2 5 500000 Kden density/number file Kdesnity1V

compute OHden OH chunk/atom bin/1d z lower 1.0
fix DENSITYFIXOH OH ave/chunk 2 5 500000 OHden density/number file OHdesnity1V

compute waterden water chunk/atom bin/1d z lower 1.0
fix DENSITYFIXwater water ave/chunk 2 5 500000 waterden density/number file waterdesnity1V


#compute displacementSCN SCN displace/atom
#compute averageDisplacementSCN SCN reduce ave c_displacementSCN[3]
#variable perpendicularDisplacementSCN equal c_averageDisplacementSCN/150

#compute displacementC4C1im C4C1im displace/atom
#compute averageDisplacementC4C1im C4C1im reduce ave c_displacementC4C1im[3]
#variable perpendicularDisplacementC4C1im equal c_averageDisplacementC4C1im/150




dump 1 elec2 custom 200000 elec21 q
dump_modify 1 flush yes
dump 2 elec1 custom 200000 elec11 q  #ele
dump_modify 2 flush yes
dump 4 all custom 200000 ionicTraj_nvt.lammpstrjTEST1V id mol type x y z q
dump_modify 4 flush yes
#dump 2 all xyz 500 lmp.xyz
#dump 4a all custom 500 wer id type x y z q



thermo_style        custom step c_4 c_5
thermo_modify flush yes
#thermo_style         custom step temp
thermo              1000
restart 500000 KOH1V  #10000

##run


run_style           verlet
#timestep            0.001
velocity ele set 0.0 0.0 0.0
fix 0 ele setforce 0.0 0.0 0.0
#fix 1 sol nvt temp 320.0 320.0 100.0  #298
#run 60000
#unfix 1
#reset_timestep 0
timestep            1.0
#fix 2 sol nvt temp 320.0 300.0 100.0  #298
#run 2000000 upto start 0 stop 2000000
#write_restart KOHrestart
#fix e1 all conp 1 1.979 801 802 -1.5 1.5 inv iter #0.5 1.979
#run 10000
#unfix 2
#reset_timestep 0
#timestep            1.0
fix 3 sol nvt temp 300.0 300.0 100.0
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 3
fix e1 all conp 1 1.979 3001 3002 -0.5 0.5 inv iter #0.5 1.979
run 7000000 upto start 0 stop 7000000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.147928 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.280035
  grid = 45 45 150
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00033239
  estimated relative force accuracy = 1.00098e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 115200 66125
WARNING: Using pair tail corrections with non-periodic system (../pair.cpp:206)
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: Kden_COMPUTE_STORE
  fix style: STORE, fix ID: OHden_COMPUTE_STORE
  fix style: STORE, fix ID: waterden_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.41 | 20.34 | 23.45 Mbytes
Step c_4 c_5 
 4500000    2.2868536   -2.4347818 
 4501000    2.5173909   -2.5611353 
 4502000     2.529153   -2.5716528 
 4503000    2.4263259   -2.4966146 
 4504000     2.333134   -2.4826019 
 4505000    2.5991524   -2.7083201 
 4506000    2.2377835   -2.3721768 
 4507000    2.1648401   -2.3112719 
 4508000    2.4137401   -2.5482437 
 4509000    2.4693538   -2.5807833 
 4510000    2.6296807   -2.7244743 
 4511000    2.2348518   -2.4058457 
 4512000    2.1060084   -2.2788393 
 4513000    2.2019496   -2.3307522 
 4514000     2.174071   -2.3582516 
 4515000    1.9648339   -2.0742543 
 4516000    2.5186561   -2.6429559 
 4517000    2.4139657    -2.501257 
 4518000    2.4857682   -2.6947675 
 4519000    2.3817044   -2.4632735 
 4520000    2.2106491   -2.3349336 
 4521000    2.0394408   -2.2427245 
 4522000    1.9926823   -2.0955624 
 4523000    2.2663477   -2.3744336 
 4524000    2.3897772   -2.5082354 
 4525000    2.3559626   -2.5013496 
 4526000    2.3172889   -2.4575336 
 4527000    2.1821755   -2.2755682 
 4528000    2.3150522   -2.4443309 
 4529000    2.4971841   -2.6025292 
 4530000    2.3329264   -2.4104461 
 4531000    2.1417002   -2.2846608 
 4532000     2.287396   -2.3486592 
 4533000    2.3690121   -2.4963643 
 4534000    2.1286931   -2.2107541 
 4535000     2.059937   -2.1349751 
 4536000    1.8550782   -1.9802432 
 4537000     1.776055   -1.8212225 
 4538000    2.2293232   -2.3926858 
 4539000    2.2070418   -2.3336115 
 4540000    2.1398697   -2.2350189 
 4541000    2.2831298    -2.441858 
 4542000    2.5501707   -2.6697889 
 4543000    2.5800014   -2.7182002 
 4544000    2.6517721   -2.8164741 
 4545000    2.6440236   -2.8222312 
 4546000    2.5061635   -2.5905963 
 4547000    2.3441411   -2.4282885 
 4548000    2.1256689   -2.1634175 
 4549000    1.9878742   -2.1079843 
 4550000    2.1706154   -2.2797861 
 4551000    1.9859558   -2.1704883 
 4552000    2.0761847   -2.2449675 
 4553000    2.0266707   -2.0944032 
 4554000    2.1721951   -2.3942919 
 4555000    2.6355665   -2.7622265 
 4556000    2.4522484   -2.5513803 
 4557000    2.5684959   -2.7204515 
 4558000    2.3092184     -2.40449 
 4559000    2.5417602   -2.6544648 
 4560000    2.5092179   -2.6525318 
 4561000    2.3093803   -2.4032791 
 4562000    2.0878497   -2.1648914 
 4563000    2.2990967   -2.4205758 
 4564000     2.386465   -2.5653693 
 4565000    2.1390575   -2.2243357 
 4566000    2.1497276   -2.3422004 
 4567000    2.3545479   -2.4631787 
 4568000    2.2973823   -2.5205866 
 4569000    2.1162299   -2.3197544 
 4570000    1.7273155   -1.8263567 
 4571000    1.9937712   -2.1066024 
 4572000    1.8341277   -1.9756605 
 4573000    2.2261595   -2.2623218 
 4574000    2.2877516   -2.4375533 
 4575000    2.2312699    -2.324348 
 4576000    2.0592721   -2.1475914 
 4577000    2.1472187   -2.2881293 
 4578000    2.0928951   -2.2648313 
 4579000    1.8786233   -2.0692998 
 4580000     2.041842   -2.1171256 
 4581000    1.9274474   -2.1034029 
 4582000    2.4134945   -2.6213514 
 4583000    2.3559636   -2.4395423 
 4584000    2.1117549   -2.2955989 
 4585000    2.3265171   -2.4106421 
 4586000    2.2681413   -2.3853217 
 4587000    2.1017621   -2.1733046 
 4588000     2.202562   -2.3311366 
 4589000    2.5182931   -2.6249364 
 4590000     2.263683   -2.4014065 
 4591000    2.2361299    -2.327663 
 4592000    1.9976387   -2.0893284 
 4593000    2.2296911   -2.4015864 
 4594000    2.2523406   -2.4264195 
 4595000    2.0841721   -2.1949569 
 4596000    2.2455575   -2.3713992 
 4597000    2.3614495   -2.4553047 
 4598000    2.2090204   -2.4109534 
 4599000    2.2266962   -2.3609729 
 4600000    1.9185457   -2.0905423 
 4601000    2.1304696   -2.2817348 
 4602000     2.411541   -2.5192971 
 4603000    2.2408267   -2.3280743 
 4604000    2.1163436   -2.3152311 
 4605000    2.2741339   -2.4536246 
 4606000    2.2372651   -2.3988109 
 4607000    2.2012776   -2.3318171 
 4608000    2.1184373   -2.2316281 
 4609000    1.9850644   -2.1177555 
 4610000    2.1104951   -2.1777359 
 4611000    2.0321548   -2.1350671 
 4612000    2.0909702   -2.1429565 
 4613000     2.194903   -2.2898938 
 4614000    2.2713352   -2.3697036 
 4615000    2.3271665   -2.5057937 
 4616000    2.3622749   -2.4423056 
 4617000    1.8290883   -2.0812844 
 4618000    1.7660714   -1.8987403 
 4619000    1.9885718   -2.2210891 
 4620000    1.9451623   -2.0494649 
 4621000    2.1950664   -2.3870652 
 4622000    2.4252897   -2.5629723 
 4623000    2.0832141   -2.1583004 
 4624000    2.0180251   -2.2006684 
 4625000    2.2820378    -2.386349 
 4626000    2.4071577   -2.4896725 
 4627000    2.3825922   -2.4288735 
 4628000    2.2643104   -2.4023046 
 4629000    2.2976744    -2.468067 
 4630000    2.4157587   -2.6090412 
 4631000    2.1239238   -2.2491018 
 4632000    1.9095948   -2.0207815 
 4633000    2.2014173   -2.2241136 
 4634000    2.2297222   -2.4022334 
 4635000    2.2671687   -2.4118989 
 4636000    2.0375938   -2.1136235 
 4637000    1.9114305   -1.9884167 
 4638000    2.2389415   -2.4367291 
 4639000    2.4133574   -2.4752918 
 4640000    2.3996514   -2.5232911 
 4641000     2.266844   -2.2309472 
 4642000    2.2823904   -2.3716671 
 4643000    1.9679883   -2.0171674 
 4644000    1.9390389   -2.0330741 
 4645000     2.010133   -2.1633063 
 4646000    2.0464789   -2.1611269 
 4647000    2.6495313   -2.7312553 
 4648000    2.6625546   -2.7547702 
 4649000    2.6287651   -2.8179151 
 4650000    2.4299181   -2.5499871 
 4651000     2.525126   -2.7118151 
 4652000    2.3391687   -2.4698973 
 4653000    2.3199266   -2.4303961 
 4654000    2.3645346   -2.5748172 
 4655000    2.2393844    -2.377953 
 4656000    2.3752731   -2.4503115 
 4657000    2.3106558   -2.4347621 
 4658000    2.4479548   -2.6685367 
 4659000    2.3171916   -2.4584834 
 4660000    2.3698687   -2.4444454 
 4661000    2.2214123     -2.38961 
 4662000       2.2558    -2.366752 
 4663000    2.3058959   -2.4200736 
 4664000    2.1751575   -2.3143299 
 4665000    2.1671244    -2.205894 
 4666000    2.3896445   -2.4456469 
 4667000    2.1097574   -2.2830854 
 4668000    2.2849123   -2.4791379 
 4669000    2.4962186   -2.5833574 
 4670000    2.2433593   -2.3609983 
 4671000    2.0973331   -2.2496444 
 4672000    1.9953345   -2.1833833 
 4673000    1.9632903   -2.0437377 
 4674000    2.0805092   -2.2085157 
 4675000    1.8913034   -2.0387616 
 4676000    2.1928776   -2.3122484 
 4677000    2.2199143   -2.3878024 
 4678000    2.3830748     -2.48176 
 4679000    2.3275514   -2.4687595 
 4680000      2.41126   -2.6360326 
 4681000     2.264614    -2.378082 
 4682000    2.3533645   -2.4320964 
 4683000    2.1310166   -2.2222132 
 4684000    1.8911237   -2.0301888 
 4685000    2.0513544   -2.1411453 
 4686000    1.8958999   -2.0120692 
 4687000    1.7963409   -1.9662858 
 4688000     2.043615   -2.1499648 
 4689000    2.0565566   -2.1876975 
 4690000    2.1915017   -2.3090462 
 4691000    2.2895393   -2.4459224 
 4692000    2.3270686   -2.5321128 
 4693000    2.6642159   -2.7778702 
 4694000    2.4155059   -2.5059113 
 4695000    2.7474503   -2.9390155 
 4696000    2.7138269   -2.8597143 
 4697000    2.5589409   -2.6958751 
 4698000    2.6596878   -2.7176413 
 4699000    2.6570794   -2.8583535 
 4700000    2.7113121   -2.8562756 
 4701000    2.8364729   -2.9474482 
 4702000    2.7913234   -2.9106551 
 4703000    2.7661298   -2.9025175 
 4704000    2.3803695   -2.5028379 
 4705000    2.2591045    -2.369721 
 4706000    2.2373316   -2.3805061 
 4707000    2.2920446   -2.4056281 
 4708000    2.3038073   -2.4270329 
 4709000    2.2790845   -2.3180718 
 4710000    1.8083555   -1.9935654 
 4711000    1.9756824   -2.1216614 
 4712000    2.1024296   -2.1551512 
 4713000     2.524256   -2.6279223 
 4714000    2.4200142   -2.5966523 
 4715000    2.2845286   -2.4863623 
 4716000    2.5483036   -2.6729173 
 4717000    2.3460312   -2.4927958 
 4718000    2.5371311   -2.6653666 
 4719000    2.0476991   -2.1876921 
 4720000    2.2613262   -2.4131102 
 4721000    2.5731376   -2.7232353 
 4722000    2.7499001   -2.8673597 
 4723000    3.0150817   -3.1229051 
 4724000    2.8256316   -2.9654985 
 4725000    2.7564913   -2.9008554 
 4726000    2.4618321   -2.6009915 
 4727000    2.1819141   -2.2991477 
 4728000     2.502339   -2.6726984 
 4729000    2.5595579   -2.7606051 
 4730000     2.366952   -2.4831198 
 4731000     2.376312   -2.4475134 
 4732000    2.2761772    -2.498453 
 4733000     2.178832   -2.2365215 
 4734000    2.1304494   -2.1941028 
 4735000    2.3094379   -2.3897069 
 4736000    2.4043141   -2.5100365 
 4737000    2.4312568   -2.4192472 
 4738000     2.349957    -2.402427 
 4739000    2.2566677   -2.3914583 
 4740000    2.1182813   -2.2505381 
 4741000    1.9887784   -2.1345886 
 4742000    2.3095675   -2.3879119 
 4743000    2.4767264   -2.5715355 
 4744000     2.479536   -2.5715549 
 4745000     2.373138    -2.582802 
 4746000     2.394593    -2.592292 
 4747000    2.4805338   -2.5540583 
 4748000     2.334855   -2.5816706 
 4749000    2.4244891   -2.5601865 
 4750000    2.2414558   -2.3597687 
 4751000    2.2968787   -2.2791962 
 4752000    2.3051583   -2.5083138 
 4753000    2.7325298   -2.8010965 
 4754000    2.7111031   -2.8490476 
 4755000    2.5230962   -2.7311247 
 4756000    2.6418621   -2.7147786 
 4757000     2.779994     -2.88596 
 4758000    2.6155466    -2.815621 
 4759000    2.7077049    -2.797495 
 4760000    2.3454907   -2.5086086 
 4761000    2.2249215   -2.3741797 
 4762000    2.1315825    -2.264003 
 4763000    2.3184547   -2.4836191 
 4764000    1.9089596   -2.0226164 
 4765000    2.2229994   -2.4098222 
 4766000    2.2742637   -2.4098518 
 4767000    2.4215788    -2.476601 
 4768000     2.393079   -2.4566837 
 4769000    2.3903354   -2.5475065 
 4770000    2.5788862   -2.6759494 
 4771000    2.4968619   -2.5650114 
 4772000    2.4852221   -2.5600212 
 4773000      2.81832   -2.9403233 
 4774000    2.5885466   -2.6288179 
 4775000    2.6110068   -2.7411243 
 4776000    2.6074863   -2.7588521 
 4777000    2.4474955   -2.4934341 
 4778000    2.7401727    -2.896038 
 4779000     2.580395   -2.7509647 
 4780000    2.6190694    -2.745719 
 4781000    2.7194962   -2.8246268 
 4782000    2.5479205   -2.6661022 
 4783000    2.7539255   -2.8883916 
 4784000    2.5879817   -2.7605535 
 4785000    2.5028129   -2.6253191 
 4786000    2.4240148   -2.6173345 
 4787000    2.4805376   -2.5554063 
 4788000    2.3815685   -2.4742633 
 4789000     2.643177   -2.7682407 
 4790000    2.4712444   -2.5486217 
 4791000    2.2666361   -2.3642513 
 4792000    2.0545823   -2.2073987 
 4793000    1.9886933   -2.1530903 
 4794000     1.845893   -2.0721593 
 4795000    1.7894574   -1.8968532 
 4796000    1.8024632   -1.8956245 
 4797000    2.0506869   -2.1989841 
 4798000    2.2169248   -2.3306125 
 4799000    2.3859146   -2.4625694 
 4800000    2.4712702   -2.5421666 
 4801000    2.1996298   -2.2932154 
 4802000    1.8905218   -2.0220209 
 4803000    1.7850904   -1.9127597 
 4804000    1.8121885   -1.8804748 
 4805000    1.9992263   -2.0696531 
 4806000    1.9164873   -2.0212187 
 4807000    2.0990994   -2.1797472 
 4808000     1.830611   -1.8768873 
 4809000    1.8210752   -2.0108011 
 4810000    2.1434061   -2.3018549 
 4811000     2.091312    -2.225213 
 4812000    2.4295204   -2.5250765 
 4813000    1.9193899   -2.1047791 
 4814000    2.3625081   -2.4175825 
 4815000    2.4715899    -2.595277 
 4816000    2.2236824   -2.4103284 
 4817000    2.1569409   -2.3274063 
 4818000    2.1015215   -2.1766281 
 4819000    2.2970165    -2.348602 
 4820000    2.1876354    -2.363266 
 4821000    2.2276993   -2.4075872 
 4822000    2.0627933   -2.1564712 
 4823000    1.8444334   -1.9602314 
 4824000    2.0841532   -2.1741828 
 4825000     2.431702   -2.4863377 
 4826000     2.568257   -2.6711574 
 4827000    2.3464388   -2.4010121 
 4828000    2.1034791   -2.2633144 
 4829000    2.3595207    -2.466329 
 4830000    2.1197472    -2.256039 
 4831000    2.1007247   -2.2437784 
 4832000      2.05896   -2.1692768 
 4833000    2.0327625   -2.1197956 
 4834000    1.9936572   -2.1367781 
 4835000    2.4647552   -2.5564787 
 4836000    2.4728817   -2.6834807 
 4837000    2.6042424   -2.7000378 
 4838000     2.406001   -2.5419754 
 4839000    2.2315375   -2.3927836 
 4840000    2.4554605   -2.5016317 
 4841000    2.3765463    -2.595278 
 4842000    2.3215341   -2.4396054 
 4843000     2.511813   -2.6565844 
 4844000    2.3923858   -2.5291572 
 4845000    2.2387121   -2.3572421 
 4846000     2.365264   -2.5972055 
 4847000    1.9458679   -2.0364703 
 4848000    2.1863422   -2.3577538 
 4849000     2.414952   -2.5605622 
 4850000    2.2820103   -2.4888565 
 4851000    2.1150107   -2.2171321 
 4852000    2.3528284   -2.5473366 
 4853000     2.165397   -2.2363817 
 4854000     2.043091   -2.0722585 
 4855000    2.0431621   -2.2065751 
 4856000    2.1091541   -2.2610951 
 4857000    2.2389661   -2.2616011 
 4858000    1.8934193   -2.0472358 
 4859000    2.0447765   -2.1779961 
 4860000    2.1670065   -2.3161435 
 4861000     2.724331   -2.8089861 
 4862000    2.7005099    -2.811059 
 4863000     2.557463    -2.633535 
 4864000    2.2279909   -2.3138907 
 4865000     2.173918   -2.3532181 
 4866000    2.2098346   -2.3851689 
 4867000     2.475504    -2.659497 
 4868000     2.375371   -2.4862531 
 4869000     2.396886   -2.4966466 
 4870000    2.1940016   -2.2626984 
 4871000    2.4785644   -2.6335665 
 4872000    2.6034703   -2.7581979 
 4873000    2.4137674   -2.5288404 
 4874000    2.3619343   -2.5105468 
 4875000    2.2893315   -2.3319565 
 4876000    2.2462435   -2.4057125 
 4877000    2.2976672   -2.4885707 
 4878000    2.1749059   -2.3580533 
 4879000    2.1298484   -2.2999701 
 4880000    2.2759292   -2.4350764 
 4881000    2.0455976   -2.2099685 
 4882000    2.3723488   -2.4520115 
 4883000    2.1815961   -2.2575763 
 4884000    2.2850538   -2.3456812 
 4885000     2.437572   -2.5999145 
 4886000    2.7093485   -2.7049393 
 4887000    2.5912436   -2.7341047 
 4888000    2.2899325   -2.3941194 
 4889000    2.1633132    -2.277916 
 4890000    2.3011307   -2.4216788 
 4891000    2.3358767   -2.4286057 
 4892000    2.3567211   -2.4419315 
 4893000    2.0283728   -2.1403096 
 4894000    2.1842148    -2.323051 
 4895000    2.0627528   -2.1750708 
 4896000    2.2838116   -2.3873495 
 4897000     1.979864   -2.0034333 
 4898000    2.1642982   -2.2410508 
 4899000    2.1989717   -2.2873404 
 4900000    2.2273759   -2.3050206 
 4901000     2.561015   -2.7016174 
 4902000    2.2502772   -2.3405488 
 4903000    2.3949098   -2.5027828 
 4904000    2.1969218   -2.3459709 
 4905000    2.0169174   -2.2549467 
 4906000    1.9402329   -2.0976915 
 4907000     1.827478   -1.9670853 
 4908000    2.0752501   -2.1934137 
 4909000    1.8669577   -1.9373052 
 4910000    2.3045419   -2.3887249 
 4911000    1.9830611   -2.1244493 
 4912000    2.1228738   -2.2695896 
 4913000    2.1520143   -2.2988721 
 4914000    2.1023533   -2.2186126 
 4915000    2.1998487   -2.3213163 
 4916000    2.1918607   -2.4025952 
 4917000    2.3493795   -2.4346188 
 4918000    2.4318187   -2.5915341 
 4919000    2.1909656   -2.2749487 
 4920000    2.4142363   -2.5043414 
 4921000    2.2257675   -2.3813517 
 4922000    2.7511844   -2.8705273 
 4923000    2.5945443    -2.726647 
 4924000    2.1539892   -2.3304978 
 4925000    2.4202668   -2.4742914 
 4926000    2.1031908   -2.2184003 
 4927000    2.3052021   -2.4326506 
 4928000    2.3328567   -2.4780233 
 4929000    2.3307219   -2.5045515 
 4930000    2.2017177   -2.2248186 
 4931000    1.9035711   -1.9999494 
 4932000    2.0140784   -2.1279023 
 4933000    1.9782081   -2.1714907 
 4934000     1.843206   -1.9534468 
 4935000    2.1997272   -2.3744229 
 4936000    2.1124748   -2.1831273 
 4937000    2.0479335   -2.1796695 
 4938000    2.2379309   -2.4263813 
 4939000    2.5817306   -2.6862675 
 4940000    2.3854014   -2.4844935 
 4941000    2.3220089   -2.3512078 
 4942000    2.2809156   -2.3818858 
 4943000    2.1487926   -2.2886987 
 4944000    2.2240141   -2.3480109 
 4945000    2.2852607   -2.3593139 
 4946000    2.2383262   -2.3372559 
 4947000     2.148394   -2.1956811 
 4948000    1.9333926   -2.0106783 
 4949000    1.8757059   -1.9775507 
 4950000    1.8621482   -1.9851945 
 4951000    1.8403988   -1.9365942 
 4952000    1.8840429   -1.9800956 
 4953000    1.8164988    -1.872199 
 4954000    2.2406127   -2.3358605 
 4955000    2.0914004    -2.246261 
 4956000    2.3441644   -2.4964657 
 4957000    2.3625419   -2.4798235 
 4958000    2.0860844   -2.2592404 
 4959000    2.3527946   -2.5339932 
 4960000    2.3707398   -2.5308951 
 4961000    2.0566276   -2.1985168 
 4962000    1.8736421   -2.0396591 
 4963000    1.6183111   -1.7987589 
 4964000    1.8961785   -2.0182424 
 4965000    1.7441498   -1.7860725 
 4966000    2.0554537   -2.2343754 
 4967000    2.0118272   -2.0875004 
 4968000    1.7320595   -1.8255886 
 4969000    1.8536124   -1.9952182 
 4970000    1.8966402   -2.0665859 
 4971000    2.0606259   -2.1678345 
 4972000    2.3311532   -2.4707308 
 4973000    2.4458938    -2.486002 
 4974000    1.9921619   -2.1332632 
 4975000    2.2909919   -2.3695958 
 4976000    2.1677173   -2.2702428 
 4977000    2.0299799   -2.2438794 
 4978000    1.8509399   -1.9131636 
 4979000    2.1343788   -2.2277442 
 4980000    1.9703165   -1.9727579 
 4981000    2.0927825   -2.1623587 
 4982000    2.1271442   -2.3006027 
 4983000    2.1137506   -2.2998102 
 4984000    2.0899535   -2.2294262 
 4985000    2.0225251   -2.1259202 
 4986000    1.9231544   -2.0582653 
 4987000    2.2352179   -2.3417305 
 4988000    2.0237468   -2.2235322 
 4989000    2.1373946   -2.2411094 
 4990000      2.26709   -2.4134654 
 4991000    2.4539124   -2.5787743 
 4992000    2.0387686   -2.1955284 
 4993000    2.1728908    -2.318452 
 4994000    2.4656222   -2.5297724 
 4995000    2.1498207   -2.3275631 
 4996000    2.1826605    -2.397285 
 4997000    2.3212844   -2.4555897 
 4998000    2.5347806   -2.7118558 
 4999000    2.2514248   -2.4380144 
 5000000    2.0939328   -2.1460018 
 5001000    2.0144077    -2.186638 
 5002000    1.9771209   -2.0071115 
 5003000    2.0152513   -2.0764759 
 5004000    2.0155511   -2.1696389 
 5005000    2.1096224   -2.2065293 
 5006000    1.8886149   -1.9841553 
 5007000    1.7745034   -1.9215417 
 5008000    1.9572293   -2.0961114 
 5009000    1.7747683   -1.9026329 
 5010000    1.8429231   -2.0003025 
 5011000    1.6538409   -1.7511941 
 5012000     1.757846   -1.8704341 
 5013000    2.1196921   -2.2860593 
 5014000     2.077422    -2.175102 
 5015000    2.1914784    -2.262615 
 5016000    2.2289223   -2.3733398 
 5017000     2.278933   -2.5136594 
 5018000    2.2950018   -2.4005274 
 5019000    2.2083163   -2.3484064 
 5020000    2.1230779   -2.2667093 
 5021000    2.1252116   -2.2413789 
 5022000    1.8190977   -1.9771703 
 5023000    1.9235305    -2.014514 
 5024000    2.1369318   -2.3032048 
 5025000    1.9760047   -2.1570501 
 5026000    1.9043981   -2.0627045 
 5027000     2.118215   -2.2311223 
 5028000    1.7535824   -1.8637619 
 5029000    2.2298806   -2.2757728 
 5030000    2.4800832   -2.6768633 
 5031000    2.4943019   -2.5940654 
 5032000    2.8039353   -2.8878236 
 5033000    2.4333783   -2.5404665 
 5034000    2.6510185    -2.700184 
 5035000    2.5798713   -2.6618402 
 5036000    2.3534314   -2.4593334 
 5037000     2.272745   -2.3690982 
 5038000    2.4725496   -2.5808594 
 5039000    2.6407861   -2.6394451 
 5040000     2.746586   -2.8925984 
 5041000    2.5684615   -2.7066031 
 5042000    2.5449253    -2.661659 
 5043000    2.6994839   -2.8078269 
 5044000    2.5656129   -2.6408765 
 5045000    2.4689384    -2.537081 
 5046000    2.2448802   -2.3447765 
 5047000     2.372567    -2.479226 
 5048000    2.3609752   -2.4435926 
 5049000    2.3994541   -2.5853081 
 5050000    2.5995001   -2.7116012 
 5051000    2.2725922   -2.3938266 
 5052000    2.2603721   -2.3248746 
 5053000    2.5174118   -2.6162422 
 5054000    2.3417778    -2.418333 
 5055000      2.31276   -2.3734548 
 5056000    2.1588252   -2.3616935 
 5057000    2.1870345   -2.3930819 
 5058000    2.0213037   -2.1663868 
 5059000    2.2414965    -2.355294 
 5060000     2.317302   -2.4417326 
 5061000    2.3063674   -2.4603322 
 5062000    2.1105921   -2.2172216 
 5063000    2.7266126   -2.8052492 
 5064000    2.3278826   -2.3598796 
 5065000    2.5445625   -2.7307955 
 5066000    2.5009057   -2.6143382 
 5067000    2.1703756    -2.326532 
 5068000    1.9014433   -2.0135757 
 5069000    2.0488197    -2.160806 
 5070000    2.2084893   -2.2774054 
 5071000    2.0189699   -2.1265966 
 5072000    2.4031258   -2.5899459 
 5073000    2.0808948   -2.1439093 
 5074000     2.369095   -2.4043379 
 5075000    2.4300071    -2.531247 
 5076000    2.1023542   -2.2372442 
 5077000    1.7712913   -1.9402889 
 5078000    2.1157634   -2.2024981 
 5079000    2.4854995   -2.5772193 
 5080000    2.1205322   -2.3280323 
 5081000    2.3901566   -2.5439816 
 5082000    2.4107007   -2.6039238 
 5083000    2.3829116    -2.485432 
 5084000    2.3624804   -2.4302092 
 5085000    2.2152724   -2.2808676 
 5086000    2.2676758   -2.3682234 
 5087000    2.1976991   -2.3437152 
 5088000      2.05748   -2.2379266 
 5089000    2.2748988   -2.3232377 
 5090000    2.0148564   -2.1647474 
 5091000    1.7723655   -1.9969648 
 5092000    2.0264062    -2.174264 
 5093000    2.0925581    -2.234197 
 5094000    1.9110075   -2.0749186 
 5095000    1.8902565    -2.088612 
 5096000    2.0876132   -2.2939572 
 5097000    2.2643821   -2.3905326 
 5098000    2.2651395   -2.2921533 
 5099000    2.1159318   -2.3118463 
 5100000    2.0554557   -2.2244017 
 5101000    2.0923334   -2.2415939 
 5102000    2.2920476   -2.4879985 
 5103000     2.177347   -2.3074063 
 5104000    1.7842603    -1.916378 
 5105000    1.8011957   -1.8508152 
 5106000    1.8854685   -2.0208226 
 5107000    1.9760017   -2.1695687 
 5108000    1.8942675   -2.0546352 
 5109000    2.2813265   -2.3029945 
 5110000    2.1547911   -2.2590851 
 5111000    1.9548529   -2.0780786 
 5112000    1.6747971   -1.7243323 
 5113000    1.9384233   -2.0668217 
 5114000    2.2333521   -2.2910285 
 5115000    2.1315298    -2.192002 
 5116000    2.2210245   -2.3866927 
 5117000    2.0949981   -2.2224962 
 5118000    2.2830951   -2.3687265 
 5119000    2.3686753   -2.4784485 
 5120000    2.2243372   -2.3169852 
 5121000    2.5716241   -2.7174447 
 5122000    2.1482473   -2.2754309 
 5123000     2.196419   -2.3159558 
 5124000    2.0355363   -2.1607303 
 5125000    2.1170113   -2.2388908 
 5126000    1.5641118   -1.6474047 
 5127000    1.6696373   -1.6538729 
 5128000    2.0062311   -2.1739528 
 5129000    2.1859822   -2.3054535 
 5130000      2.22511   -2.2886573 
 5131000    2.2531487   -2.3767463 
 5132000    2.1269655   -2.2746688 
 5133000     1.988303   -2.1404173 
 5134000    2.1637496    -2.308119 
 5135000    2.0255704   -2.0959851 
 5136000    1.9314396   -2.0749795 
 5137000    2.0450697   -2.0973315 
 5138000    2.2222683   -2.3559718 
 5139000    2.1848742   -2.2569877 
 5140000    2.2293709   -2.3334209 
 5141000    2.1338892   -2.1996455 
 5142000     2.159417   -2.2867171 
 5143000    2.3639463   -2.5068737 
 5144000     2.252936   -2.3670744 
 5145000    1.7181057   -1.8953927 
 5146000    1.8879042   -1.9480463 
 5147000    1.7923521   -1.8902902 
 5148000    1.6544667   -1.7255818 
 5149000    1.8100033   -1.9571332 
 5150000    1.7352037   -1.8988476 
 5151000    2.0041353   -2.1143892 
 5152000    2.1242448    -2.314247 
 5153000    2.1954063   -2.3592371 
 5154000     2.000786   -2.1531362 
 5155000    1.7481837   -1.8242785 
 5156000    1.6100797   -1.7059744 
 5157000    1.8129475   -1.8969764 
 5158000    1.9721475   -2.1521124 
 5159000    2.2366944   -2.4188524 
 5160000    2.1733852   -2.2824376 
 5161000    2.2801178   -2.3420737 
 5162000    2.2943251   -2.4422972 
 5163000    2.1586666    -2.351269 
 5164000    1.8012845   -1.9291578 
 5165000    2.0619891   -2.1546865 
 5166000    2.2544866   -2.3453918 
 5167000    2.0399327   -2.1951168 
 5168000    2.2175659   -2.3051453 
 5169000    2.1107768   -2.1855384 
 5170000    2.0793728   -2.2947986 
 5171000    2.0899361   -2.2368468 
 5172000    2.0313761   -2.0552985 
 5173000    1.9714415   -2.0939684 
 5174000    1.7553941   -1.8731283 
 5175000    1.5252148   -1.7252061 
 5176000    1.7383969   -1.9343286 
 5177000    1.8093619   -1.8856507 
 5178000    2.0359888    -2.150646 
 5179000    2.0624822   -2.1976405 
 5180000     2.110502   -2.2948912 
 5181000    2.3029877   -2.3402326 
 5182000     2.153994     -2.22805 
 5183000    1.9683497   -1.9560186 
 5184000    2.3744684   -2.4652785 
 5185000    2.5833441   -2.7261469 
 5186000    2.4479182   -2.6219695 
 5187000    2.5441221   -2.5733676 
 5188000    2.2960675   -2.3898797 
 5189000    2.0567373   -2.0563099 
 5190000    2.0146744   -2.0398566 
 5191000    2.1975913   -2.2115377 
 5192000    2.2484418   -2.3342561 
 5193000    1.9729923   -2.0424251 
 5194000    1.7790451   -1.7894098 
 5195000    2.0915242   -2.1373957 
 5196000    1.8430593   -1.8730421 
 5197000    1.8371266   -2.0275249 
 5198000    1.9643597   -1.9788159 
 5199000    2.3217736   -2.3674815 
 5200000    2.2665731   -2.4256659 
 5201000    2.2887627   -2.4589383 
 5202000    2.2034233   -2.3119422 
 5203000    2.0743282   -2.1589245 
 5204000    2.0257834   -2.1719037 
 5205000    2.0769213   -2.1741239 
 5206000    1.7963611   -1.9477477 
 5207000    1.9826268   -2.0676298 
 5208000     2.148309   -2.3059589 
 5209000    1.9214854   -2.0099007 
 5210000    1.8452287   -1.9484545 
 5211000    1.7862197   -1.8582692 
 5212000    1.9587198   -2.1712073 
 5213000    2.3023429   -2.3852996 
 5214000    2.6467697   -2.7745906 
 5215000    2.7026104   -2.8085252 
 5216000    2.1762274   -2.2093683 
 5217000     1.915274   -1.9545701 
 5218000    2.1703854   -2.2349179 
 5219000    2.1768548   -2.2920375 
 5220000     1.884404   -2.0080019 
 5221000    2.1823693   -2.3413203 
 5222000    2.3214538    -2.319161 
 5223000    2.2401162   -2.3012297 
 5224000    2.3177416   -2.4079529 
 5225000     2.324488   -2.5080808 
 5226000    2.2069563   -2.4057484 
 5227000    2.1130809   -2.2936143 
 5228000    2.0197864   -2.0846957 
 5229000    2.2112992   -2.2907751 
 5230000    2.0155225   -2.2000056 
 5231000    2.2577741   -2.2557141 
 5232000    2.2346514   -2.4073236 
 5233000    2.1420189   -2.3601371 
 5234000    2.1491234   -2.2532506 
 5235000    2.3173261   -2.4277867 
 5236000    2.1356522   -2.2851847 
 5237000    1.8317534   -1.9666633 
 5238000     1.812361    -1.944094 
 5239000    1.9078165   -2.0414766 
 5240000    2.1148599   -2.2099031 
 5241000    2.1965852   -2.3251661 
 5242000    2.5605488   -2.7098096 
 5243000    2.4591895   -2.5797415 
 5244000    2.1722184   -2.3014457 
 5245000    1.8075976   -1.8889878 
 5246000    1.6892938   -1.8449815 
 5247000    1.9228669   -1.9266385 
 5248000    2.0483368    -2.103072 
 5249000    1.9347508   -2.0246723 
 5250000    2.0714961   -2.1356143 
 5251000     2.409221    -2.600735 
 5252000    2.2669773   -2.4427201 
 5253000    1.9577813   -1.9717299 
 5254000    1.9239806   -2.0588006 
 5255000    2.0836568   -2.1594896 
 5256000    2.2168605    -2.373746 
 5257000    2.0643869   -2.2383742 
 5258000    2.2541812   -2.4060408 
 5259000    2.2445946   -2.3922669 
 5260000     2.297791   -2.3935885 
 5261000     2.235547   -2.3595615 
 5262000    2.5306807   -2.6738679 
 5263000    2.2683293   -2.3080143 
 5264000    2.2287177   -2.3371866 
 5265000    2.3123958   -2.3427005 
 5266000    2.2980339   -2.3161397 
 5267000    2.2956683   -2.4315192 
 5268000    2.0416531   -2.1351466 
 5269000    2.6558472   -2.7398799 
 5270000      2.40236   -2.5257842 
 5271000    2.5485766   -2.6001487 
 5272000    2.4658164   -2.5802403 
 5273000      2.39808    -2.555293 
 5274000    2.4260744   -2.4775322 
 5275000    2.5717577   -2.7209623 
 5276000    2.1691842   -2.3475958 
 5277000    2.3405613   -2.4994365 
 5278000     2.397209   -2.4764532 
 5279000    2.5730234   -2.6569872 
 5280000    2.4409154   -2.5774858 
 5281000    2.5822782   -2.6898058 
 5282000     2.659211   -2.8081419 
 5283000    2.3374078   -2.5152107 
 5284000    2.5944893   -2.6998946 
 5285000    2.3459386    -2.465562 
 5286000    2.2551087    -2.338491 
 5287000    2.2172578    -2.309258 
 5288000    2.6037665   -2.7562336 
 5289000    2.5177264   -2.6420405 
 5290000    2.6001286   -2.7887868 
 5291000    2.5183402   -2.5767751 
 5292000    2.6409456   -2.6852433 
 5293000    2.7261328   -2.8776215 
 5294000    2.3437309   -2.5258282 
 5295000    2.5196577   -2.6695554 
 5296000    2.5915439   -2.7012541 
 5297000    2.0609152    -2.189225 
 5298000    2.1413573   -2.2135406 
 5299000    2.2675139   -2.4410059 
 5300000    2.1074087   -2.2890066 
 5301000    2.3115087   -2.4690799 
 5302000    2.0446353    -2.159169 
 5303000    2.1556615   -2.2361789 
 5304000    2.1862381     -2.39985 
 5305000    2.4029204   -2.5323873 
 5306000    2.4693702   -2.6278141 
 5307000    2.6285832   -2.7102917 
 5308000    2.5449664   -2.6234015 
 5309000    2.2916379   -2.3600028 
 5310000     2.105737   -2.2993456 
 5311000    2.3287804   -2.4709109 
 5312000    2.1336403   -2.1908157 
 5313000    2.3291564   -2.4110889 
 5314000    2.4699422   -2.5712576 
 5315000    2.2736596   -2.4881805 
 5316000    2.6253315   -2.7377367 
 5317000    2.2270002    -2.329356 
 5318000    2.5934783    -2.739375 
 5319000     2.650405    -2.705907 
 5320000    2.2173628    -2.282423 
 5321000    1.9459441   -2.1047015 
 5322000    2.2824688   -2.3714877 
 5323000    2.1443322   -2.2815885 
 5324000    2.0272582   -2.1452469 
 5325000    2.1188267   -2.2926137 
 5326000    2.3470458   -2.4015698 
 5327000    2.3104476   -2.3769869 
 5328000    2.2329391    -2.360654 
 5329000    2.3788641   -2.5730189 
 5330000    2.5279665   -2.6532373 
 5331000    2.2206328   -2.3068926 
 5332000    2.2661381   -2.3776828 
 5333000    1.9442684   -2.0998274 
 5334000    1.7390903   -1.9395955 
 5335000     1.988358   -2.1674058 
 5336000    2.2922265   -2.4930052 
 5337000    2.3073398   -2.4540292 
 5338000    2.0222535   -2.1721278 
 5339000    2.1263863    -2.181243 
 5340000    2.2275131   -2.3464018 
 5341000    2.4456908   -2.5706732 
 5342000    2.1195562   -2.2838578 
 5343000    2.3812361   -2.5452028 
 5344000    2.3297551   -2.4153238 
 5345000    2.4591029    -2.561684 
 5346000    2.1572967   -2.3590797 
 5347000    2.2293964   -2.3169325 
 5348000    2.5847504   -2.6803132 
 5349000    2.4329855   -2.6719885 
 5350000    2.6075571   -2.7304461 
 5351000    2.4196877   -2.4836159 
 5352000    2.0942191   -2.2200612 
 5353000    2.2769789   -2.3244421 
 5354000    2.2497997   -2.3821441 
 5355000    2.4961333   -2.5577249 
 5356000    2.3881623   -2.5479791 
 5357000    2.4719391   -2.5238369 
 5358000    2.3479781   -2.4899925 
 5359000    2.2059806    -2.237913 
 5360000    2.3153983   -2.4868128 
 5361000    2.1967826   -2.3507212 
 5362000     2.549585   -2.6630878 
 5363000    2.7622146   -2.9124079 
 5364000    2.6000557    -2.784228 
 5365000    2.6299175   -2.7596096 
 5366000    2.6960455   -2.7900226 
 5367000    2.3185182   -2.4572492 
 5368000    2.2300658   -2.4228483 
 5369000    2.0816522   -2.2201475 
 5370000    2.2300114   -2.3274942 
 5371000    2.3246328   -2.3928678 
 5372000    2.3491013    -2.396763 
 5373000    2.3027274   -2.3805562 
 5374000    2.4106623   -2.4873376 
 5375000    2.3434317    -2.456895 
 5376000    2.3630288   -2.5735805 
 5377000    2.6588712   -2.7726375 
 5378000    2.4841954   -2.6054138 
 5379000    2.1932999   -2.2972363 
 5380000    1.9728241   -2.0891526 
 5381000    2.2280403   -2.2261277 
 5382000    2.3491712   -2.4076592 
 5383000    2.0549876   -2.2193488 
 5384000    2.2213959   -2.3287614 
 5385000    2.1523364   -2.3466868 
 5386000    2.2479963   -2.2977696 
 5387000     2.257385   -2.3570581 
 5388000    2.3478209   -2.5215647 
 5389000    2.3859587   -2.6042232 
 5390000    2.8186448   -2.9630313 
 5391000    2.7091248   -2.8506651 
 5392000    2.6486997   -2.7908534 
 5393000    2.7098931   -2.8199291 
 5394000    2.4109845   -2.5053812 
 5395000    2.6681312   -2.7574209 
 5396000    2.7758225   -2.9467076 
 5397000    2.6216942   -2.7275025 
 5398000    2.3022814   -2.3976086 
 5399000    2.2560346    -2.464596 
 5400000    2.3024156   -2.4395874 
 5401000    2.4771671   -2.5307464 
 5402000    2.1782117   -2.3303902 
 5403000    1.9906886   -2.1114287 
 5404000    2.0259068    -2.190022 
 5405000    2.3096357     -2.41181 
 5406000    2.1371228     -2.30916 
 5407000    2.2088933    -2.314927 
 5408000    2.4089238   -2.5056915 
 5409000    2.4990345    -2.620834 
 5410000    2.5701468   -2.6185082 
 5411000    2.3020301   -2.4773224 
 5412000    2.3451888     -2.49508 
 5413000    2.4633566   -2.5695131 
 5414000    2.4525967   -2.5836013 
 5415000     2.270586   -2.3858498 
 5416000    2.4378934   -2.5236072 
 5417000    2.4777744   -2.6267107 
 5418000    2.8064238   -2.8793299 
 5419000    2.5998311   -2.7271676 
 5420000    2.3861251   -2.5344015 
 5421000    2.3746316   -2.4540909 
 5422000    2.6815585   -2.7784481 
 5423000    2.5131531   -2.5923112 
 5424000    2.5045657    -2.592888 
 5425000    2.3120863   -2.4435497 
 5426000    2.1105381   -2.2317358 
 5427000    2.1881785   -2.2647734 
 5428000    2.2617321   -2.4287685 
 5429000    2.2313672   -2.3403858 
 5430000    1.9960472   -2.0768505 
 5431000     2.255954   -2.2973255 
 5432000    2.0648515   -2.2093548 
 5433000    2.3175812   -2.3819229 
 5434000    2.4288776   -2.6240742 
 5435000    2.3142009   -2.4734797 
 5436000    2.2339081   -2.3102827 
 5437000    2.1356923   -2.3325155 
 5438000    2.0001177   -2.1158005 
 5439000    1.9668096   -2.1590051 
 5440000    2.3326075   -2.4935607 
 5441000    2.4929665   -2.5357837 
 5442000    2.4530207   -2.5877769 
 5443000    2.0218663   -2.0573398 
 5444000    2.1550208   -2.2706435 
 5445000    2.2139024   -2.2462441 
 5446000     1.834581   -1.9857155 
 5447000    1.9403681   -2.1494004 
 5448000     2.035498   -2.1484857 
 5449000     1.933839   -2.0513763 
 5450000    1.9511049   -2.0570715 
 5451000    1.9398209   -2.1210987 
 5452000     1.848803   -2.0330816 
 5453000    1.7419052   -1.8868994 
 5454000    1.9443796   -2.0966214 
 5455000     2.027736   -2.0923645 
 5456000     2.177288   -2.2725589 
 5457000     2.180233    -2.222552 
 5458000    2.1710016   -2.2335242 
 5459000    2.0949329   -2.3157232 
 5460000     2.561254   -2.7098623 
 5461000    2.1942682   -2.2886067 
 5462000    2.2606934   -2.3679644 
 5463000    2.0019998   -2.1213752 
 5464000    2.3145014   -2.4588496 
 5465000     2.392173   -2.5377176 
 5466000    2.3850669   -2.5106116 
 5467000    2.0478809   -2.1505101 
 5468000    2.0960869   -2.2634015 
 5469000    2.0347259   -2.1321313 
 5470000    2.1584245   -2.1969233 
 5471000    2.5140987   -2.6933956 
 5472000    2.3160965   -2.4151173 
 5473000    2.3342081   -2.4551467 
 5474000    2.0972564    -2.205518 
 5475000    2.2210144   -2.3246476 
 5476000    2.1010312   -2.1643433 
 5477000    2.0874588   -2.2582313 
 5478000    1.9621477   -2.0400344 
 5479000    1.9758705   -2.0705073 
 5480000    1.8003672   -1.8930614 
 5481000    1.7896559   -1.8109957 
 5482000    1.8929613   -2.0392997 
 5483000    1.8048326   -1.9780527 
 5484000    1.9478375    -2.113442 
 5485000    2.2097618   -2.3042754 
 5486000    1.8769002   -1.9151433 
 5487000    1.9893164   -2.1283507 
 5488000    1.7955682   -1.9715489 
 5489000    1.9448981   -2.0971906 
 5490000    2.1522618   -2.1999619 
 5491000    1.7354936   -1.7847955 
 5492000    1.7138653   -1.8431082 
 5493000    2.1154529   -2.2124659 
 5494000    2.0771834   -2.1028635 
 5495000    1.6613832   -1.7385279 
 5496000    1.7169908   -1.8314654 
 5497000    1.8310322   -1.9427072 
 5498000    2.0985765   -2.2095079 
 5499000    2.3148725   -2.4408442 
 5500000    2.1095318   -2.2686156 
 5501000    2.2614574   -2.4221912 
 5502000    2.0010953    -2.138783 
 5503000    2.1920062   -2.3660198 
 5504000     2.168769    -2.295218 
 5505000    1.9872673    -2.079585 
 5506000    2.0650465   -2.1717145 
 5507000    1.9171359   -2.0101274 
 5508000    2.2629574   -2.4418841 
 5509000    2.1902307   -2.3439771 
 5510000    2.1545539   -2.1788954 
 5511000    1.7957991    -1.954544 
 5512000    1.9426267   -2.1268182 
 5513000    2.0484657   -2.1567165 
 5514000    2.2380429   -2.3743392 
 5515000    2.2718643   -2.3640819 
 5516000    2.3148524   -2.3655425 
 5517000    2.4690276   -2.5849777 
 5518000    2.4393368   -2.6221597 
 5519000    2.1563831   -2.2835561 
 5520000    2.0834289   -2.1813101 
 5521000    1.8969075   -2.0343335 
 5522000    1.9698246   -2.0686089 
 5523000    2.1703823   -2.2710183 
 5524000     2.387034   -2.4628533 
 5525000    2.3052247   -2.4378119 
 5526000    2.4895819    -2.584709 
 5527000     2.178265   -2.2550101 
 5528000    2.4596629   -2.5970815 
 5529000    2.3698387   -2.5054027 
 5530000    2.0711862   -2.2657799 
 5531000    2.6069714   -2.6912041 
 5532000    2.4230559   -2.6083527 
 5533000    2.4040255     -2.56805 
 5534000    2.1929273   -2.4024002 
 5535000    2.0651495   -2.2570846 
 5536000    2.2935589   -2.4527681 
 5537000    2.3803936   -2.5464293 
 5538000    2.3546784   -2.4315772 
 5539000    1.7785802   -1.9328454 
 5540000    1.9156028   -2.0109337 
 5541000    2.0874825   -2.1932548 
 5542000    1.9909116   -2.1179127 
 5543000    1.9803343   -2.1056443 
 5544000    1.9878368   -2.0843095 
 5545000    1.9135946   -2.0255857 
 5546000    2.0149487   -2.1153594 
 5547000    2.1062426   -2.2498445 
 5548000    2.2558546   -2.3226811 
 5549000    2.2031655   -2.3379211 
 5550000    2.3853331    -2.549872 
 5551000    2.6374864   -2.7080867 
 5552000    2.4381897   -2.6164664 
 5553000    2.4482437   -2.5269667 
 5554000    2.1554848   -2.3130584 
 5555000    2.2046901   -2.3219518 
 5556000    2.3003926   -2.3247464 
 5557000    2.2070881   -2.3575345 
 5558000    2.4946592   -2.5817467 
 5559000    2.3197312   -2.4493611 
 5560000    2.1294018   -2.2481805 
 5561000    1.9714358   -2.0748989 
 5562000    1.9414449   -2.0670226 
 5563000    2.1602428   -2.3196279 
 5564000    2.4509261   -2.4950663 
 5565000    2.2970253   -2.4552507 
 5566000    2.2538226   -2.4291803 
 5567000    2.2228514   -2.3197055 
 5568000    2.3456663   -2.4674662 
 5569000     2.572546    -2.593915 
 5570000    2.3999951   -2.5198097 
 5571000     2.642111   -2.6824611 
 5572000    2.5026513   -2.5536259 
 5573000    2.4836369   -2.5642948 
 5574000    2.4604165   -2.5310408 
 5575000    2.3519953   -2.4486977 
 5576000    2.1646334    -2.281164 
 5577000    2.2748184   -2.4168915 
 5578000    2.4388973   -2.5660903 
 5579000    2.1868111   -2.2673085 
 5580000    2.1342256   -2.2699041 
 5581000    2.2252572   -2.2923054 
 5582000    2.5261882   -2.6038572 
 5583000    2.4986013   -2.5628332 
 5584000    2.3251148   -2.3787646 
 5585000    2.1680241   -2.2914492 
 5586000    2.4905165   -2.6125294 
 5587000    2.4235754   -2.5550798 
 5588000    2.0181165   -2.1875729 
 5589000    2.1043082   -2.1492283 
 5590000    1.9150892     -2.05536 
 5591000    2.2071087   -2.2853883 
 5592000    1.7225239   -1.8386546 
 5593000    2.2921671   -2.3550575 
 5594000    2.2490892   -2.3770826 
 5595000    2.0726692   -2.1231192 
 5596000    2.6205135   -2.7078669 
 5597000    2.5056951   -2.5936223 
 5598000    2.5390629   -2.6963149 
 5599000    2.6499664   -2.7181085 
 5600000    2.5412694   -2.6928564 
 5601000    2.2491058    -2.314418 
 5602000    1.9129422   -1.9383594 
 5603000    2.1522028   -2.2564986 
 5604000    2.2254675   -2.3239023 
 5605000    2.3585008   -2.3816704 
 5606000    2.1098147   -2.1426865 
 5607000    2.1619738   -2.3284356 
 5608000     2.196397    -2.287514 
 5609000    2.1693103   -2.3114347 
 5610000    2.2528914   -2.3906668 
 5611000    2.2396629   -2.4484642 
 5612000    1.9152781   -2.1087746 
 5613000    2.1226986   -2.3576957 
 5614000    2.4925685   -2.5557083 
 5615000    2.2649715    -2.422045 
 5616000    2.1984952   -2.2977659 
 5617000    2.2337518   -2.2887068 
 5618000    2.6363594   -2.8110933 
 5619000    2.4636253   -2.5081121 
 5620000    2.2518488   -2.3597402 
 5621000    2.1498708   -2.1992066 
 5622000    2.4020485   -2.5320912 
 5623000    1.9700618   -2.1403705 
 5624000    2.1503183   -2.2856974 
 5625000    2.5131521   -2.6326696 
 5626000    2.5752692   -2.6883989 
 5627000    2.5463913   -2.7531436 
 5628000    2.2446298   -2.3816451 
 5629000    2.1516595   -2.2662886 
 5630000    2.1523239   -2.2385072 
 5631000    2.2802848   -2.3832529 
 5632000    2.2595987   -2.3150883 
 5633000    2.2831576   -2.4119149 
 5634000     2.068376   -2.1359174 
 5635000    1.8340802   -1.9446966 
 5636000    2.3191956   -2.4272697 
 5637000     2.191534   -2.2527851 
 5638000     2.235196   -2.3734526 
 5639000     2.439803   -2.5876409 
 5640000    2.5831445   -2.6050597 
 5641000    2.4560077   -2.5537226 
 5642000    2.0341069    -2.205717 
 5643000    2.1771367   -2.2074972 
 5644000    2.0843928   -2.1951895 
 5645000    1.8658814   -1.9863662 
 5646000    1.8661083   -1.9604385 
 5647000    1.9062381   -2.0605249 
 5648000     2.454728   -2.5197777 
 5649000    2.4636559   -2.5874903 
 5650000    2.5294358   -2.6450411 
 5651000    2.1054856   -2.2066682 
 5652000     2.116988   -2.2528296 
 5653000    1.9933093   -2.1042111 
 5654000    2.0906054   -2.2545835 
 5655000      2.10908   -2.1512853 
 5656000    1.8591072   -1.9595118 
 5657000    2.1757405   -2.2834162 
 5658000     2.269765   -2.3363633 
 5659000    2.2428021   -2.3062728 
 5660000    2.2250448   -2.3275775 
 5661000    1.9798859   -2.0299779 
 5662000    2.1245069   -2.2774141 
 5663000    1.8532455   -1.9923262 
 5664000    1.9134143   -1.9723011 
 5665000    1.9537744   -2.1279024 
 5666000    2.1385019   -2.2820542 
 5667000    1.8993057   -2.0952374 
 5668000    1.8067994   -1.9603447 
 5669000    1.8809398    -2.001408 
 5670000    2.0056565   -2.0955086 
 5671000     2.359763   -2.4225396 
 5672000    2.2084738   -2.3627086 
 5673000    2.5710557   -2.6919055 
 5674000    2.3727515   -2.4453723 
 5675000    2.3427443   -2.4541123 
 5676000    2.3541638   -2.4693715 
 5677000    2.2219097   -2.3630143 
 5678000    2.1109275   -2.1737304 
 5679000    2.3678172   -2.5097656 
 5680000    2.9076972   -3.0595731 
 5681000    3.0202931   -3.1412777 
 5682000    2.7430904   -2.9168933 
 5683000    2.2931996   -2.3424735 
 5684000    2.5032794   -2.6556868 
 5685000    2.0816518   -2.2146899 
 5686000    2.2424734   -2.3403751 
 5687000    2.2217505   -2.3517784 
 5688000    2.3185405   -2.4065703 
 5689000     2.295659   -2.3905357 
 5690000     2.292602   -2.3404895 
 5691000    2.2895696   -2.3219778 
 5692000    2.1487906   -2.2986339 
 5693000    2.1522657   -2.2678225 
 5694000    2.4084436   -2.5599669 
 5695000    2.6420064   -2.7102396 
 5696000     2.568546    -2.783298 
 5697000    2.6790193   -2.8120019 
 5698000    2.3679089   -2.5172336 
 5699000    2.5107774   -2.6957721 
 5700000    2.4145132   -2.5129842 
 5701000    2.4545369   -2.5870422 
 5702000    2.2142016   -2.2876994 
 5703000    2.1133965    -2.322361 
 5704000    2.1331803    -2.260818 
 5705000    2.3258521   -2.4379583 
 5706000    1.9149666   -2.0776242 
 5707000    2.3541844   -2.3941074 
 5708000     2.431476   -2.5334963 
 5709000    2.3443793   -2.4540672 
 5710000    2.2565569   -2.3735895 
 5711000    2.3525564   -2.5000041 
 5712000    2.1229124   -2.1613814 
 5713000    1.8155811   -1.8978751 
 5714000    2.2037503   -2.2838177 
 5715000    1.8987783   -2.0107821 
 5716000     2.071019   -2.1462029 
 5717000    1.7999464   -1.9459752 
 5718000    2.1474303   -2.2621393 
 5719000     1.941432   -2.1152374 
 5720000    2.1029887   -2.2536309 
 5721000    2.0621487   -2.1880525 
 5722000    2.0057173    -2.135225 
 5723000    2.2963602   -2.4470329 
 5724000    2.5688808   -2.6776272 
 5725000    2.3758289   -2.4689512 
 5726000    2.0274258   -2.1381475 
 5727000    2.2707581   -2.4422779 
 5728000    2.1259241   -2.2924883 
 5729000    2.2795558   -2.3409396 
 5730000    2.3544277   -2.4312905 
 5731000    2.2854343   -2.4417026 
 5732000    2.3043282   -2.4242468 
 5733000    2.1533402   -2.2687954 
 5734000    2.2213092   -2.2884504 
 5735000     2.489703   -2.6463721 
 5736000    2.6433849   -2.7574649 
 5737000    2.4205165   -2.5338428 
 5738000    2.4381298   -2.5318472 
 5739000    2.4192613   -2.5022462 
 5740000    2.3929705   -2.5499074 
 5741000    2.4632522   -2.5654967 
 5742000    2.5030927   -2.6371737 
 5743000    2.5053813    -2.654575 
 5744000    2.6587728   -2.7855138 
 5745000    2.3559125   -2.5489294 
 5746000    2.7053469   -2.8399762 
 5747000    2.3070014   -2.3915364 
 5748000    2.3522933   -2.4665704 
 5749000    2.2060044   -2.2748317 
 5750000    2.2853399    -2.343908 
 5751000    2.1881949   -2.3495733 
 5752000    1.8811183   -2.0587411 
 5753000    2.1793972   -2.2636451 
 5754000    2.1399651   -2.2726787 
 5755000    2.0606747   -2.1457297 
 5756000    1.9519447   -2.0398975 
 5757000    2.2338511   -2.3885931 
 5758000    2.5557846   -2.7002115 
 5759000    2.1154883   -2.2665175 
 5760000    2.1107342   -2.2095849 
 5761000    1.9799088   -2.0052267 
 5762000    2.0988885   -2.1167792 
 5763000    2.3792645   -2.5496313 
 5764000    2.0446082   -2.1632726 
 5765000    2.1589695   -2.2015396 
 5766000    2.1867326   -2.3103525 
 5767000    2.3424035   -2.4730399 
 5768000    2.4770034   -2.5985915 
 5769000     2.239622   -2.3334256 
 5770000    2.5223908   -2.5781756 
 5771000    2.3115847   -2.4959878 
 5772000    1.9563581   -2.0750971 
 5773000    2.0644842   -2.1000775 
 5774000    2.2666376   -2.4358362 
 5775000     2.272498   -2.3646028 
 5776000     2.233951   -2.3623276 
 5777000    2.1316299   -2.3100632 
 5778000    2.5613151   -2.6678526 
 5779000    2.4042282   -2.5267545 
 5780000    2.3143635   -2.4567153 
 5781000    2.1419999    -2.341053 
 5782000    2.3406483   -2.3994636 
 5783000    2.5050024   -2.6707041 
 5784000    2.4586033   -2.5662454 
 5785000    2.3282939   -2.4687529 
 5786000     2.141858   -2.3662776 
 5787000     2.115567   -2.3013724 
 5788000     2.482776   -2.5512246 
 5789000    2.5173623    -2.676667 
 5790000    2.5898718   -2.7045603 
 5791000    2.6257717   -2.7739669 
 5792000    2.2879447   -2.4372089 
 5793000      2.48432   -2.5664499 
 5794000    2.3406805    -2.427186 
 5795000    2.3239812   -2.4128176 
 5796000    2.2004069   -2.3058631 
 5797000    2.0747777   -2.1887947 
 5798000    2.2567315   -2.2815568 
 5799000    2.3667534   -2.5308571 
 5800000     2.420796    -2.479384 
 5801000    2.3415492   -2.3511241 
 5802000    2.1641469   -2.3236409 
 5803000    2.4809102   -2.4941816 
 5804000    2.5322257   -2.6324259 
 5805000     2.678961   -2.7170055 
 5806000    2.3854854    -2.564966 
 5807000    2.4337621   -2.6308853 
 5808000    2.4944257   -2.6238782 
 5809000    2.3482658   -2.5442403 
 5810000    2.4267314   -2.6282936 
 5811000    2.4626588   -2.5876797 
 5812000    2.4785172    -2.582152 
 5813000    2.4437514   -2.6079714 
 5814000    2.3689671    -2.484215 
 5815000    2.5768227   -2.6742952 
 5816000    2.4275549   -2.5283494 
 5817000     2.302634   -2.4658514 
 5818000    2.2714984   -2.4448091 
 5819000    2.3189954   -2.3769746 
 5820000    2.4796383   -2.5940108 
 5821000     2.292321   -2.3763842 
 5822000    2.1852461   -2.3091309 
 5823000    2.0422152   -2.1620942 
 5824000    1.9697577   -1.9747456 
 5825000    2.0232371   -2.1581624 
 5826000    2.4218794   -2.5545858 
 5827000    2.2866447   -2.3848868 
 5828000    2.1920818    -2.243252 
 5829000     2.049946   -2.2061587 
 5830000    2.1623646   -2.2567212 
 5831000    2.3244563   -2.4214642 
 5832000    2.5327183   -2.6376949 
 5833000     2.411751   -2.5513864 
 5834000    2.3155617   -2.3475151 
 5835000    2.2629184   -2.3962732 
 5836000    2.2943829   -2.4396092 
 5837000    2.2261357   -2.3682008 
 5838000    2.2147063   -2.2660789 
 5839000    1.9113179   -2.0151546 
 5840000    2.3905281   -2.4076979 
 5841000    2.2961342   -2.3524105 
 5842000    2.3194657   -2.3988816 
 5843000    2.3348023   -2.4146007 
 5844000    2.2517632   -2.3597436 
 5845000     2.094107   -2.1705607 
 5846000    1.8861746   -1.9458236 
 5847000    2.1835898    -2.394456 
 5848000     2.145116   -2.3056561 
 5849000    2.3117617   -2.4254541 
 5850000    2.0850982   -2.2969176 
 5851000    2.0864903   -2.1742024 
 5852000    2.0754583    -2.219729 
 5853000    2.1437228   -2.2139403 
 5854000    1.9195608   -2.0486438 
 5855000    1.8042791   -1.8701373 
 5856000    1.9029434    -2.034494 
 5857000    2.1467593   -2.2981876 
 5858000    1.9163353   -2.0905016 
 5859000    1.7596549   -2.0087997 
 5860000    1.8677269   -2.0305162 
 5861000    2.1371215   -2.3418279 
 5862000    2.2030468   -2.4006301 
 5863000    2.2505505   -2.3823568 
 5864000    2.2577378   -2.3812255 
 5865000    2.4374265    -2.567881 
 5866000    2.2304468   -2.3659013 
 5867000    2.4060306   -2.5418365 
 5868000    2.0659013   -2.2393272 
 5869000    1.9933134    -2.100724 
 5870000    2.0578657   -2.0958412 
 5871000    2.2686298   -2.3067035 
 5872000    2.3909309   -2.5211343 
 5873000    2.0097834   -2.1748997 
 5874000    2.1184266   -2.2129795 
 5875000    2.2917154    -2.344647 
 5876000    2.1945999   -2.3327159 
 5877000    2.2697925   -2.4366185 
 5878000    2.1187953   -2.2557997 
 5879000    2.2342126   -2.4344956 
 5880000    2.1961952   -2.2291866 
 5881000    2.0963348   -2.2150512 
 5882000    2.1818888   -2.3588827 
 5883000    2.5836716   -2.6678748 
 5884000    2.6811895   -2.6922509 
 5885000    2.5334905   -2.5863302 
 5886000       2.2077   -2.3381567 
 5887000    2.2960383   -2.3754335 
 5888000    2.1592876   -2.2509331 
 5889000    2.3660096   -2.5055913 
 5890000    2.5050938   -2.5993862 
 5891000    2.5111608   -2.6757303 
 5892000    2.4186659     -2.57308 
 5893000    2.6744795   -2.7911632 
 5894000    2.8553403   -2.9303574 
 5895000    2.8208058   -2.9673602 
 5896000    2.6340419    -2.829043 
 5897000    2.3338046   -2.4598435 
 5898000    2.6660208   -2.7205228 
 5899000    2.4174768   -2.5644559 
 5900000    2.4295761   -2.5347648 
 5901000    2.1798787    -2.381307 
 5902000    2.6231195   -2.6505373 
 5903000    2.5819213   -2.7160113 
 5904000    2.7288896   -2.9393693 
 5905000    2.3850767   -2.5718316 
 5906000    2.3914731   -2.5131909 
 5907000    2.7654187    -2.853112 
 5908000     2.423906   -2.5609834 
 5909000    2.3472261   -2.3443733 
 5910000    2.2035188   -2.2694098 
 5911000    2.2474004   -2.3629437 
 5912000     2.318047   -2.4058996 
 5913000    2.6660445   -2.7568959 
 5914000    2.6922471   -2.7857018 
 5915000    2.3458839   -2.4337977 
 5916000    2.1460316   -2.2369205 
 5917000    2.0232317   -2.2026496 
 5918000     2.339722    -2.465519 
 5919000    2.1636456   -2.2490535 
 5920000    2.3584465   -2.4872977 
 5921000    2.1457633   -2.3561801 
 5922000    2.3843383   -2.4515366 
 5923000    2.4789951   -2.6229466 
 5924000    2.8699236   -3.1089375 
 5925000    2.9284913   -3.0608171 
 5926000    2.8477555   -2.9847012 
 5927000    2.8377105   -2.9913801 
 5928000     2.545234   -2.6734797 
 5929000    2.6028038   -2.6505961 
 5930000    2.5834161    -2.666571 
 5931000    2.2679442   -2.3244779 
 5932000    2.1980941   -2.3593646 
 5933000    2.0940547   -2.2248208 
 5934000    2.2332693   -2.3057599 
 5935000    2.0615193   -2.0805688 
 5936000    2.4914724   -2.6107426 
 5937000    2.4873396   -2.6264939 
 5938000    2.5728265   -2.7142117 
 5939000    2.6210837   -2.7570405 
 5940000    2.5328105   -2.6722653 
 5941000    2.6939536   -2.8352409 
 5942000    2.3332228   -2.4219583 
 5943000    2.3527693   -2.3675096 
 5944000    2.3463959   -2.4846624 
 5945000    2.4148109   -2.5791497 
 5946000    2.5315718   -2.6030381 
 5947000    2.6285748   -2.7079465 
 5948000     2.360764   -2.5066548 
 5949000    2.7565269   -2.8934157 
 5950000    2.3656899   -2.4543384 
 5951000    2.2447975   -2.4038058 
 5952000    2.1408878   -2.2224945 
 5953000    2.1881599   -2.3850179 
 5954000    2.2608206   -2.3700163 
 5955000     1.865275   -2.0300434 
 5956000    1.8366398   -2.0292914 
 5957000    2.2555036   -2.3766091 
 5958000    2.4276628    -2.574844 
 5959000    2.2403061   -2.3202274 
 5960000    2.3023169   -2.3472456 
 5961000    2.3288226   -2.4339431 
 5962000    2.5303062   -2.5683491 
 5963000    2.7304576   -2.8290954 
 5964000    2.7828439   -2.9458208 
 5965000    2.2991664   -2.4520077 
 5966000    2.4334755   -2.4647937 
 5967000    2.5380123    -2.650923 
 5968000    2.5091825   -2.6290775 
 5969000    2.5713764     -2.78155 
 5970000    2.8968974   -3.0560093 
 5971000    2.6094128   -2.7123261 
 5972000    2.4294802   -2.4908159 
 5973000    2.2646753   -2.4554958 
 5974000    2.1558279   -2.3188835 
 5975000    2.1371312   -2.2452417 
 5976000    2.0266106   -2.1946394 
 5977000    2.2503701   -2.2783406 
 5978000    2.0877876     -2.20556 
 5979000    2.3284548   -2.4771068 
 5980000    1.9561817   -2.0495021 
 5981000    2.5609916   -2.6361837 
 5982000    2.0097876   -2.1299323 
 5983000    2.4550023    -2.523831 
 5984000    2.4422879   -2.6291579 
 5985000      2.51999    -2.647312 
 5986000    2.4248552   -2.5867342 
 5987000    2.2832044   -2.4038543 
 5988000    2.4164796   -2.5103954 
 5989000    2.6647731    -2.767251 
 5990000    2.5706584   -2.6247196 
 5991000    2.1601312   -2.2868025 
 5992000    2.1670612   -2.4014495 
 5993000    2.2633944   -2.3939227 
 5994000    2.0827247   -2.2486234 
 5995000    2.4136154   -2.4626239 
 5996000    2.3799263   -2.5393166 
 5997000     2.190442     -2.31726 
 5998000     2.737914    -2.842494 
 5999000    2.4714598   -2.6326826 
 6000000    2.5815495   -2.7150449 
 6001000     2.765319   -2.8472281 
 6002000    2.6327517    -2.730121 
 6003000    2.8258485   -2.9585019 
 6004000    2.8527238    -3.019501 
 6005000    2.5034056   -2.6173779 
 6006000    2.2164132   -2.3154109 
 6007000    2.1597752   -2.3307351 
 6008000    2.2615724   -2.3546936 
 6009000    2.2702804   -2.3135153 
 6010000    2.6474348   -2.8345955 
 6011000    2.5761518   -2.6794489 
 6012000    2.8720819   -2.9946509 
 6013000    2.6738062   -2.8554147 
 6014000    2.7203601   -2.7883462 
 6015000    2.3100557   -2.3600357 
 6016000    2.5602395   -2.7172626 
 6017000    2.7088375   -2.7943347 
 6018000    2.5114855   -2.6719747 
 6019000    2.4355968   -2.5283862 
 6020000    2.4911658   -2.6455732 
 6021000    2.5890568   -2.6831894 
 6022000    2.6525699   -2.7820297 
 6023000    2.7927039   -2.9540361 
 6024000    2.3698567   -2.5636945 
 6025000    2.2555173   -2.3681446 
 6026000    2.5409597   -2.6782695 
 6027000    2.5767277   -2.6418024 
 6028000    2.4492288   -2.6014189 
 6029000    2.4591921   -2.6176334 
 6030000    2.2766968   -2.4130375 
 6031000    2.2060368   -2.3698024 
 6032000    2.2463933   -2.3983444 
 6033000    2.0278371   -2.1453333 
 6034000    2.0475575   -2.2048978 
 6035000    2.1399122   -2.2640476 
 6036000    2.8347154   -2.9156527 
 6037000      2.62966   -2.7891046 
 6038000    2.4811938    -2.616903 
 6039000    2.6004389   -2.6852303 
 6040000    2.5310346   -2.7328296 
 6041000    2.4536101   -2.6061708 
 6042000    2.1012227   -2.1265054 
 6043000    2.3907035   -2.4187331 
 6044000    2.4454082   -2.5122072 
 6045000    2.2821198   -2.3560344 
 6046000    2.3100816   -2.3655358 
 6047000    2.4189559   -2.5555697 
 6048000     2.452452   -2.5019274 
 6049000    2.5734259   -2.6978568 
 6050000    2.5872574   -2.7230754 
 6051000    2.5816695   -2.6004422 
 6052000    2.4479487   -2.7326264 
 6053000    2.3629284   -2.4799353 
 6054000    2.5543807   -2.7447959 
 6055000    2.5907753   -2.7530012 
 6056000    2.3989161   -2.5843295 
 6057000    2.3729659   -2.5448052 
 6058000    2.2827638   -2.4851946 
 6059000     2.284786   -2.3941929 
 6060000    2.4379966   -2.5689554 
 6061000    2.1371141   -2.3012736 
 6062000    1.9060765    -2.067866 
 6063000    2.0682211    -2.129056 
 6064000    2.3782607   -2.3864135 
 6065000    2.4627875     -2.63646 
 6066000       2.5003   -2.6637499 
 6067000    2.9228773   -3.0415529 
 6068000    2.9911967   -3.1321222 
 6069000    2.7982858   -2.9452056 
 6070000    2.3242774   -2.3493714 
 6071000    2.4152738   -2.4897535 
 6072000    2.0897322   -2.2541734 
 6073000      2.06735   -2.2093461 
 6074000    2.0773395   -2.1267237 
 6075000    2.2261998   -2.2962354 
 6076000    2.1600852   -2.2824339 
 6077000    2.4045089   -2.4597728 
 6078000    2.4770394   -2.6407901 
 6079000    2.4037427   -2.5195988 
 6080000    2.0218196   -2.1127064 
 6081000    2.3968752   -2.5172864 
 6082000    2.4370916   -2.5395118 
 6083000    2.1705788   -2.3128734 
 6084000    2.3589769   -2.5656114 
 6085000    2.4748357   -2.5685278 
 6086000    2.2151065   -2.4552114 
 6087000    1.9709663   -2.1061204 
 6088000    2.0983833   -2.2017003 
 6089000    2.4660609   -2.5653523 
 6090000    2.0978363   -2.2502448 
 6091000    2.2671187   -2.3505463 
 6092000     2.143416   -2.2983913 
 6093000    2.1783876   -2.2178765 
 6094000    2.5725489   -2.6400228 
 6095000    2.5820113   -2.6499938 
 6096000    2.4026252   -2.5660015 
 6097000     2.288886   -2.4425458 
 6098000    2.0886785   -2.2761493 
 6099000    2.3754713   -2.5580251 
 6100000      2.45025   -2.5927023 
 6101000     2.426311   -2.4799056 
 6102000    2.1674235   -2.2967751 
 6103000    2.3897754   -2.4565159 
 6104000    2.0361841   -2.1464824 
 6105000    2.4987648   -2.7343501 
 6106000    2.3511585   -2.4110718 
 6107000    2.1894864   -2.3822825 
 6108000    2.2281547   -2.3745189 
 6109000    2.1987671   -2.3616028 
 6110000    2.1469147   -2.2722495 
 6111000    1.7767526   -1.9174001 
 6112000    1.8610005   -1.9502135 
 6113000     2.071727   -2.1517065 
 6114000    2.0868763   -2.1574096 
 6115000    2.3117867   -2.4858986 
 6116000    2.2876025   -2.4245322 
 6117000    2.8040903   -2.8963904 
 6118000    2.6538321   -2.8025141 
 6119000    2.3106323   -2.3942203 
 6120000    2.1559036   -2.3430494 
 6121000    2.0705695   -2.1442149 
 6122000    1.9820148   -2.0867762 
 6123000    2.2486718   -2.3287548 
 6124000    2.3585076   -2.4147826 
 6125000    2.0116114   -2.1908317 
 6126000    2.3314015   -2.3643186 
 6127000    2.3886541   -2.5394852 
 6128000    2.1162858   -2.1889404 
 6129000    2.5458018   -2.6259278 
 6130000    2.1959116   -2.3388421 
 6131000    2.1637129   -2.3647636 
 6132000     2.135425   -2.2525501 
 6133000    2.0336621   -2.1983582 
 6134000    2.3410957    -2.429217 
 6135000    2.2074744   -2.2889393 
 6136000    2.2933876    -2.372159 
 6137000    2.4403866   -2.5247488 
 6138000     2.207414   -2.2780005 
 6139000    2.3095892    -2.384228 
 6140000    1.8981994   -1.9559588 
 6141000     2.271169    -2.327938 
 6142000    2.1104819    -2.237601 
 6143000    2.0640046   -2.2371241 
 6144000     2.226836     -2.34351 
 6145000    2.1639461   -2.3354835 
 6146000    2.1599776   -2.3552285 
 6147000    2.1919877   -2.2566829 
 6148000    2.3370915   -2.4268247 
 6149000    1.7695434   -1.9163606 
 6150000    2.2050811   -2.3569144 
 6151000    2.1637022   -2.2977236 
 6152000     2.287377    -2.368682 
 6153000    1.9895231   -2.0718148 
 6154000    2.1125406   -2.2316201 
 6155000    1.8333757   -1.9061134 
 6156000      1.98727   -2.0824053 
 6157000    2.1247571   -2.2926405 
 6158000    2.0062704    -2.068333 
 6159000    2.5543968   -2.6668665 
 6160000    2.6316864   -2.7738983 
 6161000    1.9520734   -2.0719119 
 6162000    2.3197157   -2.5180421 
 6163000    2.1224337   -2.2049746 
 6164000    2.4601153   -2.6077712 
 6165000    2.3858562   -2.5584944 
 6166000    2.0006252   -2.1387761 
 6167000    2.1255172   -2.3113226 
 6168000     2.605596   -2.6479647 
 6169000    2.2785459   -2.4203869 
 6170000    1.8906725   -2.0826192 
 6171000    2.0249043   -2.1159816 
 6172000    1.9781409   -2.1148622 
 6173000    2.0852533   -2.2049769 
 6174000    2.3145145   -2.3544721 
 6175000    2.4981584   -2.7235406 
 6176000    2.4063327   -2.6200623 
 6177000    2.5196001   -2.6599508 
 6178000    2.4378522   -2.6176844 
 6179000    2.3270933   -2.4666145 
 6180000    2.3035678   -2.4182071 
 6181000    2.0899125   -2.3126107 
 6182000    2.1296853   -2.2526886 
 6183000    2.1788798   -2.2946965 
 6184000    2.1196883   -2.2556568 
 6185000    1.9022668   -1.9186681 
 6186000    1.8463658   -2.0727889 
 6187000    2.0905464    -2.173864 
 6188000    2.1351903   -2.2755067 
 6189000    1.9827215   -2.0739769 
 6190000    2.0773752   -2.1922658 
 6191000    1.7980362   -1.8623585 
 6192000    1.6592339   -1.8506038 
 6193000    1.8839907   -2.0064406 
 6194000    2.0177973    -2.181123 
 6195000    2.3821411   -2.4253253 
 6196000    2.1852605   -2.3026328 
 6197000    2.1871182   -2.2862432 
 6198000    2.1027127   -2.3099558 
 6199000    2.3577313   -2.5322031 
 6200000    2.3533216   -2.6134685 
 6201000    2.2981469   -2.4102228 
 6202000    2.2872546   -2.4421069 
 6203000    2.4563208   -2.4971288 
 6204000    2.5147023   -2.6606531 
 6205000     2.463134   -2.5780328 
 6206000    2.3158412   -2.4699494 
 6207000     2.105162   -2.2246853 
 6208000    2.2041652   -2.3217215 
 6209000    2.4613881   -2.5842139 
 6210000    2.3454902   -2.4111483 
 6211000    2.5588459   -2.6793875 
 6212000    2.6290709   -2.7272985 
 6213000    2.7800446   -2.9214751 
 6214000    2.4685033   -2.5816064 
 6215000    2.2164927   -2.4179461 
 6216000    2.3535025   -2.6203797 
 6217000    2.2127444   -2.3509536 
 6218000    2.3320662   -2.4258426 
 6219000     2.459276   -2.4920463 
 6220000    2.1518549   -2.2443204 
 6221000    2.1206166   -2.0996889 
 6222000    2.2281888   -2.3392299 
 6223000    2.3209039   -2.5423931 
 6224000    2.1635509    -2.304218 
 6225000    2.0769474   -2.2865641 
 6226000    2.2908321   -2.5005045 
 6227000    2.2948414   -2.3955452 
 6228000    2.5381198   -2.5939018 
 6229000    2.3481324   -2.5362898 
 6230000    2.6486543   -2.7582484 
 6231000    2.4666983   -2.7101596 
 6232000     2.505312    -2.632021 
 6233000    2.2832968   -2.3789125 
 6234000    2.3540993   -2.4461055 
 6235000    2.2742116   -2.4424528 
 6236000    1.9211097    -2.007867 
 6237000     2.036694   -2.0932902 
 6238000    1.9141008   -2.0509777 
 6239000    1.8278434   -1.9519492 
 6240000    2.0743879   -2.1770361 
 6241000    2.2073937   -2.2156401 
 6242000    2.1980134   -2.2385328 
 6243000    2.3227083   -2.5565003 
 6244000     2.193304   -2.2854724 
 6245000    2.1652674   -2.2907724 
 6246000    2.2393678   -2.4193692 
 6247000    2.6103838   -2.6363586 
 6248000    2.6570465   -2.7678543 
 6249000    2.6224661   -2.6685369 
 6250000    2.3076305   -2.4344449 
 6251000     2.265986   -2.3284238 
 6252000    2.5014607   -2.6552847 
 6253000    2.4950691   -2.5509112 
 6254000    2.3981649   -2.5113459 
 6255000    2.2088578   -2.3782133 
 6256000    2.4413088   -2.5851071 
 6257000     2.382951   -2.5177193 
 6258000    2.3037564   -2.3408641 
 6259000    1.8983495    -2.030126 
 6260000     2.308632   -2.4459268 
 6261000     2.416256   -2.4590406 
 6262000    2.5557392   -2.6341428 
 6263000    2.4510994   -2.6331603 
 6264000    2.4955515    -2.595629 
 6265000    2.5945889   -2.6661678 
 6266000    2.2809538   -2.4142782 
 6267000    2.2481945    -2.331362 
 6268000    2.1757764   -2.3187087 
 6269000     2.144598   -2.2746269 
 6270000    2.1990522   -2.2981097 
 6271000    2.3131333   -2.3714891 
 6272000    2.3438168   -2.4905631 
 6273000    2.3817238   -2.5807569 
 6274000    2.8982354   -2.9625126 
 6275000    2.1939094   -2.3286284 
 6276000    2.1187693   -2.2460248 
 6277000    2.0454876   -2.2006175 
 6278000    2.2908031   -2.3942595 
 6279000    2.4235421   -2.6535405 
 6280000    2.4413021   -2.5061748 
 6281000    2.7368506   -2.8600007 
 6282000    2.9061534    -3.146915 
 6283000    2.6188364   -2.7843515 
 6284000    2.8152564    -2.940259 
 6285000    2.3030436   -2.3710842 
 6286000      2.11514   -2.2923326 
 6287000    2.4399164   -2.5316149 
 6288000    2.3854816   -2.5081624 
 6289000    2.1549785   -2.2454605 
 6290000    2.2956605   -2.3445279 
 6291000    2.2868397   -2.4693872 
 6292000    2.5765569   -2.6346248 
 6293000    2.6094624   -2.7078511 
 6294000    2.6866044   -2.8275831 
 6295000    2.3445738   -2.5143901 
 6296000    2.1693024   -2.2721424 
 6297000    1.8671996   -2.0601398 
 6298000    1.8778086   -1.9673493 
 6299000    2.3911379   -2.3933838 
 6300000    2.3773224   -2.4601326 
 6301000    2.1451312   -2.1881251 
 6302000    2.3932044   -2.5360307 
 6303000    2.3625331   -2.3558202 
 6304000    2.3352905   -2.4049668 
 6305000    2.4069727   -2.5299319 
 6306000    2.4650917   -2.5171689 
 6307000    2.3588097    -2.397691 
 6308000    2.6644523   -2.7340335 
 6309000    2.2179825   -2.3484139 
 6310000    2.0154624   -2.0744358 
 6311000     2.208934    -2.316876 
 6312000    2.1668858   -2.2321962 
 6313000     2.398254   -2.6422913 
 6314000    2.4586728   -2.6399324 
 6315000    2.7848861   -2.8728475 
 6316000    2.8394428   -3.0020088 
 6317000    2.4891474   -2.5510815 
 6318000    2.4050521   -2.5241441 
 6319000    2.5164596   -2.6250052 
 6320000    2.4374865   -2.5929946 
 6321000    2.5590622   -2.6736696 
 6322000    2.6079927   -2.7983796 
 6323000     2.449693   -2.6513293 
 6324000    2.4467209   -2.5774552 
 6325000    2.7597617   -2.8625653 
 6326000    2.4853371   -2.6211229 
 6327000    2.6724805   -2.7915675 
 6328000    2.3414175   -2.5112218 
 6329000    2.3139718   -2.5101543 
 6330000    2.5676329   -2.7237187 
 6331000    2.6058788   -2.7573313 
 6332000    2.6489498   -2.7231136 
 6333000    2.7973627   -2.9233684 
 6334000     2.460634   -2.6437206 
 6335000    2.4000039   -2.4976392 
 6336000    1.9677451   -2.1038802 
 6337000    2.2280455   -2.2958954 
 6338000    2.3460307   -2.4636284 
 6339000     2.099184   -2.2592406 
 6340000    2.3242125   -2.4460845 
 6341000    2.3182038   -2.5508277 
 6342000    2.3312357   -2.4015318 
 6343000    2.4508436   -2.5601823 
 6344000    2.1144862   -2.2837609 
 6345000    2.4900547   -2.6020666 
 6346000    2.4291233   -2.5204167 
 6347000    2.2543195   -2.3362254 
 6348000     2.132815   -2.3114497 
 6349000    2.4239523   -2.5855979 
 6350000    2.2418218   -2.3684433 
 6351000    2.2155785   -2.3240833 
 6352000    2.3865706   -2.5848973 
 6353000    2.4425381   -2.5546761 
 6354000    2.7477428   -2.8726031 
 6355000    2.5375282   -2.5723577 
 6356000    2.6153376   -2.6683823 
 6357000    2.5907257   -2.7405543 
 6358000     2.553359   -2.6845052 
 6359000    2.5691452   -2.6653197 
 6360000    2.1284913   -2.2190957 
 6361000    2.4169286   -2.4928256 
 6362000    2.0822672   -2.2015752 
 6363000    2.2513835   -2.2902165 
 6364000     2.205713   -2.3070058 
 6365000    1.9386811   -2.0639283 
 6366000    2.2604489   -2.3952937 
 6367000    2.0597782   -2.1862246 
 6368000    2.0958557   -2.1897637 
 6369000    2.1124707   -2.2531997 
 6370000     2.258069   -2.4438588 
 6371000    2.1758955   -2.3299733 
 6372000    2.1028605   -2.2450075 
 6373000    2.2070316   -2.2387353 
 6374000    2.2502323   -2.3457779 
 6375000    2.2139445   -2.3154582 
 6376000     2.470493   -2.5424153 
 6377000    2.4693545   -2.6776176 
 6378000    2.5186852   -2.6285931 
 6379000    2.1946456   -2.2520298 
 6380000    2.3720122   -2.5177792 
 6381000    2.3607123   -2.5075055 
 6382000    2.5090383   -2.6972182 
 6383000    2.1961794    -2.328753 
 6384000    2.5192301   -2.6676535 
 6385000    2.2582589   -2.3184961 
 6386000    2.5950304   -2.6839536 
 6387000    2.2711953   -2.2886403 
 6388000    2.2151505   -2.2923681 
 6389000    2.4542872   -2.5229549 
 6390000    2.0331167    -2.136373 
 6391000    2.5842206   -2.7296051 
 6392000     2.463382   -2.5396838 
 6393000    2.6139699   -2.7277641 
 6394000    2.4569147   -2.5911087 
 6395000    2.1739451   -2.3994591 
 6396000    2.6847804   -2.7933573 
 6397000    2.1065532   -2.2934281 
 6398000    2.0937181   -2.2159299 
 6399000    2.0093613   -2.1017986 
 6400000    2.0685487   -2.1776994 
 6401000    2.3781258   -2.5610823 
 6402000    2.1915896   -2.2653206 
 6403000    1.9455091   -2.1026448 
 6404000    2.0286079   -2.1716681 
 6405000     2.420429   -2.4861828 
 6406000    1.9948162   -2.1764304 
 6407000    1.7606394   -1.8999956 
 6408000    2.0577029   -2.1481911 
 6409000    2.2731607   -2.3945562 
 6410000    2.1436387   -2.1561461 
 6411000    1.9133996   -2.0435946 
 6412000      2.04132   -2.2072939 
 6413000    2.2505837   -2.3927878 
 6414000    2.1908289   -2.3153469 
 6415000    1.9388747   -2.0856847 
 6416000     1.847541   -2.0402809 
 6417000     2.182775   -2.3341164 
 6418000    2.1839687   -2.3409014 
 6419000    2.0517041    -2.108179 
 6420000    2.0181502   -2.1879713 
 6421000    2.1070954   -2.2894045 
 6422000    2.2643737   -2.3836674 
 6423000    2.2829027   -2.4184676 
 6424000     2.112532   -2.2644691 
 6425000    1.9666864   -2.1229659 
 6426000    1.9795786   -2.1805719 
 6427000     2.094334   -2.1208251 
 6428000    1.9245626   -2.0039284 
 6429000    1.7717513     -1.97542 
 6430000    2.0680368   -2.2014282 
 6431000    2.3120105   -2.4614164 
 6432000    2.3386193   -2.5136649 
 6433000    1.9532464   -2.0365001 
 6434000    1.8941606   -1.9684369 
 6435000    1.7651286   -1.8039796 
 6436000     1.878158   -2.0094136 
 6437000    2.0257886   -2.1813333 
 6438000     2.275143   -2.4266207 
 6439000    2.1391902   -2.2838577 
 6440000    2.2688986   -2.3475288 
 6441000    2.4507525   -2.5228829 
 6442000    2.0280379      -2.1545 
 6443000    2.1630206   -2.2304442 
 6444000    2.0843381   -2.1170854 
 6445000    1.9351745   -2.0759569 
 6446000    2.1247088   -2.2256972 
 6447000    2.0457153   -2.1749616 
 6448000    2.2834941   -2.4114977 
 6449000     2.584474   -2.6989623 
 6450000    2.7168283   -2.7525637 
 6451000    2.5002518   -2.6234213 
 6452000    2.5122275   -2.5870042 
 6453000    2.2485152   -2.4067479 
 6454000    2.0882447   -2.1914423 
 6455000     2.243182   -2.3724618 
 6456000    2.0003422   -2.0947465 
 6457000     1.692022   -1.8279508 
 6458000    2.1091263   -2.2329569 
 6459000    1.8194733   -1.9597172 
 6460000    2.7590022   -2.8465193 
 6461000    2.4654162   -2.5776325 
 6462000    2.5006438   -2.5686993 
 6463000    2.4373699    -2.460856 
 6464000    2.3443445   -2.4977506 
 6465000    2.3780615   -2.5336901 
 6466000    2.4061611   -2.5584865 
 6467000    2.4862562   -2.6668489 
 6468000    2.4086673   -2.6268397 
 6469000     2.542608   -2.7197416 
 6470000    2.4524587   -2.4949219 
 6471000    2.4109144   -2.5871305 
 6472000    2.3785985   -2.4881548 
 6473000    2.3870082   -2.5009923 
 6474000    2.4962953   -2.5988797 
 6475000    2.8629148   -2.9104695 
 6476000    2.5559843   -2.7101006 
 6477000    2.4004961   -2.5609051 
 6478000    2.6122588   -2.7134326 
 6479000     2.270005   -2.3810471 
 6480000    2.0114017   -2.0380599 
 6481000    1.7867573    -1.929032 
 6482000     2.207736   -2.3109416 
 6483000     2.093547   -2.1830181 
 6484000    2.1489582   -2.2986466 
 6485000    2.1749226   -2.2213094 
 6486000    2.0774796   -2.2735013 
 6487000    1.8886743   -2.0893304 
 6488000    2.0812701   -2.1636322 
 6489000    2.0135762   -2.1214239 
 6490000    2.3999496   -2.5546385 
 6491000    2.5206653   -2.6406196 
 6492000    2.4266454   -2.5975642 
 6493000    2.2392319   -2.3655724 
 6494000    2.2633179   -2.4095703 
 6495000     2.317843   -2.3493702 
 6496000    2.2242994   -2.3002952 
 6497000    2.6444779   -2.7824844 
 6498000    2.4388308   -2.5179083 
 6499000    2.0875963   -2.2602988 
 6500000    2.3149039   -2.5040136 
 6501000    2.2043912   -2.3362735 
 6502000    2.3324965   -2.4405966 
 6503000    2.5662574   -2.7177102 
 6504000    2.4110388   -2.4354158 
 6505000    2.2255622    -2.334796 
 6506000    2.2315171   -2.3252377 
 6507000    2.4337739   -2.6320769 
 6508000    2.5593441    -2.670127 
 6509000    2.4652737   -2.5201542 
 6510000     2.479837   -2.5965388 
 6511000    2.3437256   -2.4713385 
 6512000    2.4829309   -2.5704615 
 6513000     2.228724   -2.3547715 
 6514000    2.4393705   -2.5257923 
 6515000    2.4930656   -2.5803667 
 6516000     2.028982   -2.1519338 
 6517000    2.1948433   -2.4393186 
 6518000    2.4995082    -2.551674 
 6519000     2.317986    -2.443809 
 6520000     2.099705   -2.3107817 
 6521000    1.9420121   -1.9909022 
 6522000    2.3448955   -2.4875134 
 6523000    1.9203743   -2.0712864 
 6524000    2.0948446   -2.2689462 
 6525000      1.53547   -1.6767393 
 6526000    1.9966023   -2.1225615 
 6527000    2.0668463    -2.199052 
 6528000    2.2354209    -2.318375 
 6529000    2.1689671   -2.3008048 
 6530000    1.8849202   -1.9843541 
 6531000    2.0203009   -2.2231739 
 6532000    2.3169555   -2.3381932 
 6533000    2.5078148   -2.6943562 
 6534000    2.4422182   -2.5675063 
 6535000    2.4305357   -2.5275417 
 6536000     2.623118   -2.7812493 
 6537000    2.1694369   -2.3606947 
 6538000    2.1102844   -2.2475591 
 6539000    2.1944634   -2.2711179 
 6540000    2.4427286   -2.6341292 
 6541000    2.2932948   -2.4287608 
 6542000    2.0908206    -2.148697 
 6543000    2.5207124   -2.6832261 
 6544000    2.6787022   -2.7623575 
 6545000    2.5386547   -2.7326681 
 6546000     2.343266   -2.5092346 
 6547000    2.3108099   -2.4651367 
 6548000    2.2367171   -2.3526446 
 6549000    2.0734165   -2.2321986 
 6550000    2.1334632   -2.1707164 
 6551000    2.3930817   -2.4820509 
 6552000    2.3045355   -2.4422028 
 6553000    2.4965246   -2.5369989 
 6554000    2.3943435   -2.4965249 
 6555000    2.2629014   -2.3797217 
 6556000    2.2074176   -2.3383723 
 6557000    2.5138213   -2.6069611 
 6558000    2.3831053    -2.564993 
 6559000    2.5619983   -2.6719617 
 6560000    2.1938819   -2.3392479 
 6561000    2.2673617   -2.4128351 
 6562000    2.3214672   -2.4567248 
 6563000    2.6360825    -2.796586 
 6564000    2.4951296   -2.6228768 
 6565000    2.3756703   -2.4309504 
 6566000    2.1352672   -2.2430712 
 6567000    2.5889884   -2.6833397 
 6568000    2.3948867   -2.4702822 
 6569000    2.3478279   -2.4813272 
 6570000     2.153799   -2.2691652 
 6571000    2.2001784   -2.3788957 
 6572000    1.8829956   -1.9566135 
 6573000    2.0593166   -2.2098621 
 6574000    1.9812138   -2.1152679 
 6575000    2.3464732   -2.5030416 
 6576000    2.3021168   -2.4785968 
 6577000    2.1241133   -2.2529844 
 6578000    2.1356869   -2.2819181 
 6579000    2.1045735   -2.3369801 
 6580000    2.0847082   -2.2679783 
 6581000     2.173095   -2.2680535 
 6582000    2.0824696   -2.2357718 
 6583000    2.3011057   -2.5320556 
 6584000    2.3097119   -2.4911897 
 6585000      2.73007   -2.8710821 
 6586000    2.6556762   -2.7207519 
 6587000    2.7552654   -2.9139166 
 6588000    2.8605899   -2.9979658 
 6589000    2.8149643   -3.0249004 
 6590000    2.3631001   -2.4989656 
 6591000    2.7423642   -2.8960175 
 6592000    2.3973392   -2.5319543 
 6593000    2.0845679    -2.218076 
 6594000    2.1590527   -2.2020655 
 6595000    2.1956154   -2.2872389 
 6596000    2.4386929   -2.5646206 
 6597000    2.1555246   -2.3005993 
 6598000    2.4374134   -2.5989231 
 6599000    2.2499447   -2.4135232 
 6600000    2.1485412    -2.354551 
 6601000    2.1230324   -2.3146022 
 6602000    2.4182691   -2.4253277 
 6603000    2.2968265   -2.4599362 
 6604000    2.4797201   -2.5967469 
 6605000    2.2200162   -2.3519193 
 6606000    2.3410013   -2.4080058 
 6607000    2.1000039   -2.3009162 
 6608000    2.2467656   -2.3629376 
 6609000    2.3414491    -2.427868 
 6610000    2.1756187   -2.2627937 
 6611000    2.1171014   -2.2443171 
 6612000    2.1947511   -2.3516725 
 6613000    2.1160192   -2.2406047 
 6614000    2.3605789   -2.4433113 
 6615000    2.5081569   -2.5897114 
 6616000    2.2254087   -2.3067346 
 6617000    2.1704564   -2.3295565 
 6618000    2.3860724   -2.5046878 
 6619000    2.1708858   -2.3179105 
 6620000    2.3875818   -2.4720674 
 6621000    2.1443599   -2.3329041 
 6622000    2.3775168    -2.455816 
 6623000     2.470471   -2.5959503 
 6624000     2.469229   -2.5953486 
 6625000    2.5358798    -2.702198 
 6626000    2.7662793   -2.8383119 
 6627000    2.4437926   -2.5754224 
 6628000    2.3848386   -2.6180127 
 6629000    2.5101456   -2.5993388 
 6630000    2.2876772   -2.4072217 
 6631000    2.1802974   -2.2820923 
 6632000    2.2393528   -2.3457866 
 6633000    2.7132273   -2.8305668 
 6634000    2.5768575   -2.6392206 
 6635000    2.3790486   -2.5203214 
 6636000    2.6844652   -2.8393836 
 6637000    2.4967456   -2.6023007 
 6638000    2.2633479   -2.4045203 
 6639000    2.1319472    -2.221431 
 6640000    2.0864571   -2.2329438 
 6641000      2.38314   -2.5074355 
 6642000    2.6727251   -2.7323184 
 6643000    2.5259128   -2.7204814 
 6644000     2.838868   -2.9011008 
 6645000    2.5713774   -2.6776059 
 6646000    2.3606308   -2.5190261 
 6647000    2.0730242   -2.2596708 
 6648000    2.2752286   -2.4820594 
 6649000    2.3189932   -2.4794779 
 6650000    2.4522259   -2.5887068 
 6651000    2.4278515   -2.5388799 
 6652000    2.3257215   -2.5483228 
 6653000    2.6396906   -2.7787026 
 6654000    2.4425254    -2.621471 
 6655000    2.4805632   -2.5895967 
 6656000    1.9512731   -2.1113414 
 6657000    2.2071602   -2.3776004 
 6658000    1.9923825   -2.2258438 
 6659000    2.0408133   -2.1990669 
 6660000     2.170892   -2.3189757 
 6661000    2.0655587   -2.0905115 
 6662000    2.0598785   -2.1305793 
 6663000    1.6953683   -1.7608467 
 6664000    2.1697456   -2.2594788 
 6665000    2.0542586   -2.2293621 
 6666000    2.3148533   -2.4765148 
 6667000    2.2441706   -2.3491541 
 6668000    2.5360897   -2.6607152 
 6669000    2.6679227   -2.8057344 
 6670000    2.6065557   -2.6801858 
 6671000    2.5688259    -2.685197 
 6672000    2.5821433   -2.7063562 
 6673000    2.2259416   -2.3547334 
 6674000    2.3857422    -2.577409 
 6675000    2.3587929   -2.5002477 
 6676000    2.3492035   -2.5594551 
 6677000    2.2188747   -2.3887655 
 6678000    2.0946773   -2.2662061 
 6679000    2.0967035   -2.1678306 
 6680000    1.9259554   -2.1215866 
 6681000    1.8881476   -2.0083543 
 6682000    1.9771808   -2.1672112 
 6683000    1.8650197   -1.9789012 
 6684000    2.3405799   -2.3260825 
 6685000    2.4074025   -2.4984751 
 6686000    2.0783706   -2.1919858 
 6687000    2.0558341   -2.1285679 
 6688000    2.0121339    -2.128408 
 6689000    2.1444407   -2.3460951 
 6690000    2.3590141   -2.4602977 
 6691000    2.0906879   -2.1967934 
 6692000    1.9932208   -2.0259319 
 6693000    2.2479757   -2.3733717 
 6694000    2.1725477   -2.3123654 
 6695000    2.1008018   -2.1966896 
 6696000    2.2986782   -2.3336416 
 6697000    2.3280141   -2.4201785 
 6698000    2.5098439   -2.6286103 
 6699000    2.2963925   -2.4395149 
 6700000    2.4533662   -2.6208374 
 6701000    2.4110409    -2.594979 
 6702000    2.1328825   -2.2574216 
 6703000    2.1057795   -2.2194466 
 6704000    2.0729361   -2.1726044 
 6705000    2.0206175    -2.052591 
 6706000    2.0209029   -2.2229229 
 6707000    2.0168156   -2.1074281 
 6708000    2.2640928   -2.3692428 
 6709000     2.374632   -2.4873091 
 6710000    2.4488837   -2.5620471 
 6711000    2.6397244   -2.8005261 
 6712000    2.3577496   -2.5144838 
 6713000    2.6506581   -2.7697506 
 6714000    2.4251068   -2.5641189 
 6715000    2.5930165   -2.7306764 
 6716000    2.6154028   -2.7390951 
 6717000     2.356319   -2.4036371 
 6718000    2.2781341   -2.3875121 
 6719000    2.1059362   -2.2667682 
 6720000    2.0811306    -2.200235 
 6721000    2.4415984   -2.5342803 
 6722000    2.2691898   -2.4115709 
 6723000    2.0032714   -2.1574211 
 6724000     2.035709   -2.1178095 
 6725000    2.0846195   -2.1549324 
 6726000    2.2171405   -2.3109079 
 6727000    2.0263469   -2.1440739 
 6728000    2.3810612    -2.484345 
 6729000    2.2223635    -2.420335 
 6730000    1.9838195   -2.0990352 
 6731000    2.0630591   -2.1622744 
 6732000    2.2893948   -2.4253374 
 6733000    2.5071233   -2.6235015 
 6734000     2.347174   -2.4835219 
 6735000    2.3775645    -2.506295 
 6736000    1.8669213   -1.8899371 
 6737000    1.8199673   -1.8873859 
 6738000    1.7191808   -1.8876508 
 6739000    1.8544624   -1.9482963 
 6740000    2.0742515   -2.2391214 
 6741000     2.458081   -2.6237199 
 6742000     2.331758   -2.4981415 
 6743000    2.4950022    -2.699671 
 6744000    2.3606855    -2.489378 
 6745000    2.6622148   -2.7063484 
 6746000    2.8539128   -2.9250408 
 6747000    2.5778407   -2.7702831 
 6748000     2.251669   -2.3808777 
 6749000    2.1890676   -2.2632086 
 6750000    2.0250062   -2.1777394 
 6751000    1.7567034   -1.9525582 
 6752000    2.1955361   -2.3363988 
 6753000    2.0169534   -2.1577678 
 6754000    1.7918716    -1.964823 
 6755000    1.7824171   -1.8213871 
 6756000    1.4666333   -1.6079344 
 6757000    1.5392967   -1.6583583 
 6758000    1.7765754   -2.0315698 
 6759000    1.9797323   -2.1247263 
 6760000    1.9690815   -2.1721471 
 6761000    2.3051248   -2.4571947 
 6762000    2.2962532   -2.3974349 
 6763000    2.3411621   -2.4614809 
 6764000    2.0048183   -2.0360128 
 6765000     2.206656   -2.3424106 
 6766000    2.5287627   -2.6662411 
 6767000    2.3078562   -2.4929145 
 6768000    2.2600362   -2.3892294 
 6769000    2.1025909   -2.1810361 
 6770000    1.9824527   -2.1047396 
 6771000    2.1104072   -2.1891056 
 6772000    2.0592107   -2.2198194 
 6773000    2.2213943   -2.3395276 
 6774000    2.2390301   -2.3205593 
 6775000    2.1094741   -2.2192685 
 6776000    2.0525737   -2.2579187 
 6777000    2.5135608   -2.6414474 
 6778000    2.3905869    -2.526982 
 6779000    2.4351821   -2.5175784 
 6780000    2.4975574   -2.6317339 
 6781000    2.5351555   -2.6310824 
 6782000    2.1865192   -2.2894678 
 6783000    2.1690428   -2.2629525 
 6784000    2.0179185   -2.1015929 
 6785000    1.4912575   -1.6442305 
 6786000     1.738276   -1.7682362 
 6787000     1.874386   -2.0358333 
 6788000     2.167163   -2.2289378 
 6789000    2.3386451   -2.3752668 
 6790000    2.1519314   -2.2554042 
 6791000    2.0810929   -2.2259751 
 6792000      1.93382   -2.0627381 
 6793000     1.973275    -2.050826 
 6794000    2.0365722   -2.1727946 
 6795000    2.0403042   -2.1699657 
 6796000    2.1136611   -2.3033783 
 6797000    2.2659627   -2.4491489 
 6798000    2.7698248   -2.7924423 
 6799000     2.403783   -2.4664481 
 6800000    2.2089093   -2.2864873 
 6801000    2.3366213   -2.4575925 
 6802000    2.2256873   -2.2546723 
 6803000    1.9406279   -2.1502654 
 6804000    2.0004818   -2.1173805 
 6805000    2.3835199    -2.494961 
 6806000    2.4393781   -2.5476361 
 6807000    2.3998836   -2.5457927 
 6808000     2.265687   -2.4350151 
 6809000    2.2634785   -2.3243571 
 6810000    2.2562107   -2.3727608 
 6811000       2.0956   -2.1744975 
 6812000    2.3604254   -2.4382198 
 6813000    2.0484132    -2.211148 
 6814000    2.0507735   -2.2097357 
 6815000     2.053681   -2.2077147 
 6816000    2.2334894   -2.3108638 
 6817000    2.5144128   -2.6517989 
 6818000    2.2909006   -2.3044637 
 6819000    2.2218095   -2.3925526 
 6820000    2.3498158   -2.4845392 
 6821000    2.4650728   -2.6090616 
 6822000    2.2829184   -2.4152595 
 6823000    2.3059397    -2.428536 
 6824000    2.3765959   -2.5530519 
 6825000    2.2216593   -2.3242352 
 6826000    2.1985921   -2.2692162 
 6827000    2.4182771   -2.5270667 
 6828000    2.1932026   -2.4138634 
 6829000    2.2982687   -2.3209251 
 6830000    2.3248357   -2.4376746 
 6831000    2.4082149    -2.579267 
 6832000    2.3858078   -2.5044664 
 6833000    2.0420704   -2.1371127 
 6834000    1.8791284   -1.9398312 
 6835000    1.8635179   -1.9582695 
 6836000     2.138463   -2.2864212 
 6837000    1.9240133   -1.9665557 
 6838000    1.8679642   -1.9632021 
 6839000    2.1216353   -2.1702949 
 6840000    2.1011174   -2.2363165 
 6841000    2.1216912   -2.2805682 
 6842000    2.3967212   -2.4914782 
 6843000    2.4162176   -2.5389759 
 6844000     2.220563   -2.3561731 
 6845000    2.4889203   -2.5795187 
 6846000    2.2606787   -2.3597762 
 6847000    2.3078947   -2.4284034 
 6848000    2.4636518   -2.5645369 
 6849000    2.2841826   -2.4264228 
 6850000    2.1875611   -2.3063125 
 6851000    2.2677792   -2.2896894 
 6852000    2.1116217   -2.2801701 
 6853000    2.2366741   -2.4404183 
 6854000    2.2819015   -2.3284749 
 6855000     2.232291   -2.3785843 
 6856000    2.0568688   -2.1790064 
 6857000    1.9989256   -2.0726803 
 6858000    2.2129531   -2.3510414 
 6859000    2.3068065   -2.4505635 
 6860000    2.4732806   -2.5322232 
 6861000    2.1314163   -2.2941889 
 6862000    2.1901903   -2.3828386 
 6863000    2.1780092   -2.3062292 
 6864000    2.1596357   -2.2279569 
 6865000    2.3325805   -2.3950077 
 6866000    2.2192893   -2.3420426 
 6867000    2.2320106   -2.3150299 
 6868000    2.1033193   -2.2464283 
 6869000    2.3314544   -2.4028824 
 6870000    2.1756981   -2.2864338 
 6871000    2.2648274   -2.4211384 
 6872000    1.8646522   -2.0215623 
 6873000    2.0114304   -2.1625266 
 6874000    1.7745033   -1.9173565 
 6875000    1.6871144   -1.8634856 
 6876000     1.934477   -2.0081585 
 6877000    2.0573423   -2.1681741 
 6878000    2.0825216   -2.2088123 
 6879000    2.0169321   -2.0861772 
 6880000    1.9560528   -2.1277813 
 6881000    2.0889436   -2.2796046 
 6882000    2.3018737   -2.4570802 
 6883000    2.2112559   -2.3173872 
 6884000    2.3578396    -2.468027 
 6885000    2.2564323    -2.334733 
 6886000    2.2940625    -2.348768 
 6887000    2.0765264   -2.1072043 
 6888000     2.298357   -2.4215418 
 6889000    2.1894381   -2.3170104 
 6890000    2.2131793   -2.3119119 
 6891000    2.1550412   -2.2539495 
 6892000     2.058119   -2.1902975 
 6893000    2.0741103   -2.1758526 
 6894000    2.1790515   -2.3175514 
 6895000    2.0592789   -2.2002625 
 6896000    2.4001131   -2.4997882 
 6897000    2.2224461   -2.3889384 
 6898000    2.3073728   -2.3789403 
 6899000    2.2346642   -2.3756275 
 6900000    2.4486884   -2.4973749 
 6901000    2.4616448   -2.6710024 
 6902000    2.2444572   -2.3878419 
 6903000     2.158541   -2.2281657 
 6904000    2.4186816   -2.4421134 
 6905000    1.9126599   -2.0509685 
 6906000    1.8737471   -2.0069981 
 6907000    1.9472798   -2.0676933 
 6908000    2.0945645    -2.242133 
 6909000    2.1328194   -2.2789992 
 6910000    2.2399119   -2.3410966 
 6911000    2.1599418   -2.2086648 
 6912000    2.1411274    -2.198221 
 6913000    2.0303897   -2.1553947 
 6914000    2.2071897   -2.3030903 
 6915000    2.3219137   -2.4783174 
 6916000     2.103708   -2.2304039 
 6917000    2.2296292   -2.3018391 
 6918000    2.3454525   -2.4890877 
 6919000    2.1537782   -2.3759146 
 6920000    2.0489505   -2.1614598 
 6921000    2.0222766   -2.1609749 
 6922000    2.1447112   -2.2303687 
 6923000    2.4432457   -2.5463193 
 6924000    2.3192836   -2.5028265 
 6925000    2.3564315    -2.464536 
 6926000    2.2623067   -2.2946857 
 6927000    2.1369492   -2.2170103 
 6928000    2.2276018   -2.3837241 
 6929000    2.0797908   -2.1583099 
 6930000    1.9822134   -2.0502201 
 6931000    2.1404458   -2.1696076 
 6932000    1.9015322   -1.9850152 
 6933000    2.1499395   -2.2618125 
 6934000    1.8467457   -1.9923646 
 6935000    2.2713074   -2.3426745 
 6936000    2.3087253   -2.4452336 
 6937000    2.1797478   -2.3692311 
 6938000    2.2025263   -2.2800103 
 6939000    2.3172477   -2.4466846 
 6940000    2.0121952   -2.1472305 
 6941000     2.113546   -2.2051786 
 6942000    1.9675397   -2.1597655 
 6943000    2.0158406   -2.1084877 
 6944000    2.3910218   -2.4972123 
 6945000    2.0251156   -2.1532578 
 6946000    2.2513829   -2.2677059 
 6947000    2.0191103   -2.1175491 
 6948000    2.5445595   -2.6531277 
 6949000    2.3158452    -2.390308 
 6950000    2.4498722   -2.5639832 
 6951000    2.2175033   -2.3017277 
 6952000    2.1377757   -2.2493138 
 6953000    2.2096734   -2.3580067 
 6954000    2.3114947   -2.4566397 
 6955000    2.3480847   -2.4956072 
 6956000    2.4776861   -2.5032698 
 6957000    2.2277743   -2.3423131 
 6958000    2.5034746    -2.639715 
 6959000    2.2421649   -2.3504689 
 6960000    2.1527339   -2.2603671 
 6961000    2.4208086   -2.5347831 
 6962000    2.5533829   -2.6330784 
 6963000    2.3617417   -2.4524279 
 6964000    1.9812486   -2.0321968 
 6965000    2.1308503   -2.1647616 
 6966000     2.370173   -2.5091187 
 6967000    2.2755543   -2.3737891 
 6968000    2.3723145   -2.4174193 
 6969000     2.420102   -2.5603486 
 6970000    2.1036769   -2.3311387 
 6971000    2.4336039   -2.4782727 
 6972000    2.2928273   -2.4366651 
 6973000    2.3787996   -2.4257856 
 6974000    2.4399603   -2.5626692 
 6975000    2.5036465   -2.6155029 
 6976000    2.7158064   -2.7964241 
 6977000    2.4532493   -2.5869994 
 6978000    2.2092512    -2.225164 
 6979000     2.277018   -2.4389365 
 6980000     2.013538   -2.1656278 
 6981000    2.1650921     -2.27684 
 6982000    2.0567343   -2.2009095 
 6983000     2.198233   -2.2716703 
 6984000     2.032434   -2.2312837 
 6985000    2.3363286   -2.4775516 
 6986000     2.301087   -2.3509773 
 6987000    2.1642815   -2.2895865 
 6988000    2.4911957   -2.6020358 
 6989000    2.3348808     -2.50257 
 6990000    2.2281291   -2.3364041 
 6991000    1.9740789    -2.095321 
 6992000    2.2646519   -2.4035841 
 6993000    2.2955533   -2.4800474 
 6994000    2.2781242   -2.4051739 
 6995000    2.1842893   -2.3693559 
 6996000    2.4030466   -2.4329886 
 6997000    2.2814896   -2.3753075 
 6998000    2.6019046   -2.7069066 
 6999000    2.8023561   -2.8485557 
 7000000    2.6672847   -2.7626529 
Loop time of 451059 on 8 procs for 2500000 steps with 9487 atoms

Performance: 0.479 ns/day, 50.118 hours/ns, 5.543 timesteps/s
97.2% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40047      | 42465      | 45071      |1080.0 |  9.41
Bond    | 79.203     | 83.534     | 88.066     |  36.7 |  0.02
Kspace  | 65760      | 70853      | 75078      |1331.5 | 15.71
Neigh   | 4588.8     | 4594.7     | 4601.2     |   7.0 |  1.02
Comm    | 566.54     | 609.81     | 657.07     | 159.5 |  0.14
Output  | 0.17968    | 0.28912    | 0.98299    |  48.8 |  0.00
Modify  | 3.3047e+05 | 3.3238e+05 | 3.3491e+05 | 243.1 | 73.69
Other   |            | 75.46      |            |       |  0.02

Nlocal:    1185.88 ave 1205 max 1164 min
Histogram: 1 1 0 0 1 1 1 2 0 1
Nghost:    9850.75 ave 9914 max 9769 min
Histogram: 1 0 1 1 0 1 0 1 2 1
Neighs:    1.05166e+06 ave 1.07077e+06 max 1.02961e+06 min
Histogram: 1 1 0 1 1 0 1 1 0 2

Total # of neighbors = 8413245
Ave neighs/atom = 886.818
Ave special neighs/atom = 1.60325
Neighbor list builds = 127946
Dangerous builds = 0
#write_restart KOHrestart
#write_dump all custom KOHxyz.xyz id type x y z q



Total wall time: 125:23:20
