LAMMPS (3 Mar 2020)
units               real
dimension           3
newton              off
#processors         * * *
boundary            p p f
atom_style          full  #mpirun -np 8 ./lmp_mpi -in KOHionicInput

##force field         sudo ln -s /lib/x86_64-linux-gnu/libc.so.6 /lib64/libc.so.6
pair_style          lj/cut/coul/long 12.0
pair_modify mix arithmetic tail yes
dihedral_style      opls                    #echo 0 > /proc/sys/kernel/yama/ptrace_scope
special_bonds lj/coul 0.0 0.0 0.5
bond_style          harmonic
angle_style         harmonic
kspace_style        pppm 1.0e-6
kspace_modify       slab 3.0


##atom definition
read_restart        KOH1V.2000000
  restoring atom style full from restart
  orthogonal box = (-17.1536 -17.8555 -34.6187) to (18.003 17.554 34.6187)
  2 by 2 by 2 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  9487 atoms
  5085 bonds
  2520 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000726759 secs
  read_restart CPU = 0.00894272 secs
#read_data           1mkohdata.lmp
include             KOHpair.lmp
pair_coeff    1    1      0.076482     3.130000  # K K
pair_coeff    1    2      0.000000     0.000000  # K Hw
pair_coeff    1    3      0.109029     3.147700  # K Ow
pair_coeff    2    2      0.000000     0.000000  # Hw Hw
pair_coeff    2    3      0.000000     0.000000  # Hw Ow
pair_coeff    3    3      0.155425     3.165500  # Ow Ow
pair_coeff    4    4      0.086000     3.400000


##setting
neighbor            2 bin
neigh_modify delay 0 every 1 check yes
group ele type 4
1792 atoms in group ele
group sol type 1 2 3
7695 atoms in group sol

group elec2 molecule 3002
896 atoms in group elec2
group elec1 molecule 3001
896 atoms in group elec1
group K type 1
45 atoms in group K
group OH id 7606:7694:2
45 atoms in group OH
group water id 47:7604:3
2520 atoms in group water

#minimize 1.0e-4 1.0e-6 100 1000
#reset_timestep 0

fix SHAKE sol shake 0.0001 20 0 b 1
  45 = # of size 2 clusters
  2520 = # of size 3 clusters
  0 = # of size 4 clusters
  0 = # of frozen angles
  find clusters CPU = 0.00148436 secs

compute 2 elec2 property/atom q
compute 4 elec2 reduce sum c_2
#variable chargeDensity1 equal c_4*0.0009765625

compute 3 elec1 property/atom q
compute 5 elec1 reduce sum c_3
#variable chargeDensity2 equal c_5*0.0009765625

#compute 1 sol temp

compute Kden K chunk/atom bin/1d z lower 1.0
fix DENSITYFIXK K ave/chunk 2 5 500000 Kden density/number file Kdesnity02V

compute OHden OH chunk/atom bin/1d z lower 1.0
fix DENSITYFIXOH OH ave/chunk 2 5 500000 OHden density/number file OHdesnity02V

compute waterden water chunk/atom bin/1d z lower 1.0
fix DENSITYFIXwater water ave/chunk 2 5 500000 waterden density/number file waterdesnity02V


#compute displacementSCN SCN displace/atom
#compute averageDisplacementSCN SCN reduce ave c_displacementSCN[3]
#variable perpendicularDisplacementSCN equal c_averageDisplacementSCN/150

#compute displacementC4C1im C4C1im displace/atom
#compute averageDisplacementC4C1im C4C1im reduce ave c_displacementC4C1im[3]
#variable perpendicularDisplacementC4C1im equal c_averageDisplacementC4C1im/150




dump 1 elec2 custom 200000 elec202 q
dump_modify 1 flush yes
dump 2 elec1 custom 200000 elec102 q  #ele
dump_modify 2 flush yes
dump 4 all custom 200000 ionicTraj_nvt.lammpstrjTEST02V id mol type x y z q
dump_modify 4 flush yes
#dump 2 all xyz 500 lmp.xyz
#dump 4a all custom 500 wer id type x y z q



thermo_style        custom step c_4 c_5
thermo_modify flush yes
#thermo_style         custom step temp
thermo              1000
restart 500000 KOH02V  #10000

##run


run_style           verlet
#timestep            0.001
velocity ele set 0.0 0.0 0.0
fix 0 ele setforce 0.0 0.0 0.0
#fix 1 sol nvt temp 320.0 320.0 100.0  #298
#run 60000
#unfix 1
#reset_timestep 0
timestep            2.0
#fix 2 sol nvt temp 320.0 300.0 100.0  #298
#run 2000000 upto start 0 stop 2000000
#write_restart KOHrestart
#fix e1 all conp 1 1.979 801 802 -1.5 1.5 inv iter #0.5 1.979
#run 10000
#unfix 2
#reset_timestep 0
#timestep            1.0
fix 3 sol nvt temp 300.0 300.0 100.0
fix e1 all conp 1 1.979 3001 3002 -0.1 0.1 inv iter #0.5 1.979
run 4500000 upto start 0 stop 4500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.280035
  grid = 45 45 150
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000332382
  estimated relative force accuracy = 1.00096e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 115200 66125
WARNING: Using pair tail corrections with non-periodic system (../pair.cpp:206)
Unused restart file global fix info:
  fix style: nvt, fix ID: 2
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.22 | 23.16 | 26.27 Mbytes
Step c_4 c_5 
 2000000            0            0 
 2001000   0.52693273  -0.62474567 
 2002000   0.32131093  -0.39518245 
 2003000 -0.031788033 -0.067991653 
 2004000   0.14753403  -0.28222895 
 2005000   0.13357849  -0.27764231 
 2006000   0.31059613  -0.30082465 
 2007000   0.25633998  -0.37978767 
 2008000   0.15191015  -0.20142003 
 2009000   0.11059457  -0.19997713 
 2010000  -0.11599028 0.0070630572 
 2011000  -0.18573939 -0.032911256 
 2012000   0.14410766  -0.31936295 
 2013000   0.35488324   -0.4564375 
 2014000   0.17949682  -0.29868555 
 2015000   0.44129267  -0.58290708 
 2016000   0.81180999  -0.96607375 
 2017000    1.0838874   -1.2245427 
 2018000    0.3360258  -0.48387648 
 2019000   0.60380959  -0.68881495 
 2020000   0.15735164  -0.33120647 
 2021000   0.45746345  -0.53232989 
 2022000   0.36453462  -0.52497688 
 2023000   0.27866021  -0.35812981 
 2024000   0.21040738  -0.30088621 
 2025000   0.49334588  -0.66922125 
 2026000   0.37288426  -0.47223081 
 2027000   0.56047044  -0.60536146 
 2028000   0.66709318   -0.7017448 
 2029000   0.63707265  -0.81665456 
 2030000   0.51004764  -0.58019327 
 2031000   0.56452376  -0.64067835 
 2032000    0.8500521    -1.027807 
 2033000   0.88663832    -1.049556 
 2034000     1.034443   -1.0691143 
 2035000   0.66552653  -0.78225899 
 2036000   0.56361903  -0.69029822 
 2037000   0.51102015  -0.66328411 
 2038000   0.52452133  -0.69038998 
 2039000   0.46285193  -0.61966577 
 2040000   0.44073417  -0.52494817 
 2041000   0.49531911   -0.6112043 
 2042000   0.65872247  -0.76688575 
 2043000   0.58852675  -0.73548611 
 2044000   0.65494571   -0.7737417 
 2045000   0.40537308  -0.53260791 
 2046000   0.79825856  -0.86682713 
 2047000   0.44515112  -0.59613937 
 2048000   0.79035024   -1.0090059 
 2049000    0.8670367   -1.0155721 
 2050000   0.77074595  -0.86690906 
 2051000   0.48721345   -0.5869082 
 2052000   0.53104944  -0.62559436 
 2053000   0.62155038  -0.78967123 
 2054000   0.38997719   -0.6105608 
 2055000   0.39135492  -0.48348107 
 2056000   0.40697633  -0.51568488 
 2057000   0.29717223  -0.40588607 
 2058000   0.47926457  -0.70428156 
 2059000   0.35186452  -0.40232499 
 2060000   0.40664935   -0.4679951 
 2061000  0.089120038  -0.22046841 
 2062000   0.14345469  -0.32219313 
 2063000   0.54974085  -0.64310385 
 2064000   0.46523849  -0.54829512 
 2065000   0.14487314  -0.21340153 
 2066000   0.19024976  -0.28908522 
 2067000   0.16297904  -0.28613641 
 2068000   0.43270562  -0.58535575 
 2069000    0.6912462  -0.80483125 
 2070000   0.46344282  -0.51579574 
 2071000   0.53900704  -0.63956187 
 2072000   0.74927243   -0.8736187 
 2073000   0.87488385  -0.99813388 
 2074000   0.49821879  -0.58125331 
 2075000    0.4918904  -0.60938943 
 2076000   0.63469183  -0.80045292 
 2077000   0.33454647  -0.42486173 
 2078000   0.87662529  -0.93546582 
 2079000   0.82388394  -0.89481511 
 2080000   0.56624403  -0.71824905 
 2081000   0.51554311  -0.61926477 
 2082000   0.80207567  -0.92560215 
 2083000   0.34479934  -0.53858294 
 2084000  0.057940062  -0.18609259 
 2085000   0.14081287  -0.16749986 
 2086000   0.52486498  -0.60372033 
 2087000  0.098080298  -0.20850632 
 2088000   0.50716841  -0.65846919 
 2089000    0.4758097  -0.58993548 
 2090000   0.69346525  -0.83182404 
 2091000   0.71430857  -0.84312752 
 2092000   0.52385699  -0.69631683 
 2093000   0.43741988  -0.45826404 
 2094000   0.21409801  -0.30709941 
 2095000   0.54355216  -0.62769011 
 2096000   0.81263421  -0.85538152 
 2097000   0.60670423  -0.75730333 
 2098000   0.61256733  -0.69746582 
 2099000   0.78044828  -0.82182817 
 2100000   0.37176276  -0.43927152 
 2101000    0.3075155  -0.39103681 
 2102000   0.49017961  -0.58154215 
 2103000   0.24968388  -0.39452039 
 2104000   0.57164308  -0.76322597 
 2105000   0.52639761  -0.69505058 
 2106000   0.66847122  -0.74065965 
 2107000   0.34568326  -0.36903976 
 2108000   0.45851197  -0.63223812 
 2109000   0.66932984   -0.7667471 
 2110000    0.4788555    -0.530628 
 2111000   0.50183746   -0.5760082 
 2112000   0.46176464   -0.5536727 
 2113000   0.56836489  -0.64220997 
 2114000   0.77551545  -0.93093231 
 2115000   0.59029042  -0.71828128 
 2116000   0.78050266  -0.92000508 
 2117000   0.79608836  -0.85500646 
 2118000   0.62056505  -0.75184364 
 2119000   0.78700752  -0.84933249 
 2120000    1.1782908   -1.2421634 
 2121000   0.85301132  -0.95761393 
 2122000   0.29410521  -0.38286822 
 2123000   0.55390479  -0.73629671 
 2124000   0.48325629  -0.50108192 
 2125000   0.51797267  -0.65007711 
 2126000   0.62004008  -0.70589055 
 2127000   0.53878149  -0.66588133 
 2128000   0.51365946  -0.65101952 
 2129000   0.46589197  -0.53898192 
 2130000   0.19386748  -0.27012505 
 2131000   0.56975772  -0.62786888 
 2132000   0.23664253  -0.30264022 
 2133000   0.26179236  -0.32876773 
 2134000  0.097432854  -0.20370114 
 2135000   0.51105456  -0.60682651 
 2136000   0.75116884  -0.83256761 
 2137000   0.42568743  -0.55868814 
 2138000   0.46539356  -0.63706523 
 2139000   0.62726998  -0.70145716 
 2140000   0.57945581  -0.69082413 
 2141000    0.5169067  -0.56785848 
 2142000   0.41917019  -0.45140426 
 2143000   0.15816958  -0.31038637 
 2144000   0.32988244   -0.5150921 
 2145000   0.36937256  -0.39702357 
 2146000   0.41090807  -0.53705273 
 2147000   0.40749214  -0.56440121 
 2148000   0.12030654   -0.2178102 
 2149000   0.52134465  -0.63810163 
 2150000   0.59224064  -0.69242031 
 2151000   0.50767601  -0.61725303 
 2152000   0.85851997   -1.0029716 
 2153000    0.5423169  -0.75069448 
 2154000   0.74877959  -0.83644519 
 2155000   0.57334221  -0.68478361 
 2156000   0.23463186  -0.35259808 
 2157000   0.48125214  -0.56567456 
 2158000   0.49124585   -0.6222967 
 2159000   0.64527683  -0.77920739 
 2160000   0.83086526  -0.93704318 
 2161000    0.6269118  -0.72218386 
 2162000   0.68435861   -0.8116302 
 2163000   0.74336288  -0.87848697 
 2164000   0.79022022  -0.91680482 
 2165000   0.70391916  -0.82792724 
 2166000   0.48957174  -0.62235182 
 2167000   0.14677734  -0.25719637 
 2168000   0.46381821  -0.63764292 
 2169000   0.57638708  -0.67032097 
 2170000   0.39298687  -0.51507511 
 2171000   0.72232406  -0.91116239 
 2172000   0.59623365  -0.74988927 
 2173000   0.64949964  -0.86042597 
 2174000   0.69164248  -0.85542258 
 2175000   0.47011371  -0.56985239 
 2176000   0.67440945  -0.79524132 
 2177000   0.52233188  -0.60047111 
 2178000   0.56895897  -0.63784128 
 2179000   0.60402082  -0.80445806 
 2180000   0.46700414  -0.59643017 
 2181000   0.22941083  -0.42071601 
 2182000   0.32341387  -0.47041984 
 2183000   0.66628848  -0.85079771 
 2184000   0.74063981   -0.8647216 
 2185000   0.80247711  -0.91951899 
 2186000   0.59602105  -0.68539069 
 2187000   0.49838267  -0.63251259 
 2188000   0.62918363  -0.78330215 
 2189000   0.44810707  -0.61503821 
 2190000   0.41509993  -0.62786123 
 2191000   0.47480572  -0.52242067 
 2192000   0.74514911  -0.88813108 
 2193000   0.68010392  -0.77676301 
 2194000   0.70470383   -0.8289449 
 2195000   0.62815678  -0.79152183 
 2196000   0.72161893  -0.75080179 
 2197000    1.0578526   -1.1734626 
 2198000   0.44855896  -0.62348183 
 2199000   0.80290352  -0.93330691 
 2200000   0.95625908   -1.0202053 
 2201000   0.74508141   -0.9031112 
 2202000   0.55210891  -0.74305914 
 2203000     1.136216   -1.2601509 
 2204000    0.5393502  -0.68488336 
 2205000   0.56556246  -0.56794547 
 2206000   0.56122565  -0.62359257 
 2207000   0.55368251  -0.71002326 
 2208000   0.60931153  -0.70536513 
 2209000   0.46533472  -0.61704005 
 2210000   0.50304526  -0.64038035 
 2211000   0.84721823    -1.021744 
 2212000   0.71497285  -0.81325564 
 2213000   0.59500523  -0.78048321 
 2214000   0.43977478  -0.58580536 
 2215000   0.39591684  -0.56861663 
 2216000   0.50235943  -0.59479728 
 2217000   0.46968877  -0.69250271 
 2218000   0.23732602  -0.31454192 
 2219000   0.37174651    -0.438984 
 2220000   0.60419638  -0.65891687 
 2221000    0.6293745  -0.74645961 
 2222000   0.36316404   -0.4591959 
 2223000   0.59772205  -0.70442946 
 2224000    0.5841642  -0.77407572 
 2225000   0.50988248  -0.60651691 
 2226000    0.4918953  -0.62752075 
 2227000   0.39396479  -0.55278373 
 2228000   0.14314332  -0.23872713 
 2229000   0.36742724  -0.47836437 
 2230000   0.43980058   -0.5029729 
 2231000   0.65629922  -0.77352976 
 2232000   0.63471927  -0.77079426 
 2233000   0.34282686  -0.49424806 
 2234000   0.40505042  -0.47142319 
 2235000   0.40075635  -0.48899102 
 2236000   0.31119856  -0.43116551 
 2237000   0.62442399  -0.78769478 
 2238000   0.61031501  -0.70995186 
 2239000   0.50473905  -0.56001585 
 2240000   0.69466939  -0.82753283 
 2241000   0.59833352  -0.67409183 
 2242000 -0.031994676  -0.17864278 
 2243000   0.13463462  -0.27836265 
 2244000   0.74977349  -0.83096274 
 2245000    0.4330033  -0.57271145 
 2246000    0.5511626  -0.69204575 
 2247000   0.40521596   -0.4662025 
 2248000   0.22884163  -0.41543453 
 2249000   0.89758797  -0.99837495 
 2250000   0.82764663   -1.0179157 
 2251000   0.39277151  -0.49014297 
 2252000   0.46606603   -0.5458871 
 2253000    0.7861165  -0.92142079 
 2254000   0.53750362  -0.66775201 
 2255000   0.30004914  -0.36623728 
 2256000   0.37513831  -0.52402868 
 2257000   0.46064419  -0.58714855 
 2258000   0.21362015  -0.31956889 
 2259000   0.10502678 -0.092704213 
 2260000   0.35615866  -0.43872434 
 2261000   0.27489307  -0.42031624 
 2262000   0.63579141  -0.78002264 
 2263000   0.64923288   -0.7749929 
 2264000   0.70838381  -0.83390109 
 2265000   0.63480278  -0.68284403 
 2266000   0.51909094  -0.72256995 
 2267000   0.42048056   -0.5167992 
 2268000   0.69634071  -0.75937554 
 2269000   0.50198131  -0.61912793 
 2270000   0.40328916  -0.50474174 
 2271000   0.37727257  -0.49243055 
 2272000   0.39033354  -0.40343667 
 2273000 -0.025088063  -0.13008545 
 2274000   0.35547146  -0.45455781 
 2275000   0.36613214  -0.46957616 
 2276000   0.50926756  -0.57386567 
 2277000  0.014624297  -0.17289277 
 2278000    0.2581865  -0.39641966 
 2279000   0.59457456  -0.77265023 
 2280000   0.63134217  -0.74070141 
 2281000    0.2778204  -0.38154322 
 2282000   0.45242615  -0.55228526 
 2283000   0.32889461  -0.45385042 
 2284000    0.5279023  -0.61345363 
 2285000   0.69501552  -0.75429909 
 2286000   0.67411795   -0.8035404 
 2287000   0.59797805  -0.64440531 
 2288000   0.52758879  -0.64685684 
 2289000   0.55467129  -0.71433707 
 2290000   0.29334918  -0.39624831 
 2291000   0.37796354   -0.4575634 
 2292000   0.57882974  -0.67878928 
 2293000   0.42330414  -0.56262265 
 2294000   0.50424076  -0.62491976 
 2295000   0.29054926    -0.434897 
 2296000   0.56382196  -0.65533621 
 2297000   0.14944763  -0.30532767 
 2298000   0.77583068  -0.86109732 
 2299000   0.64195697  -0.79556269 
 2300000   0.51447464  -0.61873623 
 2301000   0.16181261  -0.23375917 
 2302000   0.37266309  -0.46684173 
 2303000   0.44354438  -0.49411236 
 2304000   0.24940109  -0.32889562 
 2305000   0.48342032  -0.50483119 
 2306000   0.38060596  -0.51357308 
 2307000   0.67078419  -0.75513897 
 2308000   0.55406224  -0.70220806 
 2309000   0.56837734  -0.66102914 
 2310000    0.9165491  -0.97445445 
 2311000   0.38652544  -0.46863501 
 2312000 -0.0096090773 -0.094683843 
 2313000 -0.030817252  -0.03888541 
 2314000   0.32123333    -0.396067 
 2315000   0.45857439  -0.52634003 
 2316000   0.78528931   -0.8736135 
 2317000   0.58131831  -0.54938227 
 2318000   0.75957556  -0.90273325 
 2319000   0.57385947  -0.73715693 
 2320000   0.87850083   -1.0208236 
 2321000   0.77469046  -0.95910175 
 2322000   0.42101801  -0.52752787 
 2323000   0.44905796  -0.58744774 
 2324000   0.76152762   -0.8742815 
 2325000   0.61832383  -0.71091583 
 2326000   0.60404204  -0.76450445 
 2327000   0.37210141  -0.50064687 
 2328000    0.7434312  -0.81244121 
 2329000   0.86426491   -1.0293084 
 2330000     0.449687  -0.57526209 
 2331000   0.56027655  -0.74421584 
 2332000   0.24167108  -0.36104394 
 2333000  0.081126942  -0.26179297 
 2334000    0.1459105  -0.30963221 
 2335000   0.30558299  -0.50656426 
 2336000   0.77067296  -0.87264729 
 2337000   0.43088223  -0.51091806 
 2338000   0.66508503  -0.74211323 
 2339000   0.46154215  -0.59478537 
 2340000   0.62912347  -0.67339871 
 2341000   0.36707981  -0.52790301 
 2342000   0.72366616  -0.93262138 
 2343000   0.73571416  -0.90254461 
 2344000   0.72571085  -0.82918903 
 2345000   0.81871529  -0.93064864 
 2346000   0.93554286   -1.0511724 
 2347000    0.6047372  -0.71966972 
 2348000   0.54689828   -0.6163167 
 2349000   0.44555198  -0.64382516 
 2350000   0.42126637   -0.5658357 
 2351000   0.65965349  -0.85203891 
 2352000   0.73521543  -0.89228724 
 2353000   0.57073285  -0.60582091 
 2354000   0.52253937  -0.71860289 
 2355000   0.13046401  -0.24972866 
 2356000   0.61572013  -0.75421475 
 2357000   0.63823408  -0.70369913 
 2358000   0.45930792  -0.67507488 
 2359000   0.32075595  -0.48146176 
 2360000    0.1755184  -0.28770096 
 2361000   0.12039959  -0.22374136 
 2362000   0.11063251  -0.25451582 
 2363000  0.019317687  -0.13188954 
 2364000   0.31288365  -0.44798175 
 2365000   0.16915753  -0.35283297 
 2366000   0.28348258  -0.45295454 
 2367000   0.26192136  -0.44263343 
 2368000  0.063905324  -0.13791585 
 2369000   0.63671929  -0.68337679 
 2370000   0.40926343  -0.56903977 
 2371000   0.43026518  -0.54532539 
 2372000   0.02525416  -0.15373545 
 2373000   0.21675455  -0.36299822 
 2374000   0.23256246  -0.38202128 
 2375000   0.53587592  -0.59316783 
 2376000   0.65573784  -0.74619902 
 2377000   0.39365397  -0.55238228 
 2378000   0.44875925  -0.55200304 
 2379000   0.66062525  -0.78495246 
 2380000   0.53597025  -0.62351008 
 2381000   0.16323769  -0.29553156 
 2382000   0.63592769  -0.77229544 
 2383000   0.32259198   -0.4479377 
 2384000   0.33530264  -0.35425009 
 2385000   0.51447577  -0.57980682 
 2386000   0.71427095  -0.90777695 
 2387000   0.25130899  -0.34826799 
 2388000   0.33625717  -0.41563321 
 2389000   0.47550079  -0.59352092 
 2390000   0.44900259  -0.55209138 
 2391000    0.7186301  -0.89440447 
 2392000   0.25560783  -0.39489233 
 2393000   0.53084043  -0.66119387 
 2394000   0.56244647  -0.59817817 
 2395000   0.44534006  -0.57018418 
 2396000   0.21337166  -0.40628417 
 2397000 -0.016355997  -0.09699846 
 2398000   0.28004385  -0.32069552 
 2399000   0.37007421  -0.48099887 
 2400000   0.58527848   -0.6393616 
 2401000   0.75213155  -0.89060577 
 2402000   0.56706303  -0.65322246 
 2403000   0.13881172   -0.2617863 
 2404000   0.54266977   -0.6908855 
 2405000   0.78677269  -0.79995426 
 2406000   0.60759584  -0.65623989 
 2407000   0.44664487  -0.57079223 
 2408000   0.34420292  -0.47544193 
 2409000   0.91968924   -1.0380936 
 2410000   0.47847079  -0.58960192 
 2411000    0.4533791  -0.60476414 
 2412000   0.25605584  -0.30221762 
 2413000   0.24471197  -0.32736402 
 2414000   0.28984494  -0.35358843 
 2415000   0.44722979  -0.49633365 
 2416000   0.75565753   -0.8437192 
 2417000    0.5119133  -0.55457929 
 2418000   0.52954719  -0.58566912 
 2419000   0.50976716  -0.62047769 
 2420000   0.50663862  -0.63265709 
 2421000    0.7250405  -0.76002481 
 2422000   0.60812342  -0.69447066 
 2423000   0.81795845  -0.91613841 
 2424000   0.82619631  -0.90867628 
 2425000   0.12049874  -0.28266994 
 2426000   0.18300158   -0.3010422 
 2427000   0.35136517  -0.45069991 
 2428000    0.6047348  -0.66625512 
 2429000   0.74645673  -0.94975936 
 2430000   0.90178401   -0.9558827 
 2431000   0.66256301  -0.75511846 
 2432000   0.93906382   -1.0846361 
 2433000   0.27667668  -0.40524589 
 2434000   0.30975257  -0.41929738 
 2435000    0.5093245  -0.62455806 
 2436000   0.44629989  -0.51131763 
 2437000   0.46270049  -0.58065662 
 2438000   0.43280568   -0.4891752 
 2439000   0.53894583  -0.61046416 
 2440000   0.57095737  -0.71845567 
 2441000   0.43714707  -0.47851767 
 2442000   0.22552803  -0.29635378 
 2443000   0.33466054  -0.52065619 
 2444000   0.45773086   -0.5847589 
 2445000   0.54935026  -0.67741236 
 2446000   0.97059755   -1.1096523 
 2447000   0.44121216  -0.58553006 
 2448000    0.5961568  -0.67756279 
 2449000   0.80774606  -0.89327895 
 2450000    0.7388994   -0.8035471 
 2451000   0.71274114  -0.86246474 
 2452000   0.70138701  -0.82906578 
 2453000   0.61798173  -0.76438313 
 2454000   0.49470227  -0.59796697 
 2455000   0.18204469  -0.28741728 
 2456000   0.78014582  -0.92676334 
 2457000   0.45346298  -0.55351538 
 2458000   0.30294587  -0.44185219 
 2459000   0.79866234  -0.83313585 
 2460000   0.34397051  -0.49108634 
 2461000   0.74784703  -0.87058283 
 2462000   0.28292452  -0.39514666 
 2463000    0.3555346    -0.482697 
 2464000  0.034631907  -0.19173632 
 2465000 -0.026441284  -0.10859777 
 2466000    0.3184268  -0.47973281 
 2467000   0.65099739  -0.75742063 
 2468000    0.6938875  -0.72233465 
 2469000   0.76686373  -0.85608637 
 2470000   0.35613154  -0.49703176 
 2471000   0.31227755  -0.39088105 
 2472000   0.47609365   -0.6035515 
 2473000   0.69900824  -0.86221782 
 2474000   0.48575583  -0.63934487 
 2475000   0.49477681  -0.53309316 
 2476000   0.16373559  -0.33677992 
 2477000  0.087116287  -0.25947884 
 2478000   0.18216603  -0.32458371 
 2479000  0.050958504  -0.17852758 
 2480000   0.49974128  -0.61061549 
 2481000   0.65117884  -0.86654358 
 2482000   0.55609186  -0.63695599 
 2483000   0.57852694  -0.59110219 
 2484000   0.30182297  -0.43597369 
 2485000   0.34852179  -0.46820625 
 2486000   0.11280678  -0.17260555 
 2487000 -0.084887262  -0.10362633 
 2488000    0.1634323  -0.19792226 
 2489000   0.20181894  -0.34871062 
 2490000   0.18109126  -0.25787355 
 2491000   0.37568056  -0.53668627 
 2492000  0.063357912  -0.19889899 
 2493000   0.11901925  -0.21886814 
 2494000 -0.027862119 -0.016500262 
 2495000 -0.021913334 -0.066980233 
 2496000   0.26679906  -0.27689403 
 2497000  0.071669056  -0.27494055 
 2498000 -0.016319692 -0.035555747 
 2499000   0.17698773   -0.3446373 
 2500000   0.53485766  -0.72980517 
 2501000    0.4695631  -0.55939177 
 2502000   0.55877859  -0.71384631 
 2503000   0.36750897  -0.39597392 
 2504000   0.83765655  -0.92993091 
 2505000   0.74465784   -0.8587573 
 2506000   0.64918065  -0.68286397 
 2507000   0.20611986  -0.28420296 
 2508000   0.34934469  -0.40810037 
 2509000   0.14886175  -0.27512232 
 2510000  -0.20999702 -0.013119536 
 2511000   0.21892898  -0.35402574 
 2512000   0.35627002  -0.52322882 
 2513000   0.52202794  -0.59383066 
 2514000   0.53041932  -0.57554199 
 2515000   0.54481742  -0.64012923 
 2516000    0.2419031  -0.31571361 
 2517000   0.34466441  -0.39509767 
 2518000    0.2297828  -0.42446868 
 2519000   0.11557761  -0.27029431 
 2520000 -0.033367646  -0.18005172 
 2521000 -0.051686578 -0.015929749 
 2522000   0.27617267  -0.33199886 
 2523000   0.39296583  -0.48466794 
 2524000   0.25522205  -0.40190817 
 2525000   0.30116787  -0.49078852 
 2526000   0.50564455  -0.60738016 
 2527000   0.38065519  -0.49853977 
 2528000   0.61738831  -0.74121035 
 2529000    0.8373581   -1.0031468 
 2530000   0.71331474   -0.8096652 
 2531000    0.5357662  -0.60026378 
 2532000   0.24213573  -0.37742121 
 2533000   0.27905049   -0.3720178 
 2534000   0.35239662  -0.40737497 
 2535000  0.040299407  -0.14072646 
 2536000  -0.09686199  0.018077034 
 2537000   0.19208246  -0.35341385 
 2538000   0.49146789   -0.6328547 
 2539000   0.28694627  -0.43322303 
 2540000   0.51395973  -0.64219079 
 2541000   0.15497212  -0.22530059 
 2542000   0.49053149  -0.70738943 
 2543000     0.232846  -0.34591723 
 2544000   0.41815137  -0.50513236 
 2545000  0.087147189  -0.19418673 
 2546000     0.379386  -0.51497522 
 2547000   0.40715802  -0.56214291 
 2548000   0.63819272  -0.69925627 
 2549000   0.43908514  -0.57014053 
 2550000   0.44811394  -0.53460805 
 2551000   0.40382171  -0.55491485 
 2552000   0.97627613   -1.0791346 
 2553000   0.47985508  -0.69138201 
 2554000  0.010517842  -0.17917423 
 2555000   0.35411779  -0.48421024 
 2556000   0.14766662  -0.22258744 
 2557000   0.31500459  -0.50579196 
 2558000   0.37457724  -0.54152608 
 2559000   0.28316099  -0.39674692 
 2560000    0.3574341  -0.51603857 
 2561000   0.39579401  -0.50199404 
 2562000   0.18173553  -0.29046175 
 2563000 -0.074749979 -0.053893018 
 2564000   0.43958234  -0.61014584 
 2565000   0.68687615  -0.79281209 
 2566000   0.81275362  -0.93686034 
 2567000    0.5940726   -0.7436263 
 2568000   0.78161677  -0.84723334 
 2569000   0.21914029   -0.3230437 
 2570000   0.32448873  -0.44443437 
 2571000  0.052167788  -0.18220009 
 2572000  -0.33292234   0.18588897 
 2573000   0.13135234  -0.28046343 
 2574000   0.27371928  -0.42964019 
 2575000   0.68742148  -0.88419299 
 2576000   0.62065198  -0.69839385 
 2577000   0.45378065  -0.55345873 
 2578000   0.37139145  -0.46718559 
 2579000    0.1462936  -0.22555557 
 2580000   0.42595113  -0.52786965 
 2581000   0.11114546  -0.28657281 
 2582000   0.33218752  -0.50143241 
 2583000   0.48638935  -0.62766766 
 2584000   0.71330768  -0.88029588 
 2585000   0.96309705   -1.0144716 
 2586000    0.7000819  -0.75289185 
 2587000   0.55224122  -0.66201397 
 2588000   0.43045454  -0.52563675 
 2589000  0.013351463 -0.089461227 
 2590000  0.095490702  -0.15724463 
 2591000   0.26804523  -0.44678015 
 2592000   0.75336698  -0.92769556 
 2593000    0.4571375  -0.65079538 
 2594000   0.44259986   -0.5179173 
 2595000   0.66136608  -0.77973507 
 2596000   0.91593783  -0.94150518 
 2597000   0.46736758  -0.56390069 
 2598000   0.64388085  -0.69696572 
 2599000   0.30559445   -0.4708122 
 2600000   0.67094937  -0.72175488 
 2601000   0.51257575  -0.59099137 
 2602000   0.70745108  -0.83491449 
 2603000   0.43513927  -0.52162744 
 2604000   0.32638215   -0.4232947 
 2605000   0.84123592  -0.98480332 
 2606000   0.48847126  -0.57118457 
 2607000   0.32316171  -0.35810996 
 2608000   0.19064382  -0.31276891 
 2609000   0.47678905  -0.59683807 
 2610000   0.22905855  -0.27049067 
 2611000   0.13419571  -0.31323688 
 2612000   0.39323027  -0.59496369 
 2613000   0.18935321  -0.31819782 
 2614000   0.19919634  -0.21819834 
 2615000   0.42874514  -0.46316623 
 2616000   0.47141451  -0.59640229 
 2617000   0.97604603    -1.037201 
 2618000   0.68021868  -0.76891143 
 2619000   0.40387495  -0.54851939 
 2620000   0.16791542  -0.41176204 
 2621000    0.2964437  -0.41242131 
 2622000   0.68899719  -0.79837698 
 2623000   0.52711589  -0.63020736 
 2624000   0.30808358  -0.46646029 
 2625000 -0.040089384 -0.034662769 
 2626000   0.55789791   -0.6259357 
 2627000   0.15931237  -0.28618111 
 2628000   0.32433067  -0.52077633 
 2629000   0.19083256  -0.40463191 
 2630000   0.18179298  -0.22319564 
 2631000 -0.016641014   -0.1169109 
 2632000   0.35790004  -0.44077644 
 2633000   0.74274864  -0.83663836 
 2634000   0.45593908  -0.62710305 
 2635000   0.46148417  -0.51660128 
 2636000   0.20331236  -0.31675824 
 2637000   0.15459529  -0.34943542 
 2638000   0.23162696  -0.43555655 
 2639000   0.22670953  -0.33787882 
 2640000   0.20434719  -0.35185246 
 2641000   0.73427562  -0.84495771 
 2642000   0.26465719  -0.34230185 
 2643000   0.36918397  -0.46409304 
 2644000   0.65010226  -0.77205791 
 2645000   0.60716589  -0.82265741 
 2646000   0.72770321   -0.7856586 
 2647000   0.23661013  -0.42487404 
 2648000   0.60193261  -0.70403644 
 2649000   0.75852962  -0.84203228 
 2650000   0.32774753  -0.55860013 
 2651000   0.52703435  -0.67924881 
 2652000    0.9463087  -0.97838227 
 2653000   0.87936389  -0.98667063 
 2654000   0.77369347  -0.83468527 
 2655000   0.74929423  -0.87018215 
 2656000   0.48044127  -0.57859002 
 2657000   0.14776772  -0.28348076 
 2658000   0.39696422  -0.51376221 
 2659000   0.79477778  -0.95481711 
 2660000    0.7500991  -0.89432732 
 2661000   0.67013087  -0.69093506 
 2662000   0.55586452  -0.57373334 
 2663000   0.74999375  -0.74353959 
 2664000   0.20838065  -0.32887266 
 2665000   0.70470411  -0.80566925 
 2666000   0.80676974  -0.85183701 
 2667000   0.52516796  -0.65746551 
 2668000  0.021599052  -0.12191307 
 2669000   0.37104426  -0.54154783 
 2670000   0.71350862  -0.83222693 
 2671000   0.31689606  -0.46697034 
 2672000   0.83436981  -0.90259946 
 2673000   0.48225151  -0.58542648 
 2674000   0.42379899  -0.54243751 
 2675000   0.72836849  -0.85687832 
 2676000   0.95286394   -1.0668831 
 2677000    0.9629021  -0.99942599 
 2678000   0.84260298  -0.79915843 
 2679000    0.3606432  -0.46669211 
 2680000   0.42123938  -0.51783193 
 2681000    0.3405165  -0.49113404 
 2682000   0.33521417  -0.48996791 
 2683000 -0.085056242  0.007868181 
 2684000   0.22929819  -0.29673163 
 2685000   0.37324521  -0.42699431 
 2686000   0.13470317  -0.18823411 
 2687000   0.47287846  -0.45266089 
 2688000   0.56757707  -0.64356919 
 2689000   0.48354799  -0.54550624 
 2690000   0.49833525  -0.51484023 
 2691000   0.36358361  -0.49531373 
 2692000   0.17822801  -0.32767996 
 2693000   0.38988389  -0.49992315 
 2694000   0.14111104  -0.28718703 
 2695000   0.38122527  -0.48032483 
 2696000   0.43179923  -0.58179248 
 2697000   0.41299654  -0.44539334 
 2698000   0.53962797  -0.65642313 
 2699000   0.71459803  -0.81567114 
 2700000   0.68819696  -0.79296842 
 2701000  0.070948003  -0.22340563 
 2702000   0.16903103   -0.2450064 
 2703000   0.49326092  -0.59592671 
 2704000    0.6767308  -0.84911189 
 2705000   0.45370726   -0.5960107 
 2706000  0.054044311  -0.19807076 
 2707000   0.26394522  -0.39864619 
 2708000   0.43214507  -0.58507918 
 2709000   0.16030394   -0.3613807 
 2710000   0.62623465  -0.71627471 
 2711000   0.36571383    -0.471382 
 2712000  -0.17921695 -0.00059924086 
 2713000   0.26964234  -0.35313256 
 2714000  0.010975602   -0.1495462 
 2715000   0.27478307  -0.48285047 
 2716000   0.48414581  -0.57772169 
 2717000 -0.060358062 -0.044267014 
 2718000  0.057966086  -0.12315436 
 2719000   0.49373999  -0.54860068 
 2720000    0.5500035   -0.6059088 
 2721000   0.16356435  -0.30379015 
 2722000    0.4889761  -0.55849085 
 2723000   0.10086125  -0.23786672 
 2724000   0.48974693  -0.59028991 
 2725000   0.47841307  -0.59890272 
 2726000   0.11481991  -0.15441234 
 2727000   0.23931593  -0.35336177 
 2728000   0.43863461  -0.55295284 
 2729000   0.32529116  -0.49627989 
 2730000  0.082443375  -0.23442241 
 2731000    0.3110377  -0.49991313 
 2732000   0.62366081  -0.75869703 
 2733000   0.69088728  -0.78927363 
 2734000   0.67736329  -0.77922237 
 2735000   0.35513346  -0.54221723 
 2736000   0.27426103  -0.41478806 
 2737000   0.51999074  -0.58971933 
 2738000   0.42854186   -0.5653022 
 2739000   0.46366843  -0.50147987 
 2740000   0.39126157  -0.49514641 
 2741000   0.30389663  -0.46479422 
 2742000   0.29330079  -0.37626121 
 2743000   0.36892313  -0.46263426 
 2744000   0.18606013  -0.21492083 
 2745000   0.12186969  -0.18295021 
 2746000 -0.049467508 -0.0093528849 
 2747000   0.28988264   -0.3747131 
 2748000   0.35959753  -0.60070407 
 2749000   0.47906798  -0.56417831 
 2750000   0.41753436  -0.49405077 
 2751000   0.65508428  -0.80215217 
 2752000   0.46387347  -0.56305665 
 2753000   0.56269973  -0.68089462 
 2754000   0.56105372    -0.698065 
 2755000   0.36661674  -0.53278611 
 2756000   0.33922946  -0.46257319 
 2757000   0.33783112  -0.48199072 
 2758000     0.668057  -0.86408982 
 2759000   0.40020642  -0.49621877 
 2760000   0.79251101  -0.86872629 
 2761000   0.84369416  -0.97494863 
 2762000   0.98925728   -1.1362091 
 2763000   0.83325352  -0.99214928 
 2764000   0.84290316  -0.97125217 
 2765000   0.62650947  -0.72794981 
 2766000   0.75301628  -0.93321931 
 2767000   0.40478667  -0.55046947 
 2768000   0.44761331  -0.53642365 
 2769000   0.35750551  -0.50150225 
 2770000   0.41461621  -0.60544524 
 2771000   0.13097162  -0.23138399 
 2772000   0.43951934  -0.51287382 
 2773000   0.27748707  -0.40073724 
 2774000   0.51390588  -0.54586619 
 2775000   0.50794212  -0.62390211 
 2776000   0.73477918  -0.86150605 
 2777000   0.32075698  -0.54269096 
 2778000   0.51753337  -0.64953635 
 2779000   0.28037992  -0.38913937 
 2780000   0.50342465  -0.58579902 
 2781000   0.14490614  -0.18279614 
 2782000   0.16908902  -0.32839126 
 2783000   0.33835597  -0.44043665 
 2784000 -0.010013415  -0.17595137 
 2785000    0.6938493  -0.79798283 
 2786000   0.72830459   -0.8368535 
 2787000   0.18214306  -0.28511495 
 2788000  0.048443417 -0.086137866 
 2789000   0.21898152  -0.32518229 
 2790000   0.29309015  -0.45383885 
 2791000   0.54399191     -0.65744 
 2792000    0.5891153  -0.81327684 
 2793000   0.51410966  -0.63073962 
 2794000    0.4443713  -0.58915195 
 2795000  0.014099247  -0.17350195 
 2796000   0.72758885  -0.80290116 
 2797000   0.61375657  -0.73818648 
 2798000   0.49783325  -0.63944649 
 2799000   0.36406002   -0.4649648 
 2800000  -0.18432469 -0.0050251613 
 2801000  0.074743485  -0.20826311 
 2802000   0.13736713  -0.26692817 
 2803000   -0.1318912 -0.028275674 
 2804000   0.11181521   -0.2709799 
 2805000    0.3833186   -0.4421242 
 2806000   0.37523384  -0.53011497 
 2807000   0.47510075   -0.5937758 
 2808000    0.3398678  -0.49581658 
 2809000   0.62427216  -0.75361854 
 2810000    0.5424699  -0.62315594 
 2811000   0.37060688  -0.45044582 
 2812000   0.22738255  -0.33157985 
 2813000   0.45506123  -0.56099273 
 2814000   0.67729149  -0.76420778 
 2815000   0.16679503  -0.31043992 
 2816000   0.45084206  -0.58236946 
 2817000   0.47025892  -0.56045613 
 2818000   0.51416563  -0.59327473 
 2819000   0.69815915  -0.82904443 
 2820000   0.44388537  -0.51178878 
 2821000   0.14048557  -0.32260353 
 2822000   0.15547975  -0.24138793 
 2823000   0.30131834  -0.40527742 
 2824000   0.22371731   -0.3675292 
 2825000  0.077311247   -0.1990842 
 2826000   0.42410468  -0.43579458 
 2827000   0.34803498  -0.48512462 
 2828000   0.46064091  -0.53474711 
 2829000   0.18734466  -0.30600275 
 2830000   0.32277133  -0.40165986 
 2831000   0.36168973  -0.51704713 
 2832000 -0.042975997 -0.094467172 
 2833000   0.33769218  -0.41043388 
 2834000   0.49214874  -0.62250409 
 2835000   0.21566948   -0.2942289 
 2836000   0.29644893  -0.40464181 
 2837000    0.1768967  -0.27664839 
 2838000   0.16671336  -0.32435887 
 2839000 -0.099246321  0.017621614 
 2840000   0.61632194  -0.61539016 
 2841000   0.37897701  -0.57540309 
 2842000  0.088001494  -0.21292763 
 2843000   0.21363673  -0.32176256 
 2844000   0.42184074  -0.43813307 
 2845000    0.4710896   -0.5358833 
 2846000   0.63245512  -0.77264806 
 2847000   0.21417303  -0.37656863 
 2848000   0.41841595  -0.51902838 
 2849000   0.49875332  -0.55451789 
 2850000   0.40320265  -0.53837339 
 2851000 0.0069846288  -0.10703426 
 2852000  0.059409704 -0.086291809 
 2853000  0.064401879  -0.16201364 
 2854000  0.081770143  -0.22928302 
 2855000   0.22422283  -0.38544776 
 2856000   0.53936318   -0.7011329 
 2857000   0.42273919  -0.50875448 
 2858000   0.29229172  -0.48978596 
 2859000   0.20095506  -0.35644455 
 2860000   0.26940187  -0.43252325 
 2861000   0.37441871  -0.50706999 
 2862000   0.20054981  -0.31529844 
 2863000   0.33331619  -0.49351824 
 2864000    0.3682741  -0.42222932 
 2865000   0.65252057  -0.85148439 
 2866000   0.54654898  -0.73074681 
 2867000   0.30706175  -0.40262039 
 2868000   0.25868874  -0.39673681 
 2869000   0.34662654  -0.49448347 
 2870000   0.41496473  -0.55144219 
 2871000   0.12713581  -0.26003292 
 2872000   0.16834627  -0.24573815 
 2873000   0.49968609  -0.52347728 
 2874000  0.020852991  -0.15162117 
 2875000   0.17623133  -0.28783124 
 2876000   0.30838936  -0.46022076 
 2877000   0.32160327  -0.43142958 
 2878000   0.40541208   -0.5133933 
 2879000   0.50103476  -0.57968719 
 2880000  0.011085957  -0.08273704 
 2881000   0.13394312  -0.26246706 
 2882000   0.03549259  -0.14436939 
 2883000   0.39652082  -0.54205485 
 2884000   0.25718228  -0.31841135 
 2885000   0.50461949  -0.63886283 
 2886000   0.36925457  -0.44390264 
 2887000   0.44471513  -0.61879021 
 2888000   0.37187172  -0.59530249 
 2889000   0.64689577  -0.79780209 
 2890000   0.65322931  -0.73963408 
 2891000   0.49570094  -0.61008636 
 2892000   0.63035129  -0.71629859 
 2893000   0.32445764  -0.42502433 
 2894000   0.28326055  -0.39274099 
 2895000   0.29464182  -0.39161917 
 2896000   0.41309364  -0.40475089 
 2897000   0.38335425   -0.4723212 
 2898000  0.091580872  -0.14130453 
 2899000  0.089653826  -0.30394535 
 2900000   0.34386133  -0.50772931 
 2901000   0.55285795  -0.64667115 
 2902000   0.51773966  -0.68699459 
 2903000   0.41647776  -0.57906181 
 2904000   0.38533375  -0.51825145 
 2905000    0.8186187  -0.83490677 
 2906000   0.30156052  -0.38856072 
 2907000    0.2296397  -0.46750034 
 2908000   0.70242688  -0.87705686 
 2909000   0.35056458  -0.47325652 
 2910000   0.20208238  -0.35848552 
 2911000   0.45274096  -0.55621066 
 2912000   0.66125862  -0.84873715 
 2913000   0.37289155  -0.53245859 
 2914000   0.40028684  -0.56917633 
 2915000   0.43120337  -0.49881277 
 2916000   0.51971032   -0.6300807 
 2917000   0.53046703    -0.633352 
 2918000   0.49663043  -0.65735024 
 2919000  0.069571565  -0.17770456 
 2920000  0.071549997  -0.14002717 
 2921000  0.088319115  -0.27514372 
 2922000   0.30783857  -0.46542748 
 2923000   0.21633864  -0.25962631 
 2924000   0.10885083  -0.25765528 
 2925000   0.11727577  -0.29710777 
 2926000   0.32859588   -0.4685514 
 2927000   0.37768856  -0.42643448 
 2928000   0.16225727  -0.26270195 
 2929000   0.47760731  -0.57595887 
 2930000   0.39201393  -0.46543018 
 2931000   0.27945628  -0.37621933 
 2932000   0.20590936  -0.35659283 
 2933000    0.6394318  -0.81017829 
 2934000   0.40344209  -0.56124881 
 2935000   0.33594422   -0.4009641 
 2936000   0.46516818  -0.58392706 
 2937000   0.48468292  -0.64333983 
 2938000   0.26117839  -0.42416777 
 2939000   0.11193672  -0.21349527 
 2940000   0.31035227  -0.44061344 
 2941000   0.43869714   -0.5177982 
 2942000   0.40932642  -0.51979734 
 2943000  0.056300999  -0.18976091 
 2944000  -0.19985618  0.072003527 
 2945000   -0.2965049   0.18988194 
 2946000   0.13608735  -0.34389712 
 2947000   0.15693253  -0.19813652 
 2948000   0.18102164  -0.29012783 
 2949000   0.51174069  -0.53636106 
 2950000   0.07465694  -0.29325977 
 2951000   0.24516655  -0.33650141 
 2952000   0.44554706  -0.57982669 
 2953000 -0.071172698 -0.076958087 
 2954000   0.27920031  -0.30078662 
 2955000   0.13445603  -0.21449995 
 2956000  0.057991702  -0.18777553 
 2957000   0.41564344  -0.44515049 
 2958000   0.15852945    -0.253288 
 2959000   0.55208116  -0.62297444 
 2960000 -0.086150276 -0.034103386 
 2961000   0.15081761  -0.12834468 
 2962000   0.31508885  -0.44123603 
 2963000   0.32446353   -0.3912514 
 2964000    0.3433466  -0.43030834 
 2965000   0.37612218  -0.47111741 
 2966000   0.39151509  -0.48870993 
 2967000   0.42506971  -0.48610155 
 2968000   0.34956063  -0.47671384 
 2969000   0.29061756   -0.3851356 
 2970000   0.33994842   -0.5521594 
 2971000  -0.19615378  0.099353886 
 2972000 -0.073820807   -0.1415805 
 2973000   -0.1689954   0.15184496 
 2974000   0.29822297  -0.39348383 
 2975000    0.3830756  -0.45034068 
 2976000   0.16753007  -0.32767108 
 2977000   0.11235829  -0.20228805 
 2978000  0.043237855  -0.19913098 
 2979000   0.16060161   -0.2546654 
 2980000   0.37163098  -0.47139903 
 2981000   0.30669001  -0.46122957 
 2982000   0.31525538   -0.3985232 
 2983000   0.20162035  -0.29015024 
 2984000   0.17931252  -0.27068257 
 2985000   0.29671846  -0.41429333 
 2986000   0.49874758  -0.67943313 
 2987000   0.39655243  -0.48235189 
 2988000  0.070494161  -0.22091171 
 2989000   0.18813306  -0.25657336 
 2990000   0.22129405  -0.33069741 
 2991000    0.1674775  -0.24503721 
 2992000  0.021429222 -0.077552703 
 2993000   0.56952663  -0.73663113 
 2994000    0.2054694  -0.29395224 
 2995000  -0.04780435  -0.15178866 
 2996000 -0.063443658 0.0062557096 
 2997000  0.053369287  -0.25026192 
 2998000   0.11864342  -0.23470427 
 2999000   0.16752842   -0.2517346 
 3000000   0.20999881  -0.35741499 
 3001000   0.49833233  -0.60869225 
 3002000   0.43432834  -0.59737513 
 3003000   0.73429037  -0.84279409 
 3004000   0.56621664  -0.64403975 
 3005000   0.32041378  -0.49952067 
 3006000   0.23781459  -0.38199843 
 3007000   0.56512746  -0.63065776 
 3008000   0.13307083  -0.22610428 
 3009000   0.56777401  -0.70686777 
 3010000   0.62164251  -0.80100369 
 3011000   0.64590953  -0.73142578 
 3012000   0.72317918  -0.90198025 
 3013000   0.38727901  -0.50849107 
 3014000   0.59645372  -0.74230015 
 3015000   0.54595676  -0.71743088 
 3016000   0.81843759  -0.86225437 
 3017000   0.97939915   -1.1291132 
 3018000   0.43149532  -0.56893362 
 3019000   0.39695922  -0.47517255 
 3020000   0.67459455  -0.74017789 
 3021000   0.57639575  -0.75827582 
 3022000   0.52364476  -0.63788188 
 3023000   0.40779881  -0.55197072 
 3024000    0.6573747  -0.81209731 
 3025000   0.96774681   -1.1159177 
 3026000   0.32268123   -0.5524239 
 3027000   0.62343989   -0.8333139 
 3028000   0.13143686  -0.23855196 
 3029000   0.40461948  -0.52545326 
 3030000   0.18597775  -0.26474298 
 3031000   0.47734052  -0.59618816 
 3032000   0.63788951  -0.84894956 
 3033000   0.42527874  -0.48488598 
 3034000   0.43498967  -0.54884727 
 3035000   0.53311653  -0.54380037 
 3036000   0.25787763  -0.39333002 
 3037000   0.37901697  -0.55791148 
 3038000   0.12532545  -0.28385185 
 3039000   0.65779165  -0.76579347 
 3040000   0.28721324  -0.46808516 
 3041000   0.67669687  -0.78363617 
 3042000   0.11640076  -0.22999278 
 3043000   0.50589299  -0.59067153 
 3044000   0.49081609  -0.59031655 
 3045000   0.35633806  -0.47840477 
 3046000   0.18915907  -0.31137883 
 3047000    0.3560755  -0.55930947 
 3048000   0.12097619  -0.18247914 
 3049000   0.16340442  -0.24971863 
 3050000   0.40612365  -0.49287218 
 3051000    0.3160058  -0.33461177 
 3052000   0.15100597  -0.29948351 
 3053000   0.14127843   -0.2099735 
 3054000   0.59359646  -0.74987293 
 3055000   0.41735454  -0.54241273 
 3056000   0.55680596   -0.6843949 
 3057000   0.50019966  -0.57502315 
 3058000   0.64811952  -0.71155632 
 3059000   0.33561943  -0.37681268 
 3060000   0.33419283  -0.52422756 
 3061000   0.47753246   -0.5276624 
 3062000   0.44038039  -0.55474063 
 3063000   0.64205921  -0.70423065 
 3064000   0.62196235  -0.74024874 
 3065000   0.88125893   -1.0589457 
 3066000   0.52883462  -0.63357149 
 3067000    0.6078895  -0.76793519 
 3068000   0.80264059  -0.93022431 
 3069000    0.7364984  -0.85519093 
 3070000   0.38235122  -0.54039029 
 3071000   0.43807342  -0.58547621 
 3072000   0.41314117  -0.50101131 
 3073000  0.035570956  -0.12754553 
 3074000   0.38277924  -0.50445323 
 3075000   0.15270409  -0.20376858 
 3076000   0.26969469  -0.32029262 
 3077000   0.16422184  -0.32016259 
 3078000   0.28633354  -0.32836502 
 3079000   0.34116682  -0.45508431 
 3080000   0.25135891  -0.45571833 
 3081000   0.53856688  -0.66197063 
 3082000   0.51253947  -0.68362868 
 3083000   0.57741781  -0.72459707 
 3084000   0.49691206  -0.60315781 
 3085000   0.42285951   -0.4927112 
 3086000   0.20795135  -0.38528878 
 3087000   0.36207295  -0.44489124 
 3088000   0.55551451  -0.65752316 
 3089000   0.56942667  -0.65935879 
 3090000   0.64718622  -0.78502823 
 3091000   0.35667825  -0.47018839 
 3092000   0.18472779  -0.25809553 
 3093000   0.54644647  -0.61005137 
 3094000   0.65566338  -0.82907372 
 3095000  0.011120966  -0.15214226 
 3096000   0.18773987   -0.3463997 
 3097000   0.26001735   -0.3231828 
 3098000   0.26094898   -0.4049481 
 3099000   0.61684596  -0.70410936 
 3100000   0.45628015  -0.47323522 
 3101000   0.47680276    -0.565884 
 3102000   0.45680932  -0.54928715 
 3103000   0.76550329  -0.91382597 
 3104000    0.4810031  -0.62764021 
 3105000   0.68158957  -0.79250462 
 3106000   0.90568101  -0.98005383 
 3107000   0.72978779  -0.80017949 
 3108000   0.35141708  -0.51178584 
 3109000   0.59848883   -0.7790473 
 3110000   0.79437316  -0.85319273 
 3111000   0.79928848  -0.90199614 
 3112000   0.42008402  -0.54193186 
 3113000   0.24712617  -0.41565213 
 3114000    0.4576845  -0.56732199 
 3115000   0.39753331  -0.49194666 
 3116000   0.82192063   -1.0003289 
 3117000   0.59096698  -0.77899447 
 3118000   0.57156264  -0.67385244 
 3119000   0.64413401  -0.81136659 
 3120000   0.87429882  -0.97287786 
 3121000     1.143648   -1.2116671 
 3122000    1.0458351   -1.0457604 
 3123000   0.74327952  -0.75395783 
 3124000   0.59622145  -0.67188309 
 3125000   0.57183535  -0.70846499 
 3126000   0.72528408  -0.79350002 
 3127000   0.58399297  -0.71363887 
 3128000   0.59913187   -0.8251716 
 3129000   0.43805218  -0.62337435 
 3130000   0.28967345  -0.35391062 
 3131000   0.55399425  -0.68292686 
 3132000   0.54657267  -0.62946082 
 3133000   0.46940935  -0.61572164 
 3134000   0.54956312  -0.68248771 
 3135000   0.58902801  -0.75850731 
 3136000    0.6639874   -0.8062604 
 3137000   0.70514863  -0.84816097 
 3138000   0.33797269  -0.50060555 
 3139000  0.098911528  -0.31505284 
 3140000   0.72609989   -0.7974116 
 3141000   0.16518874  -0.39293857 
 3142000   0.34606284  -0.48417151 
 3143000   0.45955791  -0.63421152 
 3144000   0.17119442  -0.30175996 
 3145000   0.23177591  -0.36322112 
 3146000   0.93523659   -1.1221282 
 3147000   0.61661022   -0.7179422 
 3148000   0.69707559  -0.74793795 
 3149000   0.73661239  -0.93030891 
 3150000   0.53022192  -0.60574667 
 3151000   0.38021656  -0.46143888 
 3152000   0.54870982  -0.66262451 
 3153000   0.90022484    -1.070491 
 3154000   0.62829654  -0.73362537 
 3155000   0.68138039  -0.71486884 
 3156000   0.60406118  -0.70688866 
 3157000   0.50659964  -0.66618524 
 3158000   0.34158536  -0.38352868 
 3159000   0.53975316  -0.63288771 
 3160000   0.67513456  -0.85024502 
 3161000   0.96656279   -1.1015001 
 3162000   0.79416616   -0.7706765 
 3163000   0.63138458  -0.71642178 
 3164000   0.46570656  -0.54450308 
 3165000   0.54024646  -0.61469044 
 3166000   0.72166991  -0.85470924 
 3167000   0.36776157  -0.44712584 
 3168000   0.98710137   -1.1135428 
 3169000   0.79920627  -0.81343124 
 3170000   0.95809159  -0.96902423 
 3171000   0.76307449  -0.94241122 
 3172000    1.0391675   -1.1215294 
 3173000   0.61092026  -0.70571891 
 3174000   0.33752177  -0.47946127 
 3175000   0.72411568  -0.79087514 
 3176000   0.71149656  -0.76293597 
 3177000   0.24093607  -0.39773566 
 3178000   0.40131115  -0.57926723 
 3179000   0.23550726  -0.36421432 
 3180000   0.47741167  -0.52327725 
 3181000    0.6512565  -0.71319711 
 3182000   0.38063034   -0.4776689 
 3183000   0.30051626  -0.39202442 
 3184000    0.4087992  -0.52458522 
 3185000   0.53411986  -0.72097413 
 3186000   0.53292181  -0.64984475 
 3187000   0.91984175   -1.0746232 
 3188000    1.0744256   -1.1211781 
 3189000   0.74034089  -0.85815883 
 3190000   0.75585309   -0.7726626 
 3191000   0.73549468  -0.84471744 
 3192000   0.60410138  -0.62866807 
 3193000   0.60995962  -0.65694967 
 3194000   0.47215049  -0.60904061 
 3195000   0.35055205  -0.59226231 
 3196000   0.36723125  -0.48008568 
 3197000   0.73458353  -0.86433981 
 3198000   0.61270476  -0.68993347 
 3199000   0.40876697    -0.512021 
 3200000    1.0142281   -1.1324335 
 3201000   0.63610144  -0.76967771 
 3202000   0.61272126  -0.68726743 
 3203000   0.50292685  -0.71716009 
 3204000   0.83248379  -0.93348473 
 3205000   0.49650179  -0.50871165 
 3206000   0.77007055  -0.84239673 
 3207000   0.89170801  -0.94263048 
 3208000   0.63962113  -0.72566458 
 3209000   0.67036958  -0.81047304 
 3210000   0.75309729  -0.88983657 
 3211000    0.9139581    -1.004027 
 3212000    0.1807408  -0.33320356 
 3213000   0.48184899  -0.59827611 
 3214000   0.27535063  -0.37317345 
 3215000   0.53452429  -0.61565033 
 3216000   0.45887658  -0.54210113 
 3217000    0.4790757  -0.55593591 
 3218000   0.41287793  -0.52365148 
 3219000   0.87336445   -1.0699791 
 3220000   0.59023425  -0.66100141 
 3221000   0.61371411  -0.67725444 
 3222000   0.38688175  -0.49543339 
 3223000   0.44079737  -0.59431989 
 3224000   0.79600707  -0.86938975 
 3225000   0.54513441   -0.7097852 
 3226000   0.61449891  -0.71009966 
 3227000   0.61403084  -0.68396045 
 3228000   0.48092727  -0.63837353 
 3229000   0.66142638  -0.78006768 
 3230000   0.51088632  -0.59882187 
 3231000   0.87860688  -0.98279644 
 3232000   0.44558538  -0.57587813 
 3233000   0.26482284  -0.45632564 
 3234000   0.23801412  -0.32250069 
 3235000   0.64097628  -0.70254874 
 3236000   0.44791407  -0.53258464 
 3237000   0.59651355  -0.74551952 
 3238000   0.36657223  -0.40586474 
 3239000   0.72635116    -0.853767 
 3240000   0.61610793  -0.61804293 
 3241000   0.60493748  -0.65876275 
 3242000   0.68297803  -0.82502066 
 3243000   0.46527299  -0.52926341 
 3244000   0.24196932  -0.40380058 
 3245000   0.47691507  -0.66159107 
 3246000   0.31022509  -0.37722827 
 3247000   0.55210331    -0.756977 
 3248000   0.30985321  -0.48466462 
 3249000   0.27540707  -0.46807186 
 3250000   0.58792085  -0.78055986 
 3251000  0.054911975  -0.11769251 
 3252000   0.34681454    -0.437868 
 3253000   0.26407753  -0.32495072 
 3254000 -0.0067334545  -0.07339112 
 3255000   0.45915048  -0.51641191 
 3256000    0.4627415  -0.52666922 
 3257000  0.089687033  -0.24774291 
 3258000  0.059851496  -0.20003014 
 3259000   0.20385051  -0.32293288 
 3260000   0.32311197  -0.40831643 
 3261000   0.15677029  -0.25113049 
 3262000   0.25643099  -0.33921047 
 3263000   0.58755387  -0.74887649 
 3264000   0.31832735  -0.40877762 
 3265000   0.33671805  -0.42679807 
 3266000   0.79418709  -0.99221295 
 3267000 0.0040469507   -0.2251502 
 3268000   0.27745204  -0.41909259 
 3269000   0.14416855   -0.2439771 
 3270000   0.10952537  -0.20726982 
 3271000   0.17705479  -0.27008958 
 3272000    0.3123907  -0.40815043 
 3273000   0.35782808   -0.4579168 
 3274000   0.40743812  -0.54443096 
 3275000   0.50484257  -0.59143423 
 3276000   0.60727732  -0.73129449 
 3277000   0.53886711  -0.68134656 
 3278000   0.71901461  -0.76474028 
 3279000   0.80159964  -0.85943438 
 3280000   0.49128636  -0.59560266 
 3281000   0.56791722  -0.64665098 
 3282000   0.64915127  -0.70949431 
 3283000   0.68136723  -0.71922194 
 3284000   0.13128682  -0.23359505 
 3285000  0.017510569  -0.11730454 
 3286000   0.48877322  -0.60716186 
 3287000   0.34286712  -0.41362775 
 3288000   0.48324629  -0.61169989 
 3289000   0.35921912  -0.44921791 
 3290000    0.6407732  -0.70166533 
 3291000   0.70855957  -0.75819271 
 3292000   0.80008181  -0.97006921 
 3293000    0.7653942  -0.86523052 
 3294000   0.71807445  -0.81859915 
 3295000   0.32826609  -0.44105271 
 3296000   0.66346687  -0.84806907 
 3297000   0.62490572  -0.72370312 
 3298000   0.34384573  -0.51287988 
 3299000  0.013677431  -0.12136502 
 3300000   0.35988529  -0.48110818 
 3301000   0.38077976  -0.52455181 
 3302000   0.57815646  -0.74644503 
 3303000   0.49730523  -0.59088518 
 3304000   0.46455368   -0.5641709 
 3305000   0.11555857  -0.29662738 
 3306000   0.60590903  -0.64409742 
 3307000    0.7055557  -0.84386345 
 3308000   0.76503102  -0.89055015 
 3309000   0.61559601  -0.72738783 
 3310000   0.44524837   -0.5635739 
 3311000   0.56801223  -0.69776301 
 3312000   0.54942618  -0.67125994 
 3313000   0.62120329      -0.6912 
 3314000   0.66829632  -0.77121721 
 3315000   0.63769441   -0.7679754 
 3316000   0.10902716  -0.19059506 
 3317000   0.17357058   -0.2532566 
 3318000   0.13809986  -0.19715392 
 3319000   0.22298764  -0.37785341 
 3320000   0.48139386  -0.57729465 
 3321000   0.90539557  -0.99764483 
 3322000   0.60446854  -0.83807749 
 3323000   0.58654205  -0.71385479 
 3324000   0.55208551  -0.66843945 
 3325000   0.32907305  -0.49611908 
 3326000   0.29115992  -0.40151674 
 3327000   0.39879305  -0.44587575 
 3328000   0.48344132  -0.61861967 
 3329000   0.12176738  -0.18446793 
 3330000   0.57521852  -0.61435651 
 3331000    0.4899112  -0.62400115 
 3332000   0.57888979  -0.61547696 
 3333000   0.59710201  -0.77293052 
 3334000   0.51527715   -0.7254935 
 3335000    1.0066863    -1.127533 
 3336000   0.66639107  -0.75552315 
 3337000   0.04823335  -0.18958352 
 3338000   0.93837426   -1.0021289 
 3339000   0.44274627  -0.57622502 
 3340000    0.8082082     -0.87081 
 3341000   0.42757031  -0.54461565 
 3342000   0.10630762  -0.14601448 
 3343000 -0.082415654 -0.028227774 
 3344000   0.27066477  -0.36259109 
 3345000   0.60871792  -0.69018439 
 3346000   0.37236258  -0.48848846 
 3347000   0.56075528  -0.70185854 
 3348000   0.59945345  -0.74566385 
 3349000   0.74706446  -0.82926916 
 3350000   0.38889676  -0.46018481 
 3351000  0.093710966  -0.24191761 
 3352000   0.64057385  -0.75461618 
 3353000   0.60612797  -0.72337812 
 3354000     1.261162    -1.395191 
 3355000   0.81586528  -0.92088337 
 3356000    0.7566816  -0.84929077 
 3357000   0.61385277  -0.75044233 
 3358000   0.56752072  -0.67121484 
 3359000   0.44082744  -0.59510349 
 3360000   0.24783066  -0.36492648 
 3361000    0.3934112  -0.50418184 
 3362000   0.19188435  -0.37024617 
 3363000   0.29643332  -0.36398305 
 3364000   0.57773312  -0.65228646 
 3365000   0.39907013  -0.57731475 
 3366000   0.28646665  -0.48011778 
 3367000   0.16731447  -0.25443893 
 3368000   0.21123101  -0.37260956 
 3369000   0.35693642  -0.45567411 
 3370000   0.48068741  -0.60029697 
 3371000   0.34891196  -0.44699526 
 3372000   0.20840054  -0.28859384 
 3373000   0.35482429  -0.46590689 
 3374000   0.32116036  -0.52481671 
 3375000   0.51869833  -0.62667933 
 3376000   0.23297383  -0.29035221 
 3377000  0.016360112 -0.085961861 
 3378000   0.33470093  -0.46842858 
 3379000   0.33764869  -0.42921255 
 3380000  0.066899421    -0.179559 
 3381000   0.16606808  -0.24895207 
 3382000   0.43726444  -0.52855305 
 3383000 -0.030435483 -0.0023318446 
 3384000   0.15293747  -0.27484635 
 3385000  0.053870046  -0.24637534 
 3386000  0.074455198  -0.14822612 
 3387000   0.54420802  -0.55933642 
 3388000   0.70968181  -0.83632667 
 3389000   0.59288027  -0.70053348 
 3390000   0.24401596  -0.43239112 
 3391000   0.12677439  -0.30807558 
 3392000    0.3525353   -0.4118802 
 3393000  -0.10414616  0.030454826 
 3394000  -0.20832213  0.054670522 
 3395000    0.2279885  -0.31374357 
 3396000   0.18144373  -0.35383892 
 3397000   0.42124872  -0.58464848 
 3398000    0.8111414  -0.84696185 
 3399000   0.31442856  -0.44121584 
 3400000   0.39810537   -0.5517796 
 3401000   0.28417446  -0.45157319 
 3402000   0.30065179  -0.36773303 
 3403000    0.4964672  -0.63286078 
 3404000   0.23029255  -0.31544428 
 3405000   0.44957034  -0.53769415 
 3406000   0.56216712  -0.62205696 
 3407000   0.45743583   -0.4902029 
 3408000    0.4029968  -0.47825712 
 3409000   0.41915712   -0.4500961 
 3410000   0.28759687  -0.42752341 
 3411000   0.38517315  -0.43333341 
 3412000   0.23941155  -0.29483943 
 3413000   0.61639388  -0.77549087 
 3414000   0.38561548  -0.43903865 
 3415000   0.46929623   -0.5520128 
 3416000    0.8185195  -0.95662314 
 3417000   0.19187141  -0.32301265 
 3418000  0.024430681  -0.17011316 
 3419000   0.41226761  -0.55246429 
 3420000   0.32623564  -0.47574022 
 3421000   0.54565851  -0.62480411 
 3422000   0.85645803  -0.96406709 
 3423000   0.43980014  -0.57605083 
 3424000   0.49629623  -0.64151858 
 3425000   0.47761608  -0.59466793 
 3426000   0.41156673  -0.50939396 
 3427000  0.043493122  -0.13024935 
 3428000   0.37574759  -0.54082787 
 3429000   0.38268715  -0.50114046 
 3430000   0.63730343  -0.77168285 
 3431000   0.97606395   -1.1024318 
 3432000   0.66352243  -0.88181223 
 3433000   0.65791661  -0.77265269 
 3434000   0.71024435  -0.78460459 
 3435000   0.77664742  -0.89687417 
 3436000   0.54970491  -0.64492472 
 3437000   0.30036983  -0.41887969 
 3438000   0.78033091  -0.92845026 
 3439000   0.42080172   -0.5318659 
 3440000   0.23123878  -0.29145002 
 3441000   0.71831891  -0.82569089 
 3442000   0.71236853  -0.77104241 
 3443000    1.3388159   -1.4564032 
 3444000    1.0296557   -1.0979547 
 3445000   0.69570073  -0.81183652 
 3446000   0.61704858  -0.78498372 
 3447000   0.37678874   -0.5492519 
 3448000   0.28912135   -0.3088713 
 3449000   0.55227494  -0.61526543 
 3450000   0.51948644   -0.6198475 
 3451000   0.65787215  -0.82180529 
 3452000   0.60115379  -0.71928341 
 3453000   0.49880078  -0.55394609 
 3454000   0.64005257  -0.77783158 
 3455000   0.53464531  -0.66260534 
 3456000   0.55210806  -0.58399703 
 3457000   0.21250707   -0.3677632 
 3458000   0.50240232  -0.59727101 
 3459000   0.59726334  -0.68550036 
 3460000   0.43225002  -0.56052904 
 3461000    0.6181707  -0.75510356 
 3462000   0.61193786  -0.77701927 
 3463000   0.79821917  -0.92194345 
 3464000   0.72732991  -0.87083441 
 3465000   0.76403539  -0.92065135 
 3466000   0.41885316  -0.55618215 
 3467000   0.81230293  -0.97160005 
 3468000    0.2773584  -0.27356222 
 3469000   0.12253981  -0.23502277 
 3470000  -0.18824847  0.021758349 
 3471000   0.13750709  -0.22284857 
 3472000   0.42326561  -0.58626175 
 3473000   0.56838214  -0.60532351 
 3474000   0.72981837   -0.7722183 
 3475000   0.65566397  -0.79193788 
 3476000   0.56505922  -0.69321438 
 3477000   0.32613194  -0.35212813 
 3478000 -0.018244998  -0.16003486 
 3479000    0.3072481  -0.42633084 
 3480000   0.17537108  -0.29080003 
 3481000    0.2260073   -0.3079457 
 3482000    0.1139865  -0.26383661 
 3483000 -0.021338232  -0.11343618 
 3484000   0.26032021  -0.35529857 
 3485000    0.5837922  -0.66701705 
 3486000   0.58829306  -0.61625961 
 3487000   0.67708997  -0.78328943 
 3488000   0.56084606  -0.64708145 
 3489000   0.17826194  -0.26925154 
 3490000   0.87921334   -1.0134496 
 3491000   0.13176255  -0.27788271 
 3492000   0.22442478  -0.36584312 
 3493000   0.31586569  -0.38394878 
 3494000    0.5967475   -0.7336021 
 3495000   0.76401395   -0.8522728 
 3496000   0.48538598  -0.63967984 
 3497000   0.45231724  -0.65949474 
 3498000   0.50361375  -0.64647699 
 3499000   0.28163578  -0.40565958 
 3500000   0.47785403   -0.6253494 
 3501000    0.3109007  -0.35454521 
 3502000   0.28018741  -0.43240878 
 3503000   0.38393182  -0.54807577 
 3504000   0.62718575  -0.81362738 
 3505000   0.64176438  -0.77659023 
 3506000   0.66249988  -0.82441651 
 3507000   0.71809228  -0.79735577 
 3508000   0.88660331  -0.87496751 
 3509000   0.64743108  -0.80525976 
 3510000   0.73170122  -0.85034053 
 3511000   0.32040479  -0.44898633 
 3512000    0.5831576  -0.67933218 
 3513000   0.50845447  -0.55211333 
 3514000   0.17189285  -0.22713026 
 3515000  0.092110213  -0.22514268 
 3516000  0.081339929  -0.10921891 
 3517000   0.11760491  -0.18271631 
 3518000   0.44687705  -0.56064486 
 3519000   0.66346433  -0.83266887 
 3520000   0.25114543  -0.32533197 
 3521000   0.37877343  -0.49616483 
 3522000   0.74767404  -0.83103645 
 3523000   0.30587199  -0.43883654 
 3524000   0.40213024  -0.53562232 
 3525000   0.34644169  -0.47062974 
 3526000   0.76785425   -0.8409927 
 3527000   0.72140528   -0.8382512 
 3528000   0.72114945   -0.7468616 
 3529000    0.5994342  -0.74202057 
 3530000   0.39250179  -0.61272333 
 3531000    0.3729003  -0.51007943 
 3532000   0.28288409  -0.41854381 
 3533000   0.12533096  -0.24438654 
 3534000  0.021592016  -0.16481753 
 3535000   0.10458708  -0.16892891 
 3536000   0.28951007  -0.45352969 
 3537000   0.19576409  -0.26343154 
 3538000    0.4480102  -0.47696969 
 3539000   0.45322766  -0.57931825 
 3540000  -0.17230951  0.026860717 
 3541000  0.057483087  -0.16688269 
 3542000   0.27287379  -0.32765432 
 3543000   0.71111351  -0.77737936 
 3544000   0.65192667  -0.83687125 
 3545000   0.80890958  -0.89980991 
 3546000   0.63350448  -0.78705093 
 3547000   0.60643491  -0.68503017 
 3548000   0.65744504  -0.72205218 
 3549000    0.6793366  -0.84651568 
 3550000   0.64473435  -0.75966613 
 3551000   0.28252624  -0.41753424 
 3552000  -0.10627878 -0.036107204 
 3553000   0.40742452  -0.52878695 
 3554000   0.28340484  -0.35412989 
 3555000   0.73226386   -0.8936949 
 3556000   0.46738141  -0.58547694 
 3557000   0.44691589  -0.56138625 
 3558000   0.92353809   -1.0562913 
 3559000   0.66324591  -0.79859543 
 3560000   0.63040512  -0.74360798 
 3561000   0.41290366  -0.51645563 
 3562000   0.58420756  -0.68748455 
 3563000   0.43674509  -0.53265289 
 3564000   0.54517178  -0.66346292 
 3565000   0.75269996  -0.86936126 
 3566000   0.68348782  -0.83660092 
 3567000   0.34594704  -0.49958008 
 3568000   0.68702332  -0.69328126 
 3569000   0.82329493  -0.92350606 
 3570000   0.27274226  -0.30424647 
 3571000   0.22643997  -0.36361581 
 3572000   0.13593305  -0.20402084 
 3573000   0.39184583   -0.5515145 
 3574000   0.40616394  -0.49612343 
 3575000    0.3924838  -0.45494384 
 3576000   0.21439512  -0.36688492 
 3577000   0.48276277  -0.61337989 
 3578000   0.35492167  -0.48609877 
 3579000   0.57571507  -0.62790742 
 3580000     0.828641  -0.87607758 
 3581000   0.56672652  -0.77269614 
 3582000    0.3847846  -0.47018528 
 3583000   0.31785296  -0.42932542 
 3584000   0.58499947  -0.63138134 
 3585000   0.40773415   -0.6658896 
 3586000   0.69348495  -0.72517482 
 3587000   0.40596859  -0.52417836 
 3588000    0.3006575  -0.40670388 
 3589000   0.46039772  -0.51900916 
 3590000   0.98407212   -1.0581462 
 3591000   0.66140063  -0.79124429 
 3592000   0.65220061  -0.78864694 
 3593000   0.45169805  -0.53244457 
 3594000   0.43457066  -0.56724377 
 3595000   0.30389875  -0.41571799 
 3596000   0.62277314  -0.80087402 
 3597000    1.0296219   -1.1304104 
 3598000   0.28336918  -0.37269802 
 3599000   0.28470474  -0.35182517 
 3600000   0.34377576   -0.3497822 
 3601000   0.45456366  -0.54085278 
 3602000   0.25567733  -0.25796099 
 3603000   0.36399276  -0.50951171 
 3604000   0.69447023   -0.7984186 
 3605000   0.79367982  -0.82860786 
 3606000   0.50376077  -0.58510228 
 3607000   0.68054536   -0.8117224 
 3608000   0.45708472  -0.56714644 
 3609000   0.98716847   -1.0972819 
 3610000    0.6687651  -0.80130511 
 3611000   0.47399738   -0.5501815 
 3612000   0.17358241  -0.26007681 
 3613000   0.42306593  -0.49872217 
 3614000  0.072480734   -0.2783718 
 3615000   0.16861556  -0.31561348 
 3616000 -0.022978137  -0.06757929 
 3617000   0.16377329   -0.2744234 
 3618000   0.13780718  -0.18902061 
 3619000  0.058172215  -0.26068074 
 3620000 -0.0071962951 -0.067397053 
 3621000  -0.40496023   0.22114942 
 3622000   0.22949735  -0.37622816 
 3623000   0.48263425  -0.69417201 
 3624000    0.6698021  -0.76906625 
 3625000   0.41726106  -0.54205487 
 3626000   0.68384431  -0.70877653 
 3627000   0.68421066  -0.74745042 
 3628000   0.23734172  -0.35722153 
 3629000   0.45921861  -0.59433341 
 3630000   0.35244148  -0.46264986 
 3631000   0.49341985  -0.66291748 
 3632000   0.53893958  -0.64017635 
 3633000   0.30838811  -0.48217519 
 3634000   0.17527975  -0.25435471 
 3635000   0.84108002  -0.93697944 
 3636000   0.48754736  -0.51247881 
 3637000   0.43759145   -0.6261251 
 3638000   0.32248176  -0.43794951 
 3639000   0.33035922  -0.43962862 
 3640000   0.52493647  -0.64123944 
 3641000  0.083882647  -0.18392126 
 3642000   0.10876604  -0.19579784 
 3643000   0.26570855  -0.29482657 
 3644000   0.48808124  -0.59576501 
 3645000   0.24039055  -0.40626427 
 3646000  0.073694573  -0.26519313 
 3647000   0.21575927  -0.33564214 
 3648000   0.30337585  -0.38232559 
 3649000   0.34141835  -0.40447732 
 3650000   0.48656546  -0.59164683 
 3651000    0.4319482   -0.6232097 
 3652000   0.42940486  -0.54104462 
 3653000    0.3436298  -0.39063759 
 3654000   0.47378497  -0.55348848 
 3655000   0.17799802  -0.32116148 
 3656000   0.76055325  -0.85990778 
 3657000   0.43595866   -0.6067527 
 3658000   0.46149892  -0.56217286 
 3659000   0.88653762   -1.1078578 
 3660000   0.79528275  -0.98815408 
 3661000   0.46768387  -0.62342884 
 3662000   0.37106511  -0.52139229 
 3663000   0.42000918  -0.54223096 
 3664000  -0.21529762  0.015215592 
 3665000   0.33978092  -0.40674482 
 3666000   0.25765244  -0.36202377 
 3667000   0.41814947  -0.60030472 
 3668000   0.34457802  -0.46001323 
 3669000  0.064767714  -0.11737472 
 3670000  0.091885116  -0.29799321 
 3671000   0.46275049  -0.59420187 
 3672000   0.53013585  -0.62197627 
 3673000   0.11247083  -0.25708224 
 3674000   0.38740674  -0.48078207 
 3675000   0.28183006  -0.34214728 
 3676000   0.26127552   -0.3587963 
 3677000  0.061851956  -0.24780545 
 3678000 -0.060439816 0.00092940921 
 3679000 -0.073326052 -0.020723459 
 3680000   -0.2765433   0.15832684 
 3681000  0.050340381 -0.098186227 
 3682000   0.52509392  -0.64061238 
 3683000   0.22090406   -0.3529526 
 3684000   0.73238898  -0.85306522 
 3685000   0.64522912  -0.71167694 
 3686000    0.7235338  -0.82101425 
 3687000   0.71754092  -0.67196839 
 3688000   0.68922792   -0.8002191 
 3689000   0.81129436  -0.83848355 
 3690000    0.6327536  -0.84413061 
 3691000   0.79923469  -0.90794705 
 3692000    0.7180815  -0.86078964 
 3693000   0.87013416  -0.90875198 
 3694000   0.24850101  -0.37787423 
 3695000   0.54587032   -0.6173001 
 3696000   0.38130027  -0.49387156 
 3697000    0.3875321  -0.42145495 
 3698000   0.50606215  -0.67822078 
 3699000   0.48754492  -0.57019823 
 3700000   0.52125534  -0.54178367 
 3701000   0.44534047  -0.55101842 
 3702000   0.77003243  -0.80720678 
 3703000    0.8012991  -0.93564943 
 3704000    0.6917948  -0.82036432 
 3705000   0.58043492   -0.6729105 
 3706000   0.61978497  -0.74633093 
 3707000    0.8792742   -1.0095006 
 3708000   0.31427347  -0.38617196 
 3709000   0.60333359  -0.80234148 
 3710000   0.36996527  -0.51307807 
 3711000   0.49397051  -0.58097613 
 3712000   0.56595808  -0.66770678 
 3713000   0.76498181  -0.92187602 
 3714000    0.9145587   -0.9636436 
 3715000   0.93388028    -1.024956 
 3716000    0.5485652  -0.73582641 
 3717000   0.59458745  -0.70045007 
 3718000    0.1643935  -0.31903416 
 3719000   0.36200028   -0.6012994 
 3720000   0.70723043  -0.78126155 
 3721000     0.577077  -0.68549571 
 3722000   0.47708534  -0.56652336 
 3723000   0.37086133  -0.53636961 
 3724000   0.16868223  -0.25816406 
 3725000   0.17593583   -0.3180519 
 3726000   0.23051025  -0.25440684 
 3727000   0.44018903  -0.52327816 
 3728000   0.39661133  -0.52654014 
 3729000   0.28025359  -0.33093882 
 3730000   0.46981538   -0.5899343 
 3731000   0.54499264   -0.7616344 
 3732000   0.19547843   -0.3040398 
 3733000   0.24113653  -0.38551413 
 3734000   0.62895123  -0.71480725 
 3735000   0.86553642   -1.0145331 
 3736000   0.90859157    -1.021482 
 3737000   0.92855582    -1.087753 
 3738000   0.63998604  -0.79704821 
 3739000   0.67198553  -0.86569716 
 3740000   0.61374678  -0.75336369 
 3741000   0.30998843  -0.46142744 
 3742000   0.15494212  -0.29881424 
 3743000   0.15104065  -0.27901047 
 3744000    0.1114501  -0.19484668 
 3745000   0.11253849  -0.23219497 
 3746000   0.23671318  -0.32114573 
 3747000   0.62859098  -0.69875112 
 3748000   0.19770312  -0.43611584 
 3749000    0.7980417  -0.86038961 
 3750000   0.74504848  -0.87913865 
 3751000   0.23618056  -0.27969076 
 3752000   0.24847232  -0.39154712 
 3753000   0.36532858  -0.50139192 
 3754000   0.33287178  -0.50273964 
 3755000    0.5404062   -0.6315057 
 3756000   0.73270755  -0.87228305 
 3757000   0.82044617  -0.89197867 
 3758000    0.7571869  -0.81767753 
 3759000   0.23976113  -0.27986142 
 3760000   0.21107513   -0.4023234 
 3761000   0.11186344   -0.2681096 
 3762000   0.33481033  -0.45941314 
 3763000   0.12908295  -0.22850361 
 3764000   0.19894786  -0.25127663 
 3765000   0.46160692  -0.59446349 
 3766000   0.44690884  -0.53466369 
 3767000   0.44837758  -0.57517065 
 3768000   0.74297137  -0.84873995 
 3769000   0.32782218  -0.50789702 
 3770000   0.11833573  -0.29619677 
 3771000   0.22422955  -0.37735367 
 3772000   0.32163372  -0.39251336 
 3773000   0.26845306  -0.36593451 
 3774000   0.50165721  -0.60238916 
 3775000    0.4223121  -0.43017257 
 3776000   0.42568644  -0.57949255 
 3777000   0.29681911   -0.3227481 
 3778000   0.56608228  -0.65324655 
 3779000   0.35023357  -0.51111625 
 3780000   0.57610213  -0.64356171 
 3781000   0.37422065  -0.47051792 
 3782000   0.31040038  -0.43918733 
 3783000   0.21698554   -0.3591423 
 3784000   0.34575932  -0.48772106 
 3785000   0.34637986  -0.49944543 
 3786000   0.42155789    -0.531217 
 3787000   0.21602542  -0.38538793 
 3788000   0.54117514  -0.62305844 
 3789000   0.46454669  -0.57972893 
 3790000   0.38121895  -0.50742233 
 3791000   0.33215453  -0.42459878 
 3792000  -0.06531866 -0.065880418 
 3793000   0.61895943  -0.70257217 
 3794000   0.49476583  -0.54317768 
 3795000   0.35710065  -0.47937517 
 3796000   0.58584255  -0.60318926 
 3797000   0.50048728  -0.60825612 
 3798000   0.53460081  -0.70798216 
 3799000    0.4510335  -0.63980939 
 3800000   0.61536624  -0.67416391 
 3801000   0.41945829  -0.49540764 
 3802000   0.62010464  -0.66551774 
 3803000   0.61773583  -0.75385302 
 3804000   0.59816356  -0.72014225 
 3805000   0.19926428  -0.29328328 
 3806000  0.083262579  -0.11278896 
 3807000   0.14099162  -0.36316409 
 3808000   0.35588344  -0.51861937 
 3809000   0.76918716  -0.85055109 
 3810000   0.68282982  -0.82637758 
 3811000   0.45449511  -0.47071414 
 3812000   0.28947803  -0.37060278 
 3813000   0.30870119  -0.46980413 
 3814000   0.25140803  -0.34185055 
 3815000   0.22628825  -0.32780466 
 3816000   0.16884669  -0.23466371 
 3817000   0.65433618   -0.7773848 
 3818000   0.27798443  -0.35723228 
 3819000 -0.011925098  -0.18582526 
 3820000   0.17852585  -0.31621994 
 3821000   0.18405897   -0.3167326 
 3822000   0.46996964  -0.55201268 
 3823000   0.81031327  -0.91251789 
 3824000   0.38207187  -0.59538863 
 3825000   0.51625182    -0.565275 
 3826000   0.57851427  -0.73490778 
 3827000   0.76853037  -0.89966377 
 3828000   0.96349819   -1.1102187 
 3829000   0.63269349  -0.72148336 
 3830000   0.30718122  -0.42902591 
 3831000   0.35720405  -0.54160712 
 3832000   0.84620982  -0.89923264 
 3833000   0.68427751  -0.87482724 
 3834000   0.72484312  -0.87502254 
 3835000   0.52461415  -0.69589639 
 3836000   0.60101397  -0.67759221 
 3837000   0.64871402  -0.81292324 
 3838000   0.18551797  -0.35077888 
 3839000    0.2872592  -0.33999365 
 3840000   0.21827903  -0.35176259 
 3841000   0.12219546  -0.22293948 
 3842000   0.28439146  -0.44803459 
 3843000   0.59744089   -0.7110889 
 3844000   0.40658822  -0.53887787 
 3845000   0.50386314  -0.55443347 
 3846000   0.40331726  -0.55936632 
 3847000   0.39142611  -0.63026288 
 3848000   0.85506479  -0.95891857 
 3849000   0.75771016  -0.79117614 
 3850000   0.50856762   -0.5473006 
 3851000   0.23584911  -0.40282307 
 3852000     0.318582  -0.51689432 
 3853000   0.57223768  -0.67581146 
 3854000  0.082857994  -0.17665466 
 3855000    0.2237105  -0.34005625 
 3856000   0.13394149  -0.25533725 
 3857000  0.069886764 -0.096387022 
 3858000  0.082653475  -0.12846034 
 3859000   0.35722804   -0.5195581 
 3860000   0.70939942   -0.8225165 
 3861000   0.37914044  -0.53690212 
 3862000   0.25161734  -0.33440676 
 3863000   0.22945167  -0.33154814 
 3864000   0.32294922  -0.37798314 
 3865000 -0.0049217977  -0.11605225 
 3866000  0.060169986  -0.14192511 
 3867000 -0.021952655  -0.15526045 
 3868000 -0.00071496052  -0.12514123 
 3869000 -0.033610653  -0.10980291 
 3870000  0.088256626  -0.22295916 
 3871000   0.19746497  -0.30662978 
 3872000   0.25307692   -0.3978873 
 3873000   0.09300467  -0.19467607 
 3874000   0.56850548  -0.74679683 
 3875000   0.13012704  -0.31590624 
 3876000   0.13697865  -0.19569647 
 3877000   0.32840149  -0.43415916 
 3878000   0.25651038  -0.38896083 
 3879000    0.2498991  -0.27741151 
 3880000    0.3851829  -0.52051361 
 3881000    0.1922665  -0.25610276 
 3882000   0.12648803  -0.26104055 
 3883000   0.21194267  -0.36438776 
 3884000   0.40733699  -0.55810483 
 3885000   0.38279609  -0.43298165 
 3886000   0.37624928  -0.58178363 
 3887000   0.37377897  -0.54162299 
 3888000   0.34061691  -0.41255905 
 3889000  0.077949013  -0.22680333 
 3890000   0.57696529  -0.70874434 
 3891000   0.57299539  -0.65834556 
 3892000   0.59392285  -0.75537072 
 3893000   0.74012466  -0.85384332 
 3894000   0.20554169  -0.30016148 
 3895000   0.72654028  -0.84866459 
 3896000   0.16519661  -0.27586757 
 3897000   0.19873927  -0.22844546 
 3898000   0.49504506  -0.60343365 
 3899000   0.74084331  -0.76464889 
 3900000   0.37601449  -0.43130489 
 3901000   0.09470925  -0.21702687 
 3902000   0.47077207  -0.57963669 
 3903000   0.79117502  -0.77586968 
 3904000   0.58037354  -0.72508339 
 3905000   0.73263356  -0.83707738 
 3906000   0.80024769  -0.91046759 
 3907000   0.77025928  -0.91081654 
 3908000   0.61147465  -0.72167376 
 3909000    0.5956846  -0.72274459 
 3910000   0.46474633   -0.6356071 
 3911000   0.44962167  -0.56538679 
 3912000   0.54297707  -0.57447507 
 3913000   0.43599385  -0.52796767 
 3914000   0.23439158  -0.34977423 
 3915000  -0.11720994 -0.056066274 
 3916000   0.32824626  -0.42912281 
 3917000   0.46822081  -0.49994579 
 3918000   0.17896456  -0.32907207 
 3919000   0.19003301  -0.28224529 
 3920000   0.35850374  -0.42118141 
 3921000  0.065491212  -0.19536092 
 3922000    1.0199001     -1.16295 
 3923000   0.33472073  -0.44638128 
 3924000   0.49339433  -0.68049314 
 3925000   0.26986335  -0.34927337 
 3926000 -0.042706544  -0.11187321 
 3927000  0.028193688  -0.15362432 
 3928000 -0.085876423  0.010126131 
 3929000   0.21786471  -0.32699907 
 3930000   0.12914823  -0.25603776 
 3931000   0.28620246  -0.38502005 
 3932000    0.5200202  -0.63426158 
 3933000   0.63732492   -0.7487753 
 3934000   0.55615484  -0.61987212 
 3935000   0.63197845  -0.73535171 
 3936000   0.23528458  -0.32970685 
 3937000   0.39951295  -0.50275417 
 3938000   0.53824839  -0.64302488 
 3939000   0.60317132  -0.72335925 
 3940000   0.44551488  -0.51734639 
 3941000   0.11724205   -0.3043686 
 3942000  0.048161467   -0.1962336 
 3943000   0.32568455   -0.4371581 
 3944000   0.12292127  -0.23610164 
 3945000   0.23736159   -0.2798195 
 3946000   0.10666644  -0.25200513 
 3947000   0.43376717  -0.57773827 
 3948000   0.35180867  -0.46630129 
 3949000   0.25860689  -0.35358139 
 3950000   0.56932765  -0.66711933 
 3951000   0.71101043  -0.85617829 
 3952000   0.61270742  -0.71855694 
 3953000   0.81763212  -0.83419607 
 3954000   0.29991805  -0.42633521 
 3955000   0.33106026  -0.33710468 
 3956000   0.27166922  -0.37757171 
 3957000   0.98758266   -1.0155944 
 3958000   0.64835347  -0.70133564 
 3959000   0.50787527  -0.68013321 
 3960000   0.19434824  -0.26333848 
 3961000   0.11258566  -0.22779851 
 3962000  -0.28698271   0.22592686 
 3963000   0.18620431  -0.41440535 
 3964000   0.47742591  -0.59215302 
 3965000   0.93548229   -1.0107014 
 3966000   0.56053355  -0.65384155 
 3967000   0.40497158  -0.44394689 
 3968000   0.45488355  -0.60931136 
 3969000   0.46514701  -0.59135557 
 3970000   0.29061642  -0.39168582 
 3971000   0.47448391  -0.52696592 
 3972000   0.44111944    -0.623239 
 3973000   0.40773113  -0.56398295 
 3974000 -0.034045047  -0.07627576 
 3975000   0.16860716  -0.22147037 
 3976000   0.48292953  -0.65147642 
 3977000   0.31283352  -0.41580744 
 3978000   0.37151925  -0.48190998 
 3979000   0.35735201   -0.4365187 
 3980000   0.55455536  -0.71359822 
 3981000   0.42035151  -0.51587133 
 3982000 -0.013538598 -0.036069758 
 3983000   0.24933626  -0.30851382 
 3984000   0.47679744  -0.54347049 
 3985000   0.28831222   -0.3718936 
 3986000  0.020241054  -0.13297288 
 3987000   0.12462629  -0.20243017 
 3988000   0.52341029  -0.65918301 
 3989000   0.53867994  -0.55143146 
 3990000   0.43489939  -0.51779077 
 3991000   0.34762603  -0.53227357 
 3992000   0.48655347  -0.55649601 
 3993000    0.2214486  -0.30329558 
 3994000   0.37888943  -0.47471956 
 3995000   0.22178774  -0.38604207 
 3996000   0.36142843  -0.51742469 
 3997000   0.39891077  -0.58316104 
 3998000   0.49802049  -0.70291141 
 3999000   0.55011038  -0.64234678 
 4000000  0.035030152  -0.17548142 
 4001000   0.39819778  -0.53314342 
 4002000   0.47449528  -0.56207359 
 4003000   0.35342494  -0.50573642 
 4004000   0.27241647  -0.43506626 
 4005000   0.48950022  -0.54114084 
 4006000   0.55656204  -0.63049492 
 4007000   0.19562521  -0.29137968 
 4008000   0.15061734  -0.24563171 
 4009000   0.14619486  -0.28243792 
 4010000   0.41864965  -0.51827048 
 4011000   0.31763996  -0.44344363 
 4012000   0.38996425  -0.57117091 
 4013000   0.39694997  -0.59500488 
 4014000  0.075237968  -0.21745113 
 4015000   0.26595095  -0.33348609 
 4016000  -0.34098219   0.25145166 
 4017000  -0.14510098 -0.037112895 
 4018000   0.21226483  -0.26950029 
 4019000   0.59885007  -0.77299644 
 4020000   0.40704965  -0.49316379 
 4021000   0.64918248  -0.88003675 
 4022000   0.10079039  -0.24029279 
 4023000   0.24884775   -0.3983286 
 4024000 -0.080268645 -0.027987514 
 4025000  0.059349707  -0.12532288 
 4026000   0.41177591   -0.4715605 
 4027000   0.20604171  -0.27978969 
 4028000  0.013204076 -0.086216892 
 4029000  -0.12865931 -0.034170849 
 4030000  -0.15902938  0.097965501 
 4031000   0.46325382   -0.5392534 
 4032000   0.37885637  -0.44139156 
 4033000   0.29363171  -0.33624184 
 4034000  0.037588976 -0.091977571 
 4035000 -0.020860574 -0.037304853 
 4036000   0.45729529  -0.53783849 
 4037000   0.53425155  -0.66149611 
 4038000    0.4089064  -0.46590722 
 4039000   0.74288759  -0.81601899 
 4040000   0.44606585  -0.62466884 
 4041000   0.19155347  -0.24545842 
 4042000   0.34159247   -0.4795146 
 4043000   0.45502654  -0.64427311 
 4044000   0.54443279  -0.73436555 
 4045000   0.51836823  -0.66780638 
 4046000   0.62815199  -0.72504684 
 4047000   0.76123824  -0.84321684 
 4048000   0.63502497  -0.74089208 
 4049000   0.75336577   -0.8200684 
 4050000   0.10724012   -0.2485525 
 4051000 -0.059102637 -0.097732581 
 4052000  0.040875887  -0.17920952 
 4053000    0.3871563  -0.48034233 
 4054000  0.022372998  -0.16157298 
 4055000   0.27160223  -0.34574089 
 4056000   0.36562366  -0.52415176 
 4057000   0.50523517   -0.5316929 
 4058000   0.62998272  -0.79808178 
 4059000   0.43005396  -0.48561797 
 4060000   0.32606329  -0.42386536 
 4061000   0.15316245    -0.277636 
 4062000    0.1156821   -0.2230982 
 4063000    0.1243171  -0.25147748 
 4064000   0.70727132  -0.90029667 
 4065000   0.58885709  -0.70782262 
 4066000   0.27660369   -0.4202724 
 4067000   0.17569023  -0.28578856 
 4068000   0.51442775  -0.64342011 
 4069000 -0.079260747  0.005287677 
 4070000     0.606335  -0.75788671 
 4071000   0.44123972  -0.57827253 
 4072000   0.51856496  -0.66643085 
 4073000   0.38875749  -0.49971076 
 4074000 -0.007726919  -0.10599026 
 4075000   0.39602577  -0.54730073 
 4076000   0.71931609  -0.75433885 
 4077000    0.2497329   -0.4113328 
 4078000    0.3557239  -0.45739237 
 4079000    0.3942213  -0.43404954 
 4080000   0.16382784  -0.38778496 
 4081000   0.30091565  -0.48225251 
 4082000    0.2858874  -0.40905858 
 4083000   0.17402077   -0.2866503 
 4084000   0.57966703  -0.72537458 
 4085000      0.74071  -0.80355855 
 4086000   0.68472092  -0.86145509 
 4087000   0.45314056    -0.603585 
 4088000   0.52660921  -0.63049215 
 4089000   0.14690173  -0.25500659 
 4090000    0.2992484  -0.45930463 
 4091000   0.59974392  -0.61325204 
 4092000   0.24728574  -0.29677437 
 4093000   0.43683811  -0.50841321 
 4094000   0.51372295   -0.5492349 
 4095000   0.44781599  -0.62309547 
 4096000   0.38966363  -0.57400297 
 4097000   0.25169293  -0.40197602 
 4098000   0.63362145  -0.76979395 
 4099000   0.26739841  -0.34593445 
 4100000    0.3132796  -0.30329617 
 4101000  0.047393881  -0.17187625 
 4102000   0.16684202  -0.30196963 
 4103000   0.33719415  -0.41126109 
 4104000   0.25970634  -0.46834478 
 4105000  0.032830943  -0.15952444 
 4106000   0.20329421  -0.31538585 
 4107000   0.24971935  -0.38066548 
 4108000   0.64707055  -0.73364992 
 4109000   0.82518591  -0.99837635 
 4110000   0.70141768  -0.80964225 
 4111000   0.51999523  -0.63401366 
 4112000   0.65177843  -0.76995007 
 4113000   0.48183083  -0.59709814 
 4114000   0.60453401  -0.76771721 
 4115000   0.72670599   -0.8042902 
 4116000   0.50053988  -0.66090136 
 4117000   0.25325893  -0.39279671 
 4118000   0.44107031  -0.63075504 
 4119000   0.63416523  -0.64619092 
 4120000    0.3603051  -0.48502855 
 4121000   0.58617456  -0.82690639 
 4122000   0.93373154   -1.0274147 
 4123000   0.41331426  -0.50102977 
 4124000   0.52539497  -0.67288122 
 4125000   0.37353944  -0.56644607 
 4126000   0.43809294  -0.59513585 
 4127000   0.60578148  -0.68623814 
 4128000   0.77912093  -0.81359755 
 4129000   0.46444601  -0.64502296 
 4130000   0.53911484  -0.62952345 
 4131000   0.58347553  -0.70861714 
 4132000   0.60422607  -0.73210591 
 4133000   0.34769345  -0.35187051 
 4134000   0.11270599  -0.18886939 
 4135000   0.19917431   -0.3235104 
 4136000   0.40925965  -0.56432985 
 4137000 -0.014331761  -0.13634885 
 4138000   0.53923712  -0.49821535 
 4139000   0.20653328  -0.29983024 
 4140000    0.2659919  -0.38705702 
 4141000   0.30008777  -0.32990211 
 4142000   0.60558954  -0.66405287 
 4143000   0.28385736  -0.36695978 
 4144000 -0.022826295 -0.019604784 
 4145000    0.1448439  -0.19182196 
 4146000   0.34225393   -0.3496484 
 4147000   0.49915184  -0.59854011 
 4148000   0.79701617  -0.84256553 
 4149000   0.13774612  -0.24072284 
 4150000   0.27266615  -0.37962728 
 4151000   0.49703998  -0.60215695 
 4152000   0.25324461  -0.34655768 
 4153000   0.39908353  -0.48429484 
 4154000   0.22449226  -0.39588514 
 4155000   0.29294689    -0.345742 
 4156000   0.25657834   -0.3502789 
 4157000   0.45000776  -0.60197052 
 4158000   0.25524587  -0.34165903 
 4159000    0.3854993  -0.46611299 
 4160000  0.031905885  -0.12915443 
 4161000    0.1465601  -0.17568627 
 4162000     0.370954  -0.50831064 
 4163000  -0.12875205  0.043272314 
 4164000  0.072308317  -0.18752629 
 4165000 -0.020099574 -0.054173658 
 4166000   0.46430032  -0.59085465 
 4167000  -0.12815387  0.063155936 
 4168000   0.10046974  -0.16145839 
 4169000 -0.084160974 -0.090103554 
 4170000   0.13478577  -0.24838302 
 4171000   0.20670565  -0.37729887 
 4172000   0.50017741  -0.59645452 
 4173000   0.63661004  -0.74294186 
 4174000   0.50864424  -0.59957299 
 4175000   0.57676583  -0.69159122 
 4176000   0.21985064  -0.35673975 
 4177000   0.45306634  -0.51808106 
 4178000   0.54488603   -0.6823917 
 4179000   0.63080769  -0.75537402 
 4180000   0.31199746  -0.45465759 
 4181000    0.3430664   -0.5420057 
 4182000   0.22767028  -0.31609461 
 4183000   0.44963682  -0.58749356 
 4184000   0.49868252  -0.55277614 
 4185000    0.5565592  -0.70250644 
 4186000   0.34636905  -0.47891095 
 4187000   0.16433737  -0.35175197 
 4188000  0.099415529  -0.19461398 
 4189000   0.29906106  -0.45346659 
 4190000   0.22744639  -0.27237057 
 4191000   0.38818364  -0.43622601 
 4192000   0.33635984  -0.44584163 
 4193000   0.51698768  -0.60597819 
 4194000   0.37344881  -0.43103225 
 4195000 0.0011831825  -0.17974951 
 4196000   0.41569199  -0.47590727 
 4197000   0.45318253  -0.54034941 
 4198000 -0.0024913926  -0.14479239 
 4199000   0.25210239  -0.39847589 
 4200000   0.12030697  -0.25845162 
 4201000  0.080741579  -0.15883457 
 4202000  0.036578999  -0.13791122 
 4203000  0.019226313 -0.056592915 
 4204000   0.34244465  -0.45886927 
 4205000    0.4383984  -0.51593861 
 4206000   0.50249665  -0.59548749 
 4207000   0.59412743  -0.68330425 
 4208000   0.66289352  -0.75651891 
 4209000   0.59855245  -0.70114375 
 4210000   0.65793068  -0.73526875 
 4211000   0.33282025  -0.44735871 
 4212000   0.47420471  -0.63085824 
 4213000  0.090236454  -0.14928535 
 4214000   0.33543707  -0.43019421 
 4215000   0.43914369  -0.55881503 
 4216000   0.28635577  -0.36190572 
 4217000   0.56867744  -0.61606025 
 4218000   0.24789045  -0.30529371 
 4219000   0.34039956  -0.49340038 
 4220000   0.48221057  -0.53717286 
 4221000   0.41031196  -0.50151008 
 4222000   0.53475399  -0.67832474 
 4223000   0.57774822  -0.58778595 
 4224000   0.46751461   -0.6905984 
 4225000    0.6210514  -0.77473303 
 4226000   0.63147366  -0.70903427 
 4227000   0.43535572  -0.42818824 
 4228000   0.42626046  -0.62698513 
 4229000   0.30286017  -0.46996881 
 4230000   0.43724697  -0.53849743 
 4231000   0.37136271  -0.44519558 
 4232000   0.19161791  -0.40013967 
 4233000   0.36118742  -0.46115024 
 4234000   0.71046832  -0.89543806 
 4235000   0.59523342  -0.76145713 
 4236000   0.41918909  -0.52834001 
 4237000   0.26194286  -0.48598563 
 4238000   0.42135769  -0.55229707 
 4239000   0.85818332   -1.0127681 
 4240000     0.854677   -1.0140979 
 4241000   0.38701784  -0.51819727 
 4242000   0.58031015  -0.64164509 
 4243000    0.3895225  -0.56319038 
 4244000   0.38512099  -0.56285567 
 4245000   0.43369787  -0.53963028 
 4246000   0.74224906  -0.80244901 
 4247000   0.54700679  -0.58740912 
 4248000   0.39647367  -0.54587229 
 4249000    1.0797753   -1.1935343 
 4250000   0.81259606   -1.0291561 
 4251000   0.73371507  -0.82784696 
 4252000   0.51945694  -0.63458716 
 4253000   0.30754641   -0.4833668 
 4254000   0.55295345  -0.66614825 
 4255000   0.15777117  -0.23526098 
 4256000   0.31501364  -0.50989747 
 4257000   0.73772709  -0.84081189 
 4258000   0.86337458  -0.99055696 
 4259000    0.6428834  -0.76196589 
 4260000   0.41067364  -0.46001141 
 4261000    0.5588031  -0.66723706 
 4262000   0.34693189  -0.41827774 
 4263000   0.46959475  -0.52123551 
 4264000   0.42428375  -0.56947582 
 4265000   0.48490953  -0.63628985 
 4266000   0.64770886  -0.83137769 
 4267000   0.41699123  -0.52666064 
 4268000   0.36944903  -0.48304098 
 4269000   0.54127456    -0.599576 
 4270000   0.25839756  -0.27720568 
 4271000   0.12634638  -0.23853689 
 4272000  -0.24014517   0.09727051 
 4273000   0.24698807  -0.37601276 
 4274000   0.25706557  -0.28753907 
 4275000  -0.05569151  -0.09654115 
 4276000   0.35788622   -0.5081297 
 4277000   0.40803634  -0.42356492 
 4278000   0.61518832  -0.73931345 
 4279000   0.91715792   -1.0421307 
 4280000   0.91860663   -1.0493225 
 4281000   0.69806307  -0.74692277 
 4282000   0.21425823  -0.26523698 
 4283000   0.33565028  -0.39211725 
 4284000    0.4290616  -0.48743668 
 4285000   0.44066039  -0.61456544 
 4286000   0.41068695  -0.54560933 
 4287000    0.4414306  -0.48269279 
 4288000   0.48984856  -0.68469963 
 4289000   0.59235618  -0.74073605 
 4290000   0.94548582   -1.0914239 
 4291000   0.78792909  -0.99564478 
 4292000   0.69857683  -0.76498057 
 4293000   0.28592117  -0.48701093 
 4294000   0.75248453  -0.90733911 
 4295000   0.55568826  -0.60973836 
 4296000   0.69772858  -0.82893896 
 4297000   0.36230338  -0.44208488 
 4298000   0.29352621  -0.45723831 
 4299000   0.75905772  -0.74532896 
 4300000   0.87254254  -0.96534902 
 4301000   0.44312508  -0.60491231 
 4302000    0.7459358  -0.87920024 
 4303000   0.60245352  -0.79143942 
 4304000    0.4893688  -0.59343944 
 4305000   0.98948165   -1.0171667 
 4306000    0.6758792  -0.80196832 
 4307000   0.42620116   -0.5449026 
 4308000   0.48160153  -0.64706302 
 4309000   0.39415684  -0.52983804 
 4310000    0.3299223  -0.43931369 
 4311000   0.46603226  -0.63682212 
 4312000    0.4326009   -0.6234719 
 4313000   0.62935838  -0.68354923 
 4314000   0.23703277  -0.35739525 
 4315000   0.14088956  -0.24048951 
 4316000   0.43860869  -0.61286522 
 4317000   0.35503131  -0.42596707 
 4318000    0.4994826  -0.60819179 
 4319000   0.64078664  -0.74693341 
 4320000   0.44621821  -0.55387138 
 4321000   0.58223286  -0.72781544 
 4322000   0.77050186  -0.88020343 
 4323000   0.63948396  -0.64088772 
 4324000   0.39884387  -0.60757829 
 4325000   0.31200221  -0.40247877 
 4326000   0.43211574  -0.52063976 
 4327000   0.70950934  -0.85149496 
 4328000   0.73096359  -0.78826147 
 4329000   0.53587928  -0.64798482 
 4330000  0.088289317   -0.1641295 
 4331000   0.70395214  -0.88630547 
 4332000   0.38957337  -0.42851791 
 4333000    0.2833628  -0.40715086 
 4334000   0.63430138  -0.78862339 
 4335000   0.37158127  -0.44242348 
 4336000   0.30541384  -0.46102613 
 4337000   0.59732711  -0.68890083 
 4338000   0.50099129  -0.57190622 
 4339000    0.4110208   -0.4909298 
 4340000   0.23066438  -0.33662592 
 4341000   0.50794977  -0.56951798 
 4342000   0.56755345  -0.67407514 
 4343000   0.62927823  -0.70429571 
 4344000   0.41988749  -0.51047458 
 4345000   0.45458053  -0.63152577 
 4346000   0.50908752  -0.55231259 
 4347000   0.34807387  -0.47765314 
 4348000 -0.068222595  -0.02963784 
 4349000     0.163115  -0.18870951 
 4350000  0.035188215  -0.16498194 
 4351000   0.53181547  -0.57966212 
 4352000   0.31312485  -0.42451489 
 4353000   0.18034411  -0.23626474 
 4354000   0.42107107  -0.55551542 
 4355000   0.32207608  -0.35796426 
 4356000   0.17994451  -0.28894396 
 4357000   0.37767302  -0.50771352 
 4358000   0.29232054  -0.42861594 
 4359000   0.35706789  -0.39959506 
 4360000   0.19542654  -0.31235492 
 4361000   0.14921321  -0.28247384 
 4362000   0.31645399  -0.47557163 
 4363000   0.45416324   -0.5569079 
 4364000   0.44206742  -0.56023924 
 4365000    0.3795747  -0.54567527 
 4366000   0.34970866  -0.48478342 
 4367000   0.28532863  -0.44753129 
 4368000   0.52365529  -0.58077156 
 4369000   0.23265655  -0.36392091 
 4370000   0.24028463  -0.41244114 
 4371000 -0.0032402284  -0.12802395 
 4372000   0.25339855  -0.35200707 
 4373000   0.13595958  -0.32535466 
 4374000   0.30446391  -0.50570789 
 4375000   0.24929111  -0.34201181 
 4376000   0.26371031  -0.40415691 
 4377000   0.38344356  -0.51346814 
 4378000   0.74793057  -0.80211958 
 4379000    1.1399796   -1.2790215 
 4380000   0.28364935  -0.38469014 
 4381000   0.44509076  -0.49041332 
 4382000   0.31534352  -0.32950491 
 4383000   0.11146602   -0.2446512 
 4384000  0.067643743  -0.17409719 
 4385000   0.43619913  -0.67178283 
 4386000   0.30160958  -0.46722863 
 4387000   0.45396866  -0.62744801 
 4388000   0.61716069  -0.73204546 
 4389000   0.35703794  -0.42440239 
 4390000   0.50623467  -0.67751044 
 4391000    0.8673974  -0.95160596 
 4392000   0.20336318   -0.3017166 
 4393000   0.17553547  -0.35467254 
 4394000   0.32397634  -0.41100375 
 4395000    0.1884732  -0.24573489 
 4396000   0.25659598  -0.35134913 
 4397000   0.33673786  -0.44379588 
 4398000   0.16095524  -0.27719987 
 4399000    0.1170709  -0.21369735 
 4400000   0.27859864  -0.34737985 
 4401000   0.43276099  -0.55136776 
 4402000   0.22786309  -0.27695501 
 4403000   0.57725865  -0.65984496 
 4404000   0.41153594  -0.47432406 
 4405000   0.47002797  -0.58910728 
 4406000   0.25793121  -0.31903402 
 4407000   0.70253209  -0.82541505 
 4408000   0.65697878  -0.72974736 
 4409000   0.55704743  -0.77424838 
 4410000   0.65450368  -0.73549206 
 4411000   0.72165128  -0.91082078 
 4412000   0.43199838  -0.51447179 
 4413000   0.56070254  -0.63683777 
 4414000     0.267465  -0.47686986 
 4415000    0.1956447  -0.21199451 
 4416000   0.27178172  -0.38752269 
 4417000   0.60053645  -0.73067396 
 4418000    1.1191841   -1.2366998 
 4419000   0.93765807   -1.0232464 
 4420000   0.75934504  -0.89535815 
 4421000   0.34521679  -0.40423068 
 4422000   0.10603668  -0.20854447 
 4423000    0.5574606  -0.72189536 
 4424000    0.2107339  -0.32742422 
 4425000 -0.014112672  -0.13535876 
 4426000    0.2807705  -0.38234427 
 4427000   0.63574068  -0.81101368 
 4428000   0.29982661  -0.43001976 
 4429000   0.63148026  -0.71639431 
 4430000   0.35389545   -0.4654874 
 4431000   0.38939671  -0.50992269 
 4432000   0.31278746  -0.36800586 
 4433000 -0.092032535  0.032117779 
 4434000   0.05372556  -0.20207416 
 4435000   0.29467449   -0.4078646 
 4436000   0.36177553  -0.49078111 
 4437000   0.54600073  -0.64555882 
 4438000   0.35102279  -0.42957787 
 4439000   0.34418834  -0.44242113 
 4440000   0.45345223   -0.6075087 
 4441000   0.56802104  -0.74992751 
 4442000    0.4044413   -0.4630013 
 4443000   0.46279084  -0.49347661 
 4444000   0.62336806  -0.68828589 
 4445000   0.62450089  -0.68004919 
 4446000   0.33388919  -0.40395101 
 4447000   0.52579598  -0.58592137 
 4448000   0.73248134  -0.81935853 
 4449000   0.88214743  -0.92665845 
 4450000   0.84491454    -0.976791 
 4451000   0.52154499  -0.56110356 
 4452000   0.42804908  -0.54278716 
 4453000   0.28067381  -0.43037856 
 4454000  0.082292501  -0.16688608 
 4455000   0.32797655  -0.41776611 
 4456000 -0.029810867 -0.070142999 
 4457000   0.13495013  -0.29067272 
 4458000   0.42747308  -0.48572417 
 4459000   0.41192095  -0.43465913 
 4460000   0.23358945   -0.4027853 
 4461000   0.31591171   -0.4457129 
 4462000   0.17738641  -0.28438158 
 4463000   0.40397106  -0.53632553 
 4464000   0.78467053  -0.99783313 
 4465000   0.62847546  -0.80286432 
 4466000   0.89832289  -0.98904845 
 4467000   0.55001553  -0.66183407 
 4468000   0.36964205  -0.49047652 
 4469000   0.33047547  -0.39804848 
 4470000   0.37516135  -0.45099215 
 4471000   0.46538653  -0.55847464 
 4472000    0.1549036  -0.28000998 
 4473000    0.1715267  -0.32678013 
 4474000   0.34712982  -0.51399928 
 4475000   0.13696729  -0.19578649 
 4476000  0.069019436  -0.15738836 
 4477000   0.37148766   -0.5305777 
 4478000   0.31530347  -0.42020741 
 4479000   0.22263225  -0.36859861 
 4480000   0.23200808   -0.3385294 
 4481000  0.058993815  -0.24443187 
 4482000   0.33277523  -0.45566221 
 4483000   0.47937744  -0.53751405 
 4484000   0.14521141  -0.16342239 
 4485000   0.33594804  -0.45774077 
 4486000    0.1630243  -0.29685389 
 4487000   0.55732855  -0.57760244 
 4488000   0.17624306  -0.28279138 
 4489000   0.52235708  -0.69253571 
 4490000  0.022857157  -0.12665735 
 4491000  0.092939815  -0.26931167 
 4492000   0.35730967  -0.46759469 
 4493000    0.4095648  -0.49426744 
 4494000   0.11565207   -0.1920961 
 4495000  0.013924364  -0.21559667 
 4496000   0.20251739  -0.28190975 
 4497000   0.17861223  -0.21876758 
 4498000   0.30688427  -0.50492186 
 4499000   0.42935117  -0.58131353 
 4500000   0.76454163  -0.86746394 
Loop time of 457339 on 8 procs for 2500000 steps with 9487 atoms

Performance: 0.945 ns/day, 25.408 hours/ns, 5.466 timesteps/s
97.1% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 39764      | 42712      | 45407      |1280.1 |  9.34
Bond    | 78.238     | 82.497     | 87.66      |  33.4 |  0.02
Kspace  | 65678      | 70681      | 75939      |1681.4 | 15.45
Neigh   | 9168.4     | 9171.6     | 9174.7     |   2.7 |  2.01
Comm    | 670.66     | 673.37     | 675.99     |   7.3 |  0.15
Output  | 0.19372    | 0.30005    | 0.94894    |  44.8 |  0.00
Modify  | 3.3163e+05 | 3.3395e+05 | 3.3626e+05 | 321.8 | 73.02
Other   |            | 69.96      |            |       |  0.02

Nlocal:    1185.88 ave 1209 max 1152 min
Histogram: 1 0 0 0 1 2 0 2 1 1
Nghost:    9926.75 ave 10012 max 9757 min
Histogram: 1 0 1 0 0 0 1 1 1 3
Neighs:    1.05019e+06 ave 1.07347e+06 max 1.01602e+06 min
Histogram: 1 0 0 1 0 2 1 1 0 2

Total # of neighbors = 8401537
Ave neighs/atom = 885.584
Ave special neighs/atom = 1.60325
Neighbor list builds = 251533
Dangerous builds = 0
#write_restart KOHrestart
#write_dump all custom KOHxyz.xyz id type x y z q



Total wall time: 127:07:56
