LAMMPS (3 Mar 2020)
units               real
dimension           3
newton              off
#processors         * * *
boundary            p p f
atom_style          full  #mpirun -np 8 ./lmp_mpi -in KOHionicInput

##force field         sudo ln -s /lib/x86_64-linux-gnu/libc.so.6 /lib64/libc.so.6
pair_style          lj/cut/coul/long 12.0
pair_modify mix arithmetic tail yes
dihedral_style      opls                    #echo 0 > /proc/sys/kernel/yama/ptrace_scope
special_bonds lj/coul 0.0 0.0 0.5
bond_style          harmonic
angle_style         harmonic
kspace_style        pppm 1.0e-6
kspace_modify       slab 3.0


##atom definition
read_restart        KOH1V.2000000
  restoring atom style full from restart
  orthogonal box = (-17.1536 -17.8555 -34.6187) to (18.003 17.554 34.6187)
  2 by 2 by 2 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style opls from restart
  9487 atoms
  5085 bonds
  2520 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000793985 secs
  read_restart CPU = 0.0118108 secs
#read_data           1mkohdata.lmp
include             KOHpair.lmp
pair_coeff    1    1      0.076482     3.130000  # K K
pair_coeff    1    2      0.000000     0.000000  # K Hw
pair_coeff    1    3      0.109029     3.147700  # K Ow
pair_coeff    2    2      0.000000     0.000000  # Hw Hw
pair_coeff    2    3      0.000000     0.000000  # Hw Ow
pair_coeff    3    3      0.155425     3.165500  # Ow Ow
pair_coeff    4    4      0.086000     3.400000


##setting
neighbor            2 bin
neigh_modify delay 0 every 1 check yes
group ele type 4
1792 atoms in group ele
group sol type 1 2 3
7695 atoms in group sol

group elec2 molecule 3002
896 atoms in group elec2
group elec1 molecule 3001
896 atoms in group elec1
group K type 1
45 atoms in group K
group OH id 7606:7694:2
45 atoms in group OH
group water id 47:7604:3
2520 atoms in group water

#minimize 1.0e-4 1.0e-6 100 1000
#reset_timestep 0

fix SHAKE sol shake 0.0001 20 0 b 1
  45 = # of size 2 clusters
  2520 = # of size 3 clusters
  0 = # of size 4 clusters
  0 = # of frozen angles
  find clusters CPU = 0.000571242 secs

compute 2 elec2 property/atom q
compute 4 elec2 reduce sum c_2
#variable chargeDensity1 equal c_4*0.0009765625

compute 3 elec1 property/atom q
compute 5 elec1 reduce sum c_3
#variable chargeDensity2 equal c_5*0.0009765625

#compute 1 sol temp

compute Kden K chunk/atom bin/1d z lower 1.0
fix DENSITYFIXK K ave/chunk 2 5 500000 Kden density/number file Kdesnity04V

compute OHden OH chunk/atom bin/1d z lower 1.0
fix DENSITYFIXOH OH ave/chunk 2 5 500000 OHden density/number file OHdesnity04V

compute waterden water chunk/atom bin/1d z lower 1.0
fix DENSITYFIXwater water ave/chunk 2 5 500000 waterden density/number file waterdesnity04V


#compute displacementSCN SCN displace/atom
#compute averageDisplacementSCN SCN reduce ave c_displacementSCN[3]
#variable perpendicularDisplacementSCN equal c_averageDisplacementSCN/150

#compute displacementC4C1im C4C1im displace/atom
#compute averageDisplacementC4C1im C4C1im reduce ave c_displacementC4C1im[3]
#variable perpendicularDisplacementC4C1im equal c_averageDisplacementC4C1im/150




dump 1 elec2 custom 200000 elec204 q
dump_modify 1 flush yes
dump 2 elec1 custom 200000 elec104 q  #ele
dump_modify 2 flush yes
dump 4 all custom 200000 ionicTraj_nvt.lammpstrjTEST04V id mol type x y z q
dump_modify 4 flush yes
#dump 2 all xyz 500 lmp.xyz
#dump 4a all custom 500 wer id type x y z q



thermo_style        custom step c_4 c_5
thermo_modify flush yes
#thermo_style         custom step temp
thermo              1000
restart 500000 KOH04V  #10000

##run


run_style           verlet
#timestep            0.001
velocity ele set 0.0 0.0 0.0
fix 0 ele setforce 0.0 0.0 0.0
#fix 1 sol nvt temp 320.0 320.0 100.0  #298
#run 60000
#unfix 1
#reset_timestep 0
timestep            2.0
#fix 2 sol nvt temp 320.0 300.0 100.0  #298
#run 2000000 upto start 0 stop 2000000
#write_restart KOHrestart
#fix e1 all conp 1 1.979 801 802 -1.5 1.5 inv iter #0.5 1.979
#run 10000
#unfix 2
#reset_timestep 0
#timestep            1.0
fix 3 sol nvt temp 300.0 300.0 100.0
fix e1 all conp 1 1.979 3001 3002 -0.2 0.2 inv iter #0.5 1.979
run 4500000 upto start 0 stop 4500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.280035
  grid = 45 45 150
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000332382
  estimated relative force accuracy = 1.00096e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 115200 66125
WARNING: Using pair tail corrections with non-periodic system (../pair.cpp:206)
Unused restart file global fix info:
  fix style: nvt, fix ID: 2
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.22 | 23.16 | 26.27 Mbytes
Step c_4 c_5 
 2000000            0            0 
 2001000   0.56202987  -0.57617159 
 2002000   0.35065483  -0.47357752 
 2003000   0.81276327  -0.96183013 
 2004000   0.76054042  -0.84338798 
 2005000   0.76965637  -0.84416628 
 2006000    1.2113873   -1.2424689 
 2007000   0.98223792   -1.1431921 
 2008000    1.0075525   -1.1097358 
 2009000   0.70312321  -0.87743519 
 2010000   0.73495581  -0.88584731 
 2011000   0.81510712   -1.0158572 
 2012000   0.98852905   -1.1503757 
 2013000    0.6899146  -0.91644171 
 2014000   0.62001951  -0.81607285 
 2015000   0.84895883  -0.98163214 
 2016000   0.78646149  -0.90826768 
 2017000    1.0843306    -1.080891 
 2018000   0.80665041  -0.80959102 
 2019000   0.98050503   -1.0908447 
 2020000    0.9171628   -1.0060212 
 2021000   0.80095092  -0.80790078 
 2022000    0.4820732  -0.68468418 
 2023000   0.43348982  -0.55049767 
 2024000   0.61919354  -0.72466599 
 2025000    0.4748759  -0.53984845 
 2026000   0.46103857  -0.65258196 
 2027000   0.51820189  -0.64080667 
 2028000   0.73928743  -0.91092287 
 2029000   0.71362767  -0.88756955 
 2030000   0.90965228  -0.98887219 
 2031000    1.1043443   -1.1794452 
 2032000   0.57246453  -0.66959367 
 2033000    0.9101476  -0.95831885 
 2034000   0.91857728   -1.0689018 
 2035000   0.84011709  -0.92043293 
 2036000   0.58520602  -0.65543048 
 2037000   0.79080081   -1.0419177 
 2038000   0.84684807  -0.90660842 
 2039000   0.50468361  -0.73642535 
 2040000   0.80825286  -0.91353287 
 2041000    0.7061741  -0.78388036 
 2042000   0.73121541  -0.80818337 
 2043000   0.70941026  -0.80365717 
 2044000   0.68426996  -0.71195122 
 2045000   0.51066948  -0.59485609 
 2046000    1.3697081   -1.4891903 
 2047000    0.7771615  -0.87713308 
 2048000   0.70905443  -0.81278697 
 2049000   0.65002709  -0.80991508 
 2050000   0.72217549  -0.83412423 
 2051000    1.1458664   -1.2647513 
 2052000   0.87282146   -1.0234911 
 2053000   0.53394324  -0.67069378 
 2054000    1.0793223   -1.2614149 
 2055000   0.52676435  -0.50923737 
 2056000   0.83977558  -0.98115343 
 2057000   0.78124055  -0.89764937 
 2058000   0.60209743  -0.68492957 
 2059000    0.9016888   -1.0386484 
 2060000    1.4357153   -1.6414881 
 2061000    1.3417187   -1.4391228 
 2062000   0.79574481  -0.91866471 
 2063000   0.91637076    -1.070417 
 2064000   0.69780183  -0.82512807 
 2065000   0.97407839  -0.96832905 
 2066000   0.77683861  -0.88894946 
 2067000   0.98615263    -1.109568 
 2068000   0.82580165  -0.85642135 
 2069000   0.87300848   -1.0988874 
 2070000    1.1210465   -1.1354397 
 2071000   0.96190741   -1.0900806 
 2072000    1.1480652   -1.1925397 
 2073000    1.2899237    -1.322185 
 2074000    1.0852799   -1.2255579 
 2075000   0.69965542  -0.79819264 
 2076000   0.31056705  -0.46399165 
 2077000   0.64902083  -0.71562171 
 2078000    1.0430194   -1.1970021 
 2079000   0.99554002   -1.0619966 
 2080000   0.83090507  -0.96560345 
 2081000    0.6133479  -0.71274568 
 2082000   0.87571415  -0.95882965 
 2083000   0.29040658  -0.39231857 
 2084000     1.084469   -1.1625666 
 2085000   0.74154526  -0.84060343 
 2086000   0.80585674   -0.9155935 
 2087000   0.52264419  -0.65297726 
 2088000    1.0613386   -1.1560533 
 2089000    1.0265375   -1.1668598 
 2090000    1.0367532   -1.0447571 
 2091000    1.3557152   -1.4662096 
 2092000     1.138783   -1.2648369 
 2093000   0.89124435  -0.97014295 
 2094000   0.76158532  -0.85523794 
 2095000    1.0023359   -1.0910523 
 2096000   0.64692191  -0.74041613 
 2097000   0.97203908   -1.0388587 
 2098000   0.98523571  -0.96005622 
 2099000   0.74412356  -0.86644964 
 2100000   0.59237448  -0.69607528 
 2101000    0.6638864   -0.7110401 
 2102000    0.6647032  -0.79674797 
 2103000   0.91394455   -1.0057285 
 2104000   0.42167256  -0.55996763 
 2105000   0.86101995  -0.96225555 
 2106000   0.71248643  -0.80586646 
 2107000    1.0636117   -1.1851058 
 2108000   0.98454364   -1.0638387 
 2109000   0.90254696   -0.9872848 
 2110000   0.90965143  -0.96303595 
 2111000    1.1541125    -1.252215 
 2112000    1.2854538   -1.4231103 
 2113000   0.82084807   -1.0215762 
 2114000    1.1608299   -1.1943293 
 2115000    1.4223257   -1.4845152 
 2116000   0.78482044  -0.85135734 
 2117000    0.7090816  -0.80229594 
 2118000   0.60991084   -0.7565213 
 2119000   0.98197502   -1.0711689 
 2120000    1.2817061   -1.4020244 
 2121000   0.94421469   -1.0732647 
 2122000   0.80544153  -0.84699847 
 2123000   0.81243349  -0.99865342 
 2124000   0.74977036   -0.8990316 
 2125000   0.67705342  -0.76083202 
 2126000   0.60720173  -0.66059827 
 2127000   0.87068003   -0.8923061 
 2128000   0.85880882   -1.0274991 
 2129000   0.66707741  -0.81550844 
 2130000   0.53520296  -0.67441373 
 2131000   0.67986858  -0.83974793 
 2132000    0.8603037    -1.005235 
 2133000   0.93630609   -1.0662026 
 2134000    1.0200841   -1.1360724 
 2135000    1.1361596   -1.3055698 
 2136000    1.0019362   -1.1318039 
 2137000    1.0339359   -1.1057116 
 2138000    1.0834977   -1.2165568 
 2139000    1.0139281   -1.1627613 
 2140000   0.95870057   -1.1382455 
 2141000   0.93339165   -1.0210238 
 2142000   0.63514379  -0.72836055 
 2143000   0.74934863  -0.89805041 
 2144000   0.97571732   -1.1501299 
 2145000   0.87429766  -0.91561626 
 2146000   0.77434685  -0.88659064 
 2147000   0.85824164  -0.95789741 
 2148000    0.8971896   -1.0161672 
 2149000    0.5298283  -0.61378549 
 2150000   0.50186258   -0.7258228 
 2151000    0.6618266  -0.83260625 
 2152000   0.63631343  -0.80269954 
 2153000   0.82629705  -0.87538124 
 2154000   0.63900936  -0.80579331 
 2155000   0.74448146  -0.82375115 
 2156000   0.91592443   -0.9776933 
 2157000    1.3849093   -1.5065666 
 2158000    1.1857673   -1.2853135 
 2159000   0.95668157   -1.0558258 
 2160000   0.93939024   -1.0306809 
 2161000   0.79716243  -0.85600147 
 2162000   0.61148635  -0.78727926 
 2163000   0.93539112   -1.0488456 
 2164000    0.9978895   -1.0200619 
 2165000    1.1575399   -1.2189402 
 2166000    0.6778152  -0.71125177 
 2167000   0.39768607  -0.48554872 
 2168000  -0.02060124  -0.15772566 
 2169000   0.47433546  -0.56936381 
 2170000   0.69950635  -0.77646097 
 2171000   0.67049013  -0.87779545 
 2172000   0.42743519  -0.59208742 
 2173000   0.27790394  -0.40950764 
 2174000   0.30671401  -0.47837183 
 2175000   0.62316264  -0.69545353 
 2176000   0.94544722   -1.0536087 
 2177000   0.89011975  -0.99853665 
 2178000    1.0212812   -1.1124281 
 2179000   0.77420647  -0.88083577 
 2180000   0.62453813    -0.767784 
 2181000   0.70027391  -0.80915353 
 2182000    1.2597429   -1.4811183 
 2183000   0.90543042     -1.06301 
 2184000   0.77553787  -0.86721736 
 2185000   0.81623191    -1.001433 
 2186000   0.84830316  -0.92978698 
 2187000   0.89750425   -1.0627266 
 2188000   0.44078019  -0.55027379 
 2189000   0.75333339  -0.81950405 
 2190000   0.97326232    -1.034495 
 2191000   0.84139501  -0.97994138 
 2192000   0.73603137   -0.9337585 
 2193000    1.1226943   -1.1940195 
 2194000   0.82882803  -0.90778523 
 2195000     1.312232   -1.4279687 
 2196000    1.1740219   -1.3278097 
 2197000    1.0127324   -1.0907998 
 2198000   0.45733524  -0.56515025 
 2199000   0.69803492  -0.77021242 
 2200000   0.90037123   -1.0511259 
 2201000   0.80067236   -0.9358392 
 2202000   0.78134323  -0.83166314 
 2203000    0.4395681  -0.56028141 
 2204000   0.64374568  -0.71442287 
 2205000   0.54129307  -0.68886972 
 2206000   0.98636908   -1.0669848 
 2207000   0.88819967   -1.0737555 
 2208000    1.1838632   -1.4203084 
 2209000    1.1513847   -1.2371577 
 2210000    0.5835428  -0.75103691 
 2211000   0.81400167   -0.9419413 
 2212000   0.89929737  -0.97394343 
 2213000    1.1282393   -1.2361335 
 2214000   0.94330328   -1.0408255 
 2215000    1.1502604   -1.2234116 
 2216000   0.83899623   -0.9436644 
 2217000   0.82745648  -0.90619527 
 2218000   0.77734043  -0.94363174 
 2219000    1.0371486   -1.1565789 
 2220000   0.78086685  -0.91084899 
 2221000   0.72998866  -0.81652461 
 2222000   0.97283524   -1.0924034 
 2223000    1.2375164   -1.3036605 
 2224000   0.86174338   -1.0262451 
 2225000   0.95465902   -1.0546983 
 2226000   0.98486734   -1.0431125 
 2227000     1.099511   -1.1940937 
 2228000    1.0300492   -1.1990852 
 2229000    1.0029086   -1.1165148 
 2230000    1.2299778    -1.418479 
 2231000   0.99408955   -1.1556131 
 2232000    1.0189405   -1.1132083 
 2233000    1.1241273   -1.2965644 
 2234000   0.91213637  -0.98831049 
 2235000    1.1660467   -1.3152336 
 2236000    1.1845279   -1.2843986 
 2237000    1.0220022   -1.2141622 
 2238000   0.88471013  -0.99714734 
 2239000    1.0525428   -1.1786312 
 2240000   0.89423108   -1.0964525 
 2241000    1.0864287   -1.1057668 
 2242000   0.81731958  -0.91711395 
 2243000   0.89802185   -1.0441834 
 2244000   0.88388897   -1.0529563 
 2245000   0.53765553  -0.66050233 
 2246000   0.81405419  -0.93835163 
 2247000    0.7089177  -0.83249755 
 2248000   0.87034293  -0.88265452 
 2249000   0.85600329  -0.91721163 
 2250000   0.61207717   -0.7181625 
 2251000   0.76912482  -0.87100575 
 2252000    0.7583856  -0.89574982 
 2253000   0.93032014   -1.0534607 
 2254000   0.89477971   -1.0668907 
 2255000   0.61162178  -0.75394816 
 2256000   0.78994862  -0.91312976 
 2257000    1.0834482   -1.2082009 
 2258000   0.92699867   -1.1347853 
 2259000   0.79510168  -0.94720068 
 2260000    0.6664697  -0.83074933 
 2261000   0.65362769  -0.81887531 
 2262000    1.0360489   -1.1458999 
 2263000   0.42938171  -0.49123913 
 2264000   0.12088437  -0.19928119 
 2265000   0.67328393  -0.76165386 
 2266000   0.96929311   -1.0310153 
 2267000   0.63361664  -0.77608546 
 2268000    1.0431606   -1.1282824 
 2269000    0.9730629   -1.0104802 
 2270000    0.9162709   -1.0023332 
 2271000    1.3038084   -1.3924647 
 2272000   0.71264917  -0.84932713 
 2273000   0.82982389  -0.92540504 
 2274000   0.93131417   -1.0637402 
 2275000   0.97704764   -1.1521422 
 2276000    0.7890087  -0.90675793 
 2277000   0.68114493    -0.860425 
 2278000   0.87889828   -1.0439091 
 2279000    1.1385169   -1.3217844 
 2280000   0.78156142   -0.8541763 
 2281000    1.2349448    -1.378837 
 2282000   0.98567459   -1.1039399 
 2283000    1.1811747     -1.32094 
 2284000    1.1001431   -1.2320534 
 2285000    1.1042131   -1.1638087 
 2286000   0.90570423  -0.92641128 
 2287000    1.0409789   -1.1806779 
 2288000   0.77322103  -0.92563782 
 2289000    1.0435323   -1.1787576 
 2290000   0.62982579   -0.6744734 
 2291000   0.63321036   -0.6456477 
 2292000   0.57879164  -0.64719762 
 2293000   0.41133574  -0.49906493 
 2294000   0.87206077  -0.89542125 
 2295000   0.99173079   -1.0953257 
 2296000   0.85790304  -0.95220478 
 2297000   0.82388298  -0.94172776 
 2298000   0.81152215   -1.0444685 
 2299000   0.69686587  -0.79205153 
 2300000   0.72302147   -0.8457004 
 2301000    0.7590287  -0.83082244 
 2302000   0.60988163  -0.74593634 
 2303000   0.47785004   -0.5647448 
 2304000     0.851282    -1.020748 
 2305000   0.60133844  -0.69257658 
 2306000   0.72086534  -0.79090086 
 2307000   0.83586698   -0.9701901 
 2308000   0.72685396   -0.7986202 
 2309000   0.51269745  -0.60633193 
 2310000   0.57631697  -0.69491214 
 2311000   0.85272121  -0.99869886 
 2312000   0.89249966   -1.0005551 
 2313000   0.73302699  -0.85160911 
 2314000   0.59644402  -0.66584002 
 2315000   0.63093232    -0.709206 
 2316000   0.73144247  -0.85352102 
 2317000   0.96337839   -1.0819057 
 2318000   0.63465778  -0.67470145 
 2319000   0.62915042  -0.79869791 
 2320000   0.69697619  -0.74812819 
 2321000   0.87639843  -0.99051149 
 2322000   0.49628535  -0.65113992 
 2323000    1.0298646   -1.1799461 
 2324000   0.77923683  -0.90212839 
 2325000   0.91086668  -0.97561497 
 2326000    1.1350576   -1.3209294 
 2327000   0.93715857   -1.0856286 
 2328000   0.48171098  -0.54147129 
 2329000   0.29705628  -0.42169539 
 2330000   0.78702877   -0.7901761 
 2331000   0.52861264  -0.65061786 
 2332000   0.48428585  -0.67677568 
 2333000   0.51219356  -0.63706324 
 2334000   0.80643886  -0.93517124 
 2335000   0.32161023  -0.47882929 
 2336000   0.63829282  -0.71114774 
 2337000   0.77094609  -0.81595809 
 2338000   0.79500327  -0.86376341 
 2339000   0.48500699  -0.64190097 
 2340000   0.56692864  -0.75236302 
 2341000    0.9412476   -1.1412773 
 2342000   0.27912459  -0.40857242 
 2343000    0.7979311  -0.83861741 
 2344000   0.92645522   -1.0064798 
 2345000     1.049032   -1.2547872 
 2346000    1.0169552    -1.067624 
 2347000   0.64347195  -0.77323142 
 2348000   0.72241293  -0.89994191 
 2349000   0.53743028  -0.73176119 
 2350000   0.68477732  -0.75541974 
 2351000   0.90380343   -1.0001103 
 2352000    0.6204988  -0.71218384 
 2353000   0.63308002  -0.68802426 
 2354000   0.59845332  -0.75002854 
 2355000   0.88206106  -0.96981455 
 2356000   0.70242801  -0.89589193 
 2357000   0.68967168  -0.88149331 
 2358000   0.73642275  -0.93672299 
 2359000   0.91418621   -1.0744194 
 2360000    1.1473014   -1.1645886 
 2361000    1.3472479   -1.4474076 
 2362000    1.2880148   -1.4215519 
 2363000   0.71799079  -0.79955207 
 2364000   0.77298981  -0.81180856 
 2365000   0.90236908   -1.0351789 
 2366000   0.88826237  -0.98212022 
 2367000   0.77921859  -0.90309005 
 2368000   0.69556961  -0.75429917 
 2369000   0.76890882  -0.86211442 
 2370000    1.1451896   -1.3441582 
 2371000   0.75794538  -0.88756086 
 2372000     1.013292   -1.1522063 
 2373000   0.96462148   -1.0312678 
 2374000    1.3119158   -1.3912116 
 2375000    1.1357441   -1.2678007 
 2376000   0.91004551   -1.0293265 
 2377000   0.72916693  -0.85018083 
 2378000   0.95771927   -1.0837624 
 2379000   0.89878131  -0.97254518 
 2380000     1.253773   -1.3442781 
 2381000    1.6937629   -1.8533119 
 2382000    1.3414544    -1.502922 
 2383000    1.3604852   -1.5170261 
 2384000    1.1568304   -1.2643102 
 2385000   0.97765633   -1.1343362 
 2386000    1.1560686   -1.3521457 
 2387000      1.29209   -1.4181344 
 2388000      1.26828   -1.3982835 
 2389000    1.1976295   -1.3474488 
 2390000    1.1894711   -1.1706866 
 2391000    1.2928134   -1.2824752 
 2392000   0.88952784  -0.90047355 
 2393000   0.53870128  -0.63568947 
 2394000   0.98401015   -1.0941466 
 2395000    1.3414837   -1.4408323 
 2396000   0.97126542   -1.1585381 
 2397000    1.0435506   -1.1790273 
 2398000    1.1254793   -1.2556166 
 2399000    1.0163664   -1.1949507 
 2400000   0.81988863  -0.98634443 
 2401000    1.1662465   -1.3289571 
 2402000    1.0977866   -1.1277992 
 2403000    1.2041898   -1.3111106 
 2404000   0.86470035   -0.9407715 
 2405000   0.99843563    -1.134071 
 2406000   0.97984473   -1.0831125 
 2407000   0.92418337   -1.0867544 
 2408000    1.1792187   -1.3503851 
 2409000    1.0490862   -1.1919404 
 2410000    1.1414456   -1.3178999 
 2411000   0.97948367   -1.0384253 
 2412000    0.7807737  -0.93103695 
 2413000   0.62439808  -0.75500333 
 2414000   0.80347999  -0.89618426 
 2415000   0.91593279   -1.1192144 
 2416000    1.0377707   -1.1715543 
 2417000   0.89062892   -1.1013375 
 2418000   0.80069821  -0.87093062 
 2419000   0.87515228  -0.91502907 
 2420000   0.77502283  -0.84908523 
 2421000   0.87088561  -0.99837658 
 2422000   0.89146239   -1.0659076 
 2423000    1.1522676   -1.3227455 
 2424000   0.76171118  -0.81190019 
 2425000   0.96253995   -1.1098348 
 2426000    1.1381161   -1.2185012 
 2427000   0.96977178   -1.1221087 
 2428000    1.1590989   -1.2298634 
 2429000   0.86333256   -1.0414793 
 2430000   0.69329185  -0.76540959 
 2431000   0.90803776   -1.0350108 
 2432000   0.70998711  -0.84188079 
 2433000   0.68052687  -0.84243565 
 2434000   0.81280027  -0.84999709 
 2435000    1.1626545   -1.2758466 
 2436000   0.92993356  -0.99548436 
 2437000   0.81010656  -0.95847512 
 2438000   0.75940132  -0.81448134 
 2439000    0.9744271   -1.1266413 
 2440000   0.71841209   -0.7489136 
 2441000   0.51183749   -0.7059722 
 2442000   0.78724058  -0.83888801 
 2443000    1.2119354   -1.3856865 
 2444000   0.78970518  -0.89957724 
 2445000    1.1254858   -1.1934863 
 2446000   0.51139306  -0.66950318 
 2447000   0.69394471  -0.84116185 
 2448000   0.67894941  -0.78859632 
 2449000   0.85394248  -0.92478668 
 2450000   0.70505503  -0.90440198 
 2451000    0.7129072  -0.88149261 
 2452000    0.5018216  -0.57752073 
 2453000   0.69083053  -0.80675617 
 2454000   0.79421469  -0.86366966 
 2455000   0.59601471   -0.7473649 
 2456000   0.59291151  -0.69895359 
 2457000    0.9095173   -1.0837772 
 2458000    1.0890661   -1.2529106 
 2459000    1.0755959    -1.185484 
 2460000     1.013939   -1.0743474 
 2461000   0.71137454  -0.84098031 
 2462000    0.8310758  -0.88062891 
 2463000   0.99902208   -1.1428955 
 2464000    1.1346926   -1.2896215 
 2465000   0.75459622   -0.8961841 
 2466000   0.83513393  -0.98048111 
 2467000   0.93191608   -1.1316997 
 2468000     1.258347   -1.3554574 
 2469000    1.0231675   -1.1903094 
 2470000    1.3407495   -1.4987263 
 2471000    1.2838552   -1.3857882 
 2472000   0.74450112   -0.8129912 
 2473000    1.2348979   -1.3704851 
 2474000    1.6764107   -1.7487382 
 2475000    1.4452429   -1.5209025 
 2476000    1.1223568   -1.2504228 
 2477000   0.91159912   -1.1025446 
 2478000    1.0355251   -1.1800539 
 2479000   0.87753522  -0.98843018 
 2480000    1.0907275   -1.2268238 
 2481000    1.1961387   -1.3160555 
 2482000   0.90302511   -1.0836993 
 2483000   0.74273575  -0.83103138 
 2484000   0.84846831  -0.95570965 
 2485000   0.67320129   -0.7594648 
 2486000    0.6534881  -0.83550128 
 2487000   0.77316648  -0.97747809 
 2488000   0.94999738   -1.1139568 
 2489000   0.47020468  -0.55312973 
 2490000   0.50804733  -0.56855779 
 2491000   0.57590378  -0.66172657 
 2492000   0.54563213   -0.6212398 
 2493000   0.48820628  -0.59038641 
 2494000   0.82559164  -0.94982643 
 2495000   0.55621418  -0.70307788 
 2496000   0.93384127    -1.062731 
 2497000    1.0761926   -1.0837206 
 2498000   0.73852044  -0.86455926 
 2499000   0.63992208  -0.71891584 
 2500000   0.40326387  -0.53839004 
 2501000    0.5340314  -0.68506336 
 2502000   0.95093197   -1.0299863 
 2503000   0.64468733   -0.7511486 
 2504000   0.89028824  -0.97596202 
 2505000   0.86042137   -1.0602794 
 2506000   0.97719931   -1.0457234 
 2507000   0.76547519  -0.89464051 
 2508000     1.030421   -1.0998183 
 2509000   0.75142033  -0.84666031 
 2510000   0.82675463   -0.9373392 
 2511000    1.1446271   -1.2068438 
 2512000    1.4184325   -1.4995423 
 2513000    1.3117354   -1.4197923 
 2514000    1.0993324   -1.1957992 
 2515000     0.975665   -1.1088064 
 2516000    0.9171214  -0.99741638 
 2517000   0.66231464  -0.78242825 
 2518000   0.90198617   -1.0813118 
 2519000   0.93447548   -1.0920646 
 2520000    1.2103425   -1.3143624 
 2521000     1.137656   -1.2947884 
 2522000    0.8817231  -0.99700866 
 2523000    1.1231273    -1.263063 
 2524000   0.84674509  -0.91410221 
 2525000    1.0717859   -1.1943458 
 2526000   0.75248657  -0.89333274 
 2527000   0.95876353   -1.1250166 
 2528000   0.28817017   -0.3814081 
 2529000   0.33296878  -0.48619679 
 2530000   0.60907299   -0.6846741 
 2531000   0.43294473  -0.60333388 
 2532000   0.67013594  -0.86411894 
 2533000    1.4535597   -1.6259513 
 2534000    1.1033992   -1.2232052 
 2535000    1.1551969   -1.2636692 
 2536000    1.2012099   -1.2720422 
 2537000   0.80862265  -0.93099459 
 2538000   0.87252074   -1.0300307 
 2539000    1.2237439   -1.3827961 
 2540000    1.3874971   -1.4975652 
 2541000    1.3229273   -1.5110174 
 2542000    1.5215823   -1.6512721 
 2543000    1.0244216   -1.1709289 
 2544000   0.66392661  -0.76754346 
 2545000   0.75396157  -0.79761945 
 2546000   0.76613573  -0.91439075 
 2547000   0.76098371  -0.83727317 
 2548000   0.56497024  -0.69023234 
 2549000   0.97038258   -1.1006394 
 2550000    0.8758063  -0.97446737 
 2551000   0.66131488  -0.78124746 
 2552000   0.84594045  -0.99238372 
 2553000   0.96789488  -0.99190256 
 2554000    1.0161186   -1.1566608 
 2555000    1.0249423   -1.1152916 
 2556000     1.041993   -1.1030737 
 2557000   0.78806348  -0.87061299 
 2558000   0.62877074  -0.76119327 
 2559000   0.52147697    -0.684066 
 2560000   0.88428244  -0.97114975 
 2561000    1.0289505   -1.1867262 
 2562000   0.89422655  -0.92585946 
 2563000   0.57269801    -0.678795 
 2564000    0.3777717  -0.49252309 
 2565000   0.87030974   -0.9694926 
 2566000    0.4531577  -0.56336328 
 2567000   0.98593934    -1.098794 
 2568000   0.89641409   -1.0213301 
 2569000    1.0432229   -1.1437658 
 2570000   0.90857008   -1.0371921 
 2571000    0.8310067  -0.97258014 
 2572000    1.1789632   -1.3279543 
 2573000    1.2122912   -1.3974876 
 2574000    1.1547325   -1.2098387 
 2575000   0.56810478   -0.7559911 
 2576000   0.77501514  -0.94467396 
 2577000   0.80957656  -0.95044857 
 2578000    1.1315802   -1.2433116 
 2579000   0.64092611  -0.73237572 
 2580000   0.90880694  -0.99062837 
 2581000   0.90402928  -0.96833443 
 2582000    1.0121628   -1.2073334 
 2583000   0.76276712  -0.77568456 
 2584000   0.57829042  -0.72502603 
 2585000   0.77400313  -0.74484524 
 2586000   0.80662703  -0.90322557 
 2587000    1.0170395   -1.1355323 
 2588000   0.66914996  -0.79856091 
 2589000    0.7380195  -0.88999011 
 2590000   0.87428998  -0.93754855 
 2591000   0.92313261   -1.0477146 
 2592000   0.81846245  -0.90934967 
 2593000   0.95529962   -1.0871847 
 2594000    1.0822329   -1.2100772 
 2595000   0.60784419  -0.67753338 
 2596000   0.99295084   -1.1274421 
 2597000    1.0990155   -1.1301293 
 2598000   0.66217425  -0.72918684 
 2599000   0.48426181  -0.66699106 
 2600000   0.60795753  -0.70703863 
 2601000   0.57893152  -0.69781677 
 2602000   0.93560457  -0.98718892 
 2603000   0.85473032   -0.9529549 
 2604000    1.0190304   -1.1725761 
 2605000   0.96765446   -1.0422363 
 2606000   0.68907732  -0.84253419 
 2607000   0.67013501   -0.8036742 
 2608000   0.86443785   -1.0167514 
 2609000   0.81160194  -0.91130182 
 2610000    1.2745059   -1.4267716 
 2611000   0.98987459   -1.0302185 
 2612000   0.60005292  -0.66015336 
 2613000   0.43415246  -0.61348787 
 2614000    1.1679978   -1.2888533 
 2615000   0.87685114   -0.9599953 
 2616000   0.82663117  -0.97409546 
 2617000    1.1075758   -1.1724391 
 2618000   0.69209742  -0.82763591 
 2619000    0.6413202  -0.80896461 
 2620000   0.81862889  -0.94606917 
 2621000   0.49230374  -0.58668849 
 2622000    0.5557168  -0.55647694 
 2623000   0.80868807  -0.94378845 
 2624000    1.1621112   -1.2079011 
 2625000   0.76124689  -0.85906398 
 2626000    1.1539058   -1.3141028 
 2627000    0.9566069   -1.0681651 
 2628000   0.98181086     -1.12435 
 2629000   0.61249983  -0.70981478 
 2630000   0.75688708  -0.84741997 
 2631000   0.52526525  -0.63420603 
 2632000   0.69224637  -0.81140691 
 2633000   0.63503978   -0.8057911 
 2634000    1.0902761   -1.2589331 
 2635000   0.73890141  -0.88279034 
 2636000    1.1980881   -1.2248169 
 2637000    1.0284348   -1.2762027 
 2638000    1.0234001   -1.0938206 
 2639000   0.85538459  -0.98196193 
 2640000   0.46396175  -0.58488085 
 2641000   0.35060168  -0.42794046 
 2642000   0.64185093  -0.78335154 
 2643000   0.60952214   -0.6937092 
 2644000   0.78038649  -0.92178024 
 2645000   0.90733619  -0.99438264 
 2646000   0.78737271  -0.95931075 
 2647000   0.66641113  -0.71183865 
 2648000   0.46950909  -0.61035704 
 2649000   0.77093854  -0.91175486 
 2650000   0.87539847   -1.0106772 
 2651000   0.86928878  -0.99403609 
 2652000     0.767066  -0.93924801 
 2653000   0.98860087   -1.1508311 
 2654000   0.34920398  -0.44565147 
 2655000    0.8251061  -0.87609391 
 2656000   0.91602886  -0.99885048 
 2657000   0.68045492  -0.88532295 
 2658000    0.7236557  -0.86686281 
 2659000   0.47339294  -0.60262312 
 2660000   0.59836491  -0.66737111 
 2661000    0.4552016  -0.56548205 
 2662000    1.0554294   -1.2085966 
 2663000    1.1178847   -1.2682607 
 2664000   0.78482012  -0.93364858 
 2665000    1.1597008   -1.2925261 
 2666000    1.2452998   -1.3141831 
 2667000   0.82301939  -0.95293015 
 2668000   0.92085785   -1.0982782 
 2669000   0.79428591  -0.94248097 
 2670000    1.0495385   -1.1730429 
 2671000    1.0562305   -1.1726983 
 2672000    1.0733998   -1.2272666 
 2673000   0.86518505   -0.9919149 
 2674000    1.0341802   -1.0696502 
 2675000   0.75041216  -0.83377533 
 2676000   0.35349389  -0.41872806 
 2677000   0.64708267  -0.70306864 
 2678000   0.71677859  -0.75352586 
 2679000    0.7275366  -0.83263649 
 2680000   0.44288187  -0.54258381 
 2681000    0.7473414  -0.81495699 
 2682000   0.44212282  -0.55213943 
 2683000   0.99017569    -1.095902 
 2684000   0.90280395  -0.99630713 
 2685000   0.88472902   -1.0136494 
 2686000   0.74501806  -0.86232569 
 2687000   0.79805528  -0.87989419 
 2688000   0.67010621   -0.7661845 
 2689000   0.49930219  -0.53600754 
 2690000   0.86730958  -0.99923004 
 2691000    1.0554088     -1.15819 
 2692000   0.61007442  -0.72093078 
 2693000   0.87954611   -1.0078103 
 2694000   0.77691862  -0.93803651 
 2695000   0.59165124  -0.61419908 
 2696000   0.85409962  -0.97931795 
 2697000   0.58703555   -0.7106591 
 2698000   0.74706571  -0.82269282 
 2699000   0.75674365  -0.88207382 
 2700000   0.73848934   -0.8565779 
 2701000   0.93775646   -1.0388601 
 2702000   0.50087278  -0.66263707 
 2703000   0.35989053  -0.54244859 
 2704000   0.47524567  -0.67070069 
 2705000   0.39070636  -0.51515061 
 2706000    0.6323404  -0.75077763 
 2707000   0.39625386   -0.5650239 
 2708000   0.51217633  -0.65329859 
 2709000   0.19286204  -0.30675657 
 2710000    0.4199242  -0.54230802 
 2711000 -0.0038342818  -0.11639324 
 2712000   0.44530022  -0.52447112 
 2713000   0.26069918  -0.45454554 
 2714000   0.74164591  -0.87498473 
 2715000   0.29661688  -0.48112584 
 2716000   0.54250235  -0.68556348 
 2717000    1.0343745   -1.1166029 
 2718000   0.73841485  -0.83343275 
 2719000   0.83827646  -0.90728012 
 2720000    1.0303069   -1.1449466 
 2721000   0.85051946  -0.97430553 
 2722000   0.54829638   -0.5864408 
 2723000   0.53733282  -0.69361535 
 2724000   0.89354055   -1.0445052 
 2725000    0.6040176  -0.70243315 
 2726000   0.84710581    -1.001409 
 2727000   0.55210418  -0.70152895 
 2728000   0.35281289  -0.42452551 
 2729000   0.37164422  -0.50911553 
 2730000   0.65915914  -0.88305596 
 2731000   0.55832345  -0.63029458 
 2732000   0.62837853  -0.80593976 
 2733000   0.41877392  -0.50808465 
 2734000   0.62807277  -0.72970598 
 2735000   0.92336207   -1.0133852 
 2736000     1.209937   -1.2649059 
 2737000    0.7319665  -0.84723209 
 2738000   0.97076664   -1.2237102 
 2739000   0.62637116  -0.79083107 
 2740000    0.5626043  -0.68092395 
 2741000   0.79615424  -0.86001931 
 2742000   0.79375482  -0.94135353 
 2743000   0.93730162   -1.1014505 
 2744000   0.72664482  -0.88493435 
 2745000   0.54702545  -0.68676726 
 2746000   0.36645657   -0.5049804 
 2747000   0.33135151  -0.48673094 
 2748000   0.52421218  -0.70641691 
 2749000   0.95876748   -1.0846465 
 2750000    1.0992793   -1.2132528 
 2751000   0.40776317  -0.50886431 
 2752000   0.61516769  -0.77465598 
 2753000   0.82271854  -0.96560315 
 2754000   0.59440289  -0.80526991 
 2755000   0.69386157  -0.80109672 
 2756000    1.0883049   -1.2289319 
 2757000    1.0941015   -1.1885595 
 2758000   0.92860566   -1.1533937 
 2759000    1.0583744   -1.2680958 
 2760000   0.63335181  -0.82440029 
 2761000   0.94029783   -1.1425757 
 2762000   0.76751488  -0.90851454 
 2763000    0.5993847    -0.788762 
 2764000    1.0204219   -1.0991264 
 2765000   0.92707254   -1.0922171 
 2766000   0.24215038  -0.44033662 
 2767000   0.66649706  -0.74723006 
 2768000   0.26879098  -0.35889332 
 2769000   0.53595843   -0.7193398 
 2770000   0.77084034  -0.86333474 
 2771000   0.84570202   -0.9984866 
 2772000    1.1815379   -1.3237483 
 2773000   0.77436553  -0.94269606 
 2774000   0.84950722   -1.0785208 
 2775000   0.23728606  -0.39578358 
 2776000   0.82708425  -0.92591211 
 2777000   0.66788756  -0.77342832 
 2778000   0.42604829  -0.45660032 
 2779000   0.89210464  -0.97113244 
 2780000    0.5563283  -0.71522028 
 2781000   0.66786503  -0.75601346 
 2782000    1.0452032   -1.1206595 
 2783000   0.93331386   -1.0594006 
 2784000   0.70309347  -0.79450892 
 2785000   0.64591015  -0.73806124 
 2786000   0.49376597  -0.57944281 
 2787000    1.0528733   -1.1710803 
 2788000   0.99337417   -1.0638588 
 2789000   0.71634591  -0.81633197 
 2790000   0.65958373  -0.83739143 
 2791000    1.1150405   -1.2480239 
 2792000    1.1733724   -1.1991309 
 2793000   0.62911917  -0.82494532 
 2794000    0.7487926  -0.87695605 
 2795000   0.89652036  -0.96179218 
 2796000   0.62510728  -0.75884447 
 2797000   0.74219001  -0.85246709 
 2798000   0.26935008  -0.41222691 
 2799000   0.65507224  -0.67873869 
 2800000   0.63204206  -0.83621115 
 2801000    1.0183848   -1.1184033 
 2802000    0.4283702  -0.57479044 
 2803000   0.63812984  -0.72778273 
 2804000   0.51478185  -0.63364765 
 2805000   0.53355144  -0.58295324 
 2806000   0.72443454  -0.83338021 
 2807000   0.89172433   -0.9782729 
 2808000   0.73025829  -0.88682351 
 2809000   0.80842471   -0.9334026 
 2810000   0.75223379  -0.94374475 
 2811000   0.59640506  -0.73319477 
 2812000   0.92721199   -1.0259426 
 2813000   0.96170759   -1.0837608 
 2814000   0.75732387   -0.9568438 
 2815000   0.66855065  -0.83227031 
 2816000   0.56504696  -0.70117953 
 2817000   0.73374141  -0.89543072 
 2818000   0.65100807  -0.84529268 
 2819000      1.11869     -1.30221 
 2820000   0.81941056   -1.0328396 
 2821000   0.87622102  -0.93618265 
 2822000   0.60985292  -0.76647096 
 2823000   0.57645817  -0.59519093 
 2824000   0.77968984   -0.9810199 
 2825000   0.93534977   -1.0685594 
 2826000   0.79867671   -1.0308137 
 2827000   0.96294497   -1.0605051 
 2828000     1.200871   -1.2930518 
 2829000    1.0130303   -1.1581069 
 2830000    1.4159495   -1.5123867 
 2831000   0.96717266   -1.1266099 
 2832000    1.0523643    -1.141045 
 2833000    1.0859844   -1.2295046 
 2834000    0.7514554  -0.85759484 
 2835000   0.38795793  -0.52031949 
 2836000    0.8294701   -1.0528548 
 2837000   0.84199555  -0.96767963 
 2838000    1.0342348   -1.1940134 
 2839000   0.63102995  -0.75898202 
 2840000   0.94127002   -1.1003276 
 2841000    1.3012904   -1.3709678 
 2842000     0.976134   -1.0275809 
 2843000   0.99911797   -1.1087167 
 2844000   0.98443892   -1.0665952 
 2845000   0.79004586  -0.90493372 
 2846000    1.1142209   -1.2901406 
 2847000   0.96824439   -1.1485261 
 2848000   0.96069812    -1.107579 
 2849000   0.90331639  -0.98860362 
 2850000   0.62855296  -0.70051246 
 2851000   0.91910142   -1.0656669 
 2852000   0.89664104  -0.97906539 
 2853000    0.5527893  -0.61501216 
 2854000   0.60254977  -0.72321578 
 2855000   0.56455842  -0.68803032 
 2856000   0.98653851   -1.1200113 
 2857000    1.0407727   -1.1680814 
 2858000   0.93840924   -1.0346032 
 2859000   0.98990139   -1.1445697 
 2860000   0.79624964  -0.86680878 
 2861000   0.50890793  -0.68796188 
 2862000   0.47265838  -0.57915743 
 2863000    0.6460595  -0.69439538 
 2864000   0.65505927  -0.86682199 
 2865000   0.44321947  -0.61737358 
 2866000   0.48147514  -0.66700143 
 2867000   0.59290995  -0.70802984 
 2868000   0.85942418  -0.89089044 
 2869000   0.43786737  -0.49454845 
 2870000    0.9502809   -1.0182949 
 2871000    0.3956005  -0.56920199 
 2872000   0.57861532  -0.74901737 
 2873000   0.77817949  -0.93329108 
 2874000   0.93213522   -1.0374161 
 2875000   0.92438938   -1.1188262 
 2876000    1.0309455   -1.2215858 
 2877000   0.90001178   -1.0479032 
 2878000   0.85387441  -0.87090388 
 2879000   0.76129171  -0.86152865 
 2880000   0.72441423   -0.7833423 
 2881000   0.79977561  -0.92044347 
 2882000   0.53956312  -0.71786561 
 2883000   0.54678245  -0.65528375 
 2884000   0.71075088   -0.7956782 
 2885000   0.28131124   -0.3502784 
 2886000   0.55992718  -0.77841973 
 2887000   0.88358067  -0.99375273 
 2888000   0.63761258  -0.79280663 
 2889000     1.010228   -1.1428287 
 2890000    1.1215582   -1.2600637 
 2891000   0.83652106  -0.90116014 
 2892000    1.0411384   -1.0824522 
 2893000   0.97278329   -1.1206172 
 2894000   0.67663254  -0.76926176 
 2895000   0.50985025  -0.64742769 
 2896000   0.67863026   -0.8001796 
 2897000   0.64256551  -0.73107332 
 2898000   0.42764678  -0.58884061 
 2899000   0.88073641  -0.99954848 
 2900000   0.98978486   -1.0913632 
 2901000    0.9984076   -1.0277345 
 2902000    1.0612943   -1.1502828 
 2903000   0.96669335   -1.1008899 
 2904000    1.0332204   -1.0938416 
 2905000   0.80883324  -0.85529364 
 2906000   0.73511157  -0.83686257 
 2907000   0.82736676  -0.91934433 
 2908000   0.83547982  -0.83006457 
 2909000   0.97967598   -1.1059486 
 2910000   0.70770284  -0.85124903 
 2911000   0.57963589  -0.66215304 
 2912000   0.85589245  -0.89080874 
 2913000   0.76049998  -0.80877407 
 2914000    1.0191141   -1.1592478 
 2915000    1.2220585   -1.3135966 
 2916000   0.86555727   -1.0662519 
 2917000   0.81671987  -0.98291324 
 2918000   0.26218526   -0.4204685 
 2919000   0.23645154  -0.37861314 
 2920000   0.95787381   -1.0370193 
 2921000   0.80901231  -0.99834248 
 2922000    1.2426497   -1.4030874 
 2923000   0.84333644  -0.92261158 
 2924000   0.65351136  -0.77512046 
 2925000   0.51056285  -0.69478993 
 2926000   0.74454615   -0.8517798 
 2927000   0.66344248  -0.88506643 
 2928000   0.90001852   -1.0910435 
 2929000    1.0555825   -1.1013586 
 2930000    1.1999468   -1.3854887 
 2931000    1.0757477    -1.186455 
 2932000   0.94630114   -1.0121182 
 2933000    1.4346617   -1.4558197 
 2934000    1.3250211    -1.434595 
 2935000   0.86007548  -0.99302081 
 2936000   0.87309597  -0.91381576 
 2937000     1.312966   -1.4289808 
 2938000    1.2844572   -1.4062401 
 2939000    0.9641607   -1.1293545 
 2940000   0.91665892  -0.98240837 
 2941000    1.0197162     -1.04453 
 2942000   0.83604052  -0.92557897 
 2943000   0.95171873    -1.018627 
 2944000   0.79455487  -0.92067874 
 2945000   0.62453148  -0.78159778 
 2946000   0.56327449  -0.72453717 
 2947000    1.0460829   -1.1600726 
 2948000   0.80017584  -0.92442789 
 2949000   0.84517957  -0.99078025 
 2950000   0.85589676  -0.99900111 
 2951000   0.77203862  -0.84985795 
 2952000   0.84335622  -0.91421418 
 2953000   0.63580851  -0.72219729 
 2954000   0.68979626  -0.82052262 
 2955000   0.59679838   -0.7578384 
 2956000   0.73165677   -0.7901791 
 2957000   0.69841411  -0.84585997 
 2958000   0.75331124  -0.96488118 
 2959000     1.167466   -1.2608249 
 2960000   0.88728334   -1.0784756 
 2961000    1.0453999   -1.1805822 
 2962000   0.88250477     -1.03571 
 2963000   0.34067996   -0.5178064 
 2964000   0.83153887  -0.97505299 
 2965000   0.60521935  -0.82023949 
 2966000   0.66585514   -0.6716269 
 2967000   0.69702666  -0.83436847 
 2968000   0.73814972  -0.90187382 
 2969000   0.90890548   -1.0803788 
 2970000    1.2094881   -1.4190954 
 2971000   0.53723491  -0.75395511 
 2972000   0.69825348  -0.80127851 
 2973000   0.95962888   -1.0609326 
 2974000   0.64650645  -0.79187065 
 2975000   0.60757317  -0.66357906 
 2976000   0.56567124  -0.72049103 
 2977000   0.74568039  -0.81459263 
 2978000   0.85263092  -0.97166479 
 2979000   0.93892626   -1.0498448 
 2980000   0.97929973   -1.1285978 
 2981000   0.85464577   -1.0648783 
 2982000   0.77773838  -0.86485044 
 2983000   0.51375682   -0.5972075 
 2984000   0.52635329   -0.6001924 
 2985000   0.79142793   -0.8373092 
 2986000   0.69904207  -0.75096633 
 2987000   0.50217817  -0.76149589 
 2988000   0.85078023  -0.97507797 
 2989000   0.73253099  -0.82843931 
 2990000   0.62732218  -0.80260648 
 2991000   0.36539219   -0.5750184 
 2992000   0.98992569   -1.0584436 
 2993000   0.90702202  -0.98166533 
 2994000   0.93549815   -1.0644317 
 2995000   0.59457743  -0.73951759 
 2996000   0.62540803  -0.75709488 
 2997000   0.24222088  -0.23134375 
 2998000   0.82951665  -0.84816669 
 2999000   0.95040289   -1.0653345 
 3000000    1.0765832   -1.3177175 
 3001000    0.9695733    -1.095408 
 3002000   0.94765442   -1.0867852 
 3003000   0.60720262  -0.74216884 
 3004000   0.46278193  -0.51450389 
 3005000   0.66209753  -0.79364841 
 3006000    1.0303522   -1.1056216 
 3007000    1.1937333   -1.3009458 
 3008000   0.98213725     -1.08605 
 3009000   0.89425285    -1.020378 
 3010000   0.84679114  -0.96157939 
 3011000   0.48620603  -0.60812739 
 3012000   0.58174665  -0.63237601 
 3013000    1.0471523   -1.1788917 
 3014000   0.63673079   -0.7541842 
 3015000    1.0734965   -1.1732549 
 3016000   0.78044381  -0.83610021 
 3017000    1.1483424   -1.2207857 
 3018000   0.79022121  -0.91789236 
 3019000    1.1373097   -1.2249582 
 3020000   0.74599603  -0.89355678 
 3021000   0.38164311   -0.4377176 
 3022000    0.8069086  -0.93676843 
 3023000   0.91959238  -0.99098945 
 3024000   0.79314321  -0.84754956 
 3025000   0.88156101   -1.0430909 
 3026000   0.83647382  -0.95626293 
 3027000    1.0179111   -1.1522017 
 3028000   0.60797215  -0.70510363 
 3029000   0.60991623  -0.71571667 
 3030000   0.80916083  -0.91446296 
 3031000   0.38135501  -0.48044982 
 3032000   0.84823296   -1.0188047 
 3033000   0.90582701   -1.0366347 
 3034000   0.96222591   -1.1423998 
 3035000   0.62712913   -0.7758316 
 3036000    0.8112969  -0.98787846 
 3037000   0.70342486  -0.79853452 
 3038000    1.5146473   -1.5585265 
 3039000    1.0589003   -1.0559974 
 3040000   0.68246086  -0.78050868 
 3041000   0.52247831   -0.6984174 
 3042000    1.1631552   -1.3046842 
 3043000     1.002736   -1.1617982 
 3044000   0.90240938  -0.94287272 
 3045000   0.50333554  -0.62238988 
 3046000   0.93297527  -0.99242702 
 3047000   0.84619064  -0.87881376 
 3048000   0.46709302   -0.5337108 
 3049000   0.51285993  -0.65508509 
 3050000    0.4036049  -0.43040247 
 3051000    0.7561807  -0.84834878 
 3052000   0.88427778     -1.10939 
 3053000   0.86859532  -0.98085541 
 3054000   0.86564112   -1.0324924 
 3055000   0.96818375    -1.095557 
 3056000   0.68892205  -0.74695858 
 3057000   0.23231674  -0.34168952 
 3058000    0.6661878  -0.75881009 
 3059000    0.9715035   -1.1194021 
 3060000   0.73976984  -0.89192491 
 3061000     0.491778    -0.604685 
 3062000   0.80100684   -1.0183141 
 3063000   0.90337353  -0.99703701 
 3064000   0.95526131   -1.1298639 
 3065000   0.81430412  -0.94027482 
 3066000   0.92469409   -1.0121495 
 3067000   0.65187261  -0.84453804 
 3068000    1.2014544   -1.3273616 
 3069000   0.48914615  -0.59604374 
 3070000   0.87149751   -0.9481619 
 3071000   0.52916666  -0.67918394 
 3072000   0.56525365  -0.67879586 
 3073000   0.97124363   -1.0896907 
 3074000   0.65622695  -0.75410401 
 3075000   0.80194114  -0.86362815 
 3076000   0.73962189   -0.8248816 
 3077000   0.61746668   -0.6689458 
 3078000   0.36083718  -0.44125596 
 3079000    1.0314813   -1.1230727 
 3080000    1.0520319   -1.2528944 
 3081000   0.86379027    -1.002367 
 3082000   0.81729469  -0.97892344 
 3083000   0.98072267  -0.99877179 
 3084000   0.64139191  -0.84241204 
 3085000    1.0790679   -1.2499951 
 3086000    0.7624114  -0.90613424 
 3087000   0.66720197  -0.76858178 
 3088000   0.93793519   -1.0837476 
 3089000   0.70419218  -0.85746073 
 3090000    1.0245321   -1.1029037 
 3091000   0.72027473  -0.85621975 
 3092000   0.79139097  -0.90066819 
 3093000    0.6336806  -0.79993512 
 3094000   0.34507457  -0.34430811 
 3095000   0.39668111  -0.56493825 
 3096000   0.90328305  -0.98159744 
 3097000    1.0842366   -1.1058857 
 3098000     0.713217  -0.85881128 
 3099000   0.80967993  -0.79128269 
 3100000    0.7723827  -0.84395317 
 3101000    0.5869483  -0.72101172 
 3102000   0.52455828  -0.64294233 
 3103000   0.27323015  -0.38237627 
 3104000   0.80463501  -0.88477048 
 3105000    1.4315507   -1.5273782 
 3106000   0.79155688  -0.99262138 
 3107000   0.85443793   -0.9982936 
 3108000   0.83159419  -0.93570005 
 3109000    1.1534525   -1.2430057 
 3110000   0.62823189  -0.74856233 
 3111000   0.61969669  -0.76484207 
 3112000    0.9709614   -1.1183187 
 3113000   0.69822595  -0.86426365 
 3114000   0.87977773  -0.94887569 
 3115000   0.72494934  -0.78245394 
 3116000   0.44488667  -0.56138762 
 3117000    0.6050424  -0.77894736 
 3118000   0.36993454  -0.50013739 
 3119000   0.65686435  -0.77375468 
 3120000   0.84906477  -0.90514437 
 3121000   0.83721016  -0.88169098 
 3122000    0.2795784  -0.36023433 
 3123000   0.34367204  -0.48788691 
 3124000   0.37016157  -0.56754105 
 3125000    0.6144737  -0.73754432 
 3126000   0.66753461  -0.84055968 
 3127000   0.66674066  -0.76072889 
 3128000   0.64874898  -0.74953736 
 3129000   0.93283329  -0.99812021 
 3130000   0.80263475   -1.0066457 
 3131000    1.0009379   -1.1031677 
 3132000    0.5919411  -0.72415221 
 3133000   0.85745346   -1.0563773 
 3134000    1.3113491   -1.4045091 
 3135000   0.80641342  -0.94945152 
 3136000    1.0067512    -1.101813 
 3137000    0.8412666  -0.94513722 
 3138000   0.94174627   -1.0355431 
 3139000   0.46555658  -0.53894396 
 3140000    1.2736699    -1.387207 
 3141000   0.90084431   -1.0086656 
 3142000   0.89801659   -1.0699834 
 3143000   0.68154669  -0.75113181 
 3144000   0.83000195  -0.86840745 
 3145000    1.0688118   -1.1714766 
 3146000   0.85258751   -1.0169612 
 3147000     1.088504   -1.1690666 
 3148000   0.93129754  -0.94648553 
 3149000   0.85047944   -1.0506202 
 3150000   0.83215841  -0.91485125 
 3151000   0.87620639  -0.98666641 
 3152000     1.006601   -1.1102138 
 3153000   0.78427612  -0.83498058 
 3154000   0.96045893   -1.0426751 
 3155000   0.83599848  -0.96019053 
 3156000   0.92565738   -1.0798858 
 3157000   0.79115814  -0.93245411 
 3158000   0.51688021  -0.60401748 
 3159000    1.2605133   -1.4400787 
 3160000   0.65071034   -0.6964519 
 3161000    1.0517711   -1.1085056 
 3162000    1.2092801     -1.24769 
 3163000   0.95330077   -1.1332861 
 3164000   0.80909738  -0.91978552 
 3165000   0.98893204   -1.0885313 
 3166000   0.66317079  -0.84879225 
 3167000    1.1929066   -1.3195245 
 3168000    1.3655708   -1.4561851 
 3169000    1.3641259   -1.4684965 
 3170000    1.0018884      -1.1725 
 3171000    1.0092157  -0.99844633 
 3172000   0.92313811   -1.0629253 
 3173000   0.73937583  -0.82489497 
 3174000   0.85432817  -0.99318692 
 3175000   0.77773661  -0.87416596 
 3176000   0.90076947   -0.9536057 
 3177000   0.62581423  -0.71100065 
 3178000   0.57953753    -0.731046 
 3179000   0.80287681  -0.87206582 
 3180000   0.79916423  -0.96863515 
 3181000   0.91432122   -1.1271038 
 3182000    1.3260649   -1.3920322 
 3183000    1.2558211   -1.4241482 
 3184000   0.78815212  -0.84067374 
 3185000    1.1106663   -1.2010682 
 3186000    1.1207531   -1.2085904 
 3187000   0.77291606  -0.90230678 
 3188000   0.76475298  -0.91283674 
 3189000   0.65571812  -0.83158517 
 3190000   0.47996442  -0.68695348 
 3191000   0.93884108     -1.07372 
 3192000   0.67712564   -0.7608166 
 3193000   0.79492595  -0.88411077 
 3194000   0.61724598  -0.62036804 
 3195000    1.1687138   -1.2971219 
 3196000    1.1049347   -1.1914517 
 3197000   0.95581602   -1.0154938 
 3198000    1.4131392   -1.5254109 
 3199000    1.1286261   -1.2980833 
 3200000    1.6395867   -1.7231248 
 3201000    1.2479829   -1.3295456 
 3202000    1.2091053   -1.3743317 
 3203000   0.91890036    -1.097261 
 3204000     1.026455   -1.1598208 
 3205000      1.17681   -1.3182558 
 3206000   0.89985709   -1.0383484 
 3207000    0.8201203  -0.94030231 
 3208000   0.26715209  -0.33142039 
 3209000   0.49607487  -0.51423382 
 3210000   0.84793651  -0.99863557 
 3211000    1.0887722   -1.1537509 
 3212000   0.96481698   -1.1053104 
 3213000   0.49404943  -0.63398018 
 3214000   0.55812119  -0.64337266 
 3215000   0.87117664   -1.0649054 
 3216000   0.83369041   -1.0144269 
 3217000    1.0411298   -1.1142583 
 3218000    1.1127847   -1.1814368 
 3219000    1.2223651    -1.385064 
 3220000   0.85685726  -0.99680838 
 3221000   0.75904493   -0.9272484 
 3222000    1.2276765   -1.3987434 
 3223000    1.4500246   -1.5597516 
 3224000   0.85488623  -0.94939853 
 3225000    1.1541911   -1.3067432 
 3226000   0.84497458   -1.0276185 
 3227000   0.88576977   -1.1567465 
 3228000    0.9818408   -1.1652397 
 3229000   0.99133501   -1.1464765 
 3230000    1.1101296   -1.2091634 
 3231000    1.1498725   -1.1877395 
 3232000    1.3145978   -1.5080249 
 3233000    1.3105888   -1.5239098 
 3234000   0.95697683   -1.1421447 
 3235000    1.1224663   -1.2166455 
 3236000    1.1322264   -1.2443304 
 3237000   0.76301931  -0.84127162 
 3238000   0.89444109   -1.0128918 
 3239000   0.69970966  -0.87970328 
 3240000     1.026256   -1.1934956 
 3241000   0.89428623   -1.0734547 
 3242000   0.67632645  -0.77896868 
 3243000   0.75725146  -0.89007858 
 3244000   0.88445453   -0.9052249 
 3245000   0.53676519  -0.65098867 
 3246000    1.0629611   -1.1010793 
 3247000    1.1823191   -1.3894307 
 3248000     1.026602   -1.1744958 
 3249000    1.2764783   -1.4330328 
 3250000    1.0180149   -1.2245423 
 3251000    1.3179059    -1.363542 
 3252000    1.3254252   -1.4435375 
 3253000     1.264723    -1.328931 
 3254000    1.1100018   -1.1633541 
 3255000   0.83683785  -0.96243589 
 3256000    1.1380184   -1.2297595 
 3257000   0.87791635  -0.96521474 
 3258000   0.60045129  -0.78748829 
 3259000    0.8355486  -0.97711439 
 3260000    1.2217409   -1.3660701 
 3261000    1.1762347   -1.2486218 
 3262000    0.7856843  -0.91720257 
 3263000   0.89816917    -1.006883 
 3264000   0.89288898   -1.0121837 
 3265000    1.0297451    -1.121288 
 3266000   0.75823833  -0.88482572 
 3267000   0.76387683  -0.90859392 
 3268000    1.3242998   -1.3669062 
 3269000   0.82827299  -0.87494646 
 3270000   0.92279789  -0.98699018 
 3271000    1.0062902   -1.1495692 
 3272000   0.82647602  -0.88299102 
 3273000    0.9045112   -1.0079985 
 3274000    1.6457393   -1.8102083 
 3275000     1.130197   -1.2609432 
 3276000   0.66843577  -0.83407287 
 3277000   0.52816623  -0.70087399 
 3278000   0.62525951  -0.78932121 
 3279000   0.96216367   -1.0943859 
 3280000   0.80709906  -0.89007999 
 3281000   0.87852219  -0.96830448 
 3282000   0.75822098  -0.87184001 
 3283000    1.1209104    -1.243546 
 3284000   0.96758832   -1.1639956 
 3285000   0.96702043   -1.0811972 
 3286000   0.93433235   -1.0514148 
 3287000   0.75587781  -0.89323975 
 3288000   0.89498337  -0.96434717 
 3289000    1.1260086   -1.2535988 
 3290000    1.0799813   -1.1641335 
 3291000   0.91546827  -0.99718447 
 3292000    1.0052893   -1.0455214 
 3293000   0.77654458  -0.95238987 
 3294000   0.63711256  -0.79587491 
 3295000    1.0255622   -1.0944108 
 3296000   0.84090989  -0.99941467 
 3297000   0.73518249  -0.89801453 
 3298000   0.91537052  -0.99859397 
 3299000   0.80555724  -0.91972204 
 3300000   0.90149345   -1.0930527 
 3301000   0.81615371   -1.0214066 
 3302000   0.63368246  -0.81220306 
 3303000    1.0362682   -1.2745198 
 3304000   0.97282615   -1.1385263 
 3305000   0.62119368  -0.70780311 
 3306000   0.69846318  -0.82749555 
 3307000   0.77145192  -0.97807604 
 3308000    0.6354438  -0.76006697 
 3309000   0.79713463   -0.9314402 
 3310000    1.2590661   -1.3445681 
 3311000   0.69259775  -0.81270822 
 3312000   0.76772948  -0.90077583 
 3313000    1.2182517   -1.3033829 
 3314000   0.98234696   -1.0908445 
 3315000    1.1073582   -1.2174493 
 3316000    1.4430092   -1.5580049 
 3317000    1.4356147   -1.5763827 
 3318000    1.3671575   -1.5450854 
 3319000   0.89111477   -1.0713367 
 3320000   0.95886909   -1.0658719 
 3321000   0.79394991  -0.89156639 
 3322000   0.79876782  -0.91085761 
 3323000    1.0466936   -1.2037753 
 3324000    1.1180081   -1.2673196 
 3325000   0.82083174  -0.82476368 
 3326000   0.98315934   -1.0207807 
 3327000   0.90778554  -0.99586124 
 3328000    1.1641001   -1.3038588 
 3329000   0.88219536   -1.0392498 
 3330000    1.0182278   -1.1960853 
 3331000   0.78764791  -0.89390495 
 3332000    0.5170329  -0.65326318 
 3333000   0.78565373  -0.87537932 
 3334000   0.76631463  -0.91643727 
 3335000   0.89977892   -1.0592242 
 3336000   0.90038602   -1.0095741 
 3337000   0.88541286   -1.0607196 
 3338000   0.75305991  -0.83387772 
 3339000    1.3135683   -1.3780411 
 3340000   0.95282698   -1.0680272 
 3341000   0.97886948   -1.0294933 
 3342000    0.9146467  -0.99116315 
 3343000   0.66992939  -0.84147875 
 3344000   0.88872551  -0.92213507 
 3345000   0.89495416   -1.0522451 
 3346000    1.2483031   -1.3692189 
 3347000   0.95410134   -1.0518114 
 3348000   0.86362787   -1.0416289 
 3349000   0.50390469  -0.68653443 
 3350000   0.76897729  -0.88048938 
 3351000   0.60111451  -0.74303956 
 3352000   0.91185624   -1.0412347 
 3353000   0.89413381   -0.9519105 
 3354000   0.75175343  -0.90503999 
 3355000    1.0934403   -1.1146801 
 3356000   0.75445775  -0.86642712 
 3357000   0.43475492  -0.59501422 
 3358000   0.91169468   -1.0452776 
 3359000   0.85031274  -0.93584946 
 3360000   0.33188286  -0.48384783 
 3361000   0.64601057  -0.77960058 
 3362000   0.77725969  -0.77247038 
 3363000   0.97640247   -1.1416749 
 3364000   0.69061117   -0.8077227 
 3365000   0.72530781  -0.80846462 
 3366000   0.87062519   -1.0093947 
 3367000   0.86890052   -1.0215843 
 3368000   0.90407437   -1.0552075 
 3369000    1.3511491   -1.4304502 
 3370000    1.2183933   -1.3537731 
 3371000    0.8181213  -0.85798039 
 3372000   0.80880781  -0.87408445 
 3373000     1.051913   -1.2841452 
 3374000    1.0075888   -1.1183084 
 3375000   0.95330245   -1.0863396 
 3376000    1.2159215    -1.308974 
 3377000    1.1814808   -1.2630378 
 3378000    1.0358937   -1.1304665 
 3379000    1.1098823   -1.1821458 
 3380000    1.1669668   -1.3120376 
 3381000    1.2647984    -1.374279 
 3382000    1.2450047   -1.3385024 
 3383000    1.1966288    -1.361695 
 3384000   0.81070339  -0.90455131 
 3385000   0.73444947  -0.84749457 
 3386000    1.0459654   -1.1713645 
 3387000    1.0874325   -1.2105623 
 3388000     0.768528   -0.8590368 
 3389000     1.032259   -1.0981281 
 3390000    1.3198755   -1.5244386 
 3391000   0.90312221   -1.0548271 
 3392000    0.6448041  -0.75040246 
 3393000   0.82598476  -0.84480708 
 3394000   0.74463045  -0.83016944 
 3395000   0.67344622  -0.82893803 
 3396000    0.9953392   -1.1634644 
 3397000    0.9732243   -1.1405642 
 3398000   0.98317402   -1.2218853 
 3399000   0.62005794  -0.79281431 
 3400000   0.90571296   -1.0174065 
 3401000   0.58839742  -0.75418889 
 3402000   0.92377487   -1.0340349 
 3403000   0.65096562  -0.78015962 
 3404000   0.76576346  -0.95624742 
 3405000    1.1476602   -1.3522444 
 3406000    1.0339645   -1.1064676 
 3407000    1.1720231   -1.3196263 
 3408000   0.98936079   -1.1151184 
 3409000   0.64912538  -0.73225445 
 3410000   0.88571242  -0.98436309 
 3411000   0.72733803  -0.92453538 
 3412000   0.54684529  -0.69202397 
 3413000   0.72678873  -0.87587757 
 3414000   0.61436312   -0.6989366 
 3415000   0.90286355   -1.0247101 
 3416000   0.88875864  -0.98950795 
 3417000   0.85778527  -0.94400882 
 3418000   0.81497476  -0.85807248 
 3419000   0.85732287  -0.93100496 
 3420000   0.63601904   -0.7405861 
 3421000     1.189876   -1.4081535 
 3422000    0.6362349   -0.7524863 
 3423000   0.69554204  -0.84075075 
 3424000   0.85348642  -0.95275133 
 3425000   0.96818836   -1.1182869 
 3426000    1.1993353   -1.2876698 
 3427000    1.0592526   -1.2139453 
 3428000   0.78328494  -0.89058733 
 3429000   0.81609048  -0.97921815 
 3430000    1.1235207   -1.2186038 
 3431000    1.0782302    -1.157689 
 3432000   0.94292901   -1.0533553 
 3433000     0.872642  -0.95132834 
 3434000   0.73196402   -0.8731327 
 3435000    1.0183924   -1.1487267 
 3436000   0.72392358  -0.90566701 
 3437000   0.67122479  -0.69989427 
 3438000    1.3517825   -1.4436842 
 3439000   0.93087353   -1.0710725 
 3440000   0.77836689  -0.84929296 
 3441000    1.1275456    -1.268774 
 3442000   0.83322102  -0.98480773 
 3443000   0.75385382  -0.86731548 
 3444000   0.70073123  -0.74478277 
 3445000   0.35031111  -0.49711478 
 3446000   0.88370236  -0.96811268 
 3447000   0.56293543  -0.74005067 
 3448000    0.8096297  -0.88531323 
 3449000   0.73309633  -0.85837178 
 3450000    1.2154855   -1.3706266 
 3451000   0.92593258  -0.97342951 
 3452000    1.1951919    -1.299474 
 3453000    1.1101307   -1.1967765 
 3454000    1.0849773   -1.3069114 
 3455000   0.72715879  -0.88487359 
 3456000    1.0185991   -1.1238836 
 3457000    1.1744697   -1.2475831 
 3458000     1.121748   -1.2346113 
 3459000    1.1641352   -1.1876264 
 3460000    1.2344238   -1.3056455 
 3461000   0.74177082  -0.86720334 
 3462000    1.2972676   -1.3644317 
 3463000    0.6209396  -0.77090373 
 3464000   0.71802694   -0.9077913 
 3465000    1.2725085   -1.3775909 
 3466000   0.68510951  -0.77286678 
 3467000   0.77429183  -0.85808087 
 3468000   0.73148773  -0.78825179 
 3469000   0.87764878    -1.087212 
 3470000    1.0288854   -1.1428687 
 3471000   0.67946309  -0.88044495 
 3472000   0.70587309   -0.8081072 
 3473000    1.0929591   -1.2660197 
 3474000   0.54443266  -0.66751751 
 3475000   0.69441239  -0.86206175 
 3476000    1.1256153   -1.2565227 
 3477000     0.651953  -0.82965256 
 3478000   0.72296993   -0.8674327 
 3479000   0.44943103  -0.54046334 
 3480000   0.60365622  -0.75409696 
 3481000   0.78866372  -0.89622692 
 3482000   0.66060226  -0.86050767 
 3483000   0.79033054  -0.97650416 
 3484000   0.61388502  -0.63776038 
 3485000   0.62486873  -0.72839263 
 3486000   0.73520905  -0.86084638 
 3487000   0.90806221  -0.95961183 
 3488000    1.0715342   -1.2216731 
 3489000   0.68536011  -0.84445157 
 3490000   0.72804523  -0.86686422 
 3491000   0.78460903  -0.89461793 
 3492000    0.5896447  -0.71571952 
 3493000     0.746626  -0.85986264 
 3494000   0.65259617  -0.75316195 
 3495000   0.89966286  -0.94630914 
 3496000    1.2793434   -1.4020586 
 3497000   0.70196001  -0.82491156 
 3498000   0.93111585   -1.0096838 
 3499000   0.92119372   -1.0542842 
 3500000   0.87753553   -1.0436442 
 3501000    1.0217135     -1.09279 
 3502000    0.8877309   -1.0283102 
 3503000     1.201317   -1.3351459 
 3504000    0.4666093  -0.62338818 
 3505000    1.1701833   -1.2611311 
 3506000    1.1245358    -1.221247 
 3507000    1.1332251   -1.3220614 
 3508000     0.948647   -1.0856882 
 3509000     1.159676   -1.2671795 
 3510000    1.2722148   -1.3418619 
 3511000    0.9070098   -1.0416027 
 3512000   0.90556689   -1.0153832 
 3513000   0.73204284  -0.85027232 
 3514000   0.60096303  -0.72888451 
 3515000   0.72618499   -0.8887291 
 3516000   0.59193766  -0.70597227 
 3517000   0.93724833   -1.0753135 
 3518000   0.90073665   -1.0353234 
 3519000    1.1080897   -1.2279404 
 3520000   0.98431386   -1.0750878 
 3521000   0.94322179    -1.057773 
 3522000   0.99965873   -1.0711429 
 3523000   0.38104093  -0.59686962 
 3524000   0.69037943  -0.77866842 
 3525000   0.50584055  -0.70145825 
 3526000   0.62283128  -0.70153571 
 3527000    0.5013412  -0.62150699 
 3528000   0.55586017  -0.62306076 
 3529000   0.79100632  -0.88172582 
 3530000   0.79279658  -0.89040282 
 3531000   0.83417105  -0.89852107 
 3532000   0.48446759  -0.63755201 
 3533000    0.2731179  -0.37309186 
 3534000    1.1758397   -1.2708661 
 3535000    1.1046338   -1.2018352 
 3536000   0.77019547  -0.81492618 
 3537000   0.78667001  -0.94275893 
 3538000   0.59827209  -0.76195502 
 3539000   0.41781113  -0.58209147 
 3540000   0.80096154   -0.9723782 
 3541000    1.1826979   -1.2263442 
 3542000    1.3242717   -1.3988382 
 3543000   0.62309286   -0.8169979 
 3544000   0.71433281  -0.85825063 
 3545000    1.1417243   -1.2237162 
 3546000    0.7606238  -0.88277387 
 3547000   0.79304501  -0.95045194 
 3548000   0.76212373  -0.93007283 
 3549000   0.58598395  -0.66186198 
 3550000   0.54974874  -0.64947441 
 3551000   0.39584164   -0.5638228 
 3552000   0.65993653  -0.80080461 
 3553000   0.60629589  -0.68219514 
 3554000   0.47916415   -0.6460398 
 3555000   0.60195269  -0.77350896 
 3556000   0.60088266  -0.65620364 
 3557000   0.92490796   -1.0044014 
 3558000   0.82434877  -0.86728693 
 3559000   0.89980642  -0.90168972 
 3560000   0.85818534    -1.016466 
 3561000   0.89147258  -0.97965081 
 3562000   0.97009759   -1.0902341 
 3563000   0.77669291   -0.9254012 
 3564000   0.95751472   -1.0558366 
 3565000   0.71250403  -0.84471771 
 3566000   0.65021086  -0.79986318 
 3567000   0.74818763   -0.8489533 
 3568000   0.84807916  -0.91448952 
 3569000    1.2247934   -1.3057306 
 3570000    1.0041896   -1.1768527 
 3571000   0.97730659   -1.0497817 
 3572000   0.79301863  -0.92458432 
 3573000   0.40046741  -0.52036557 
 3574000   0.59313503  -0.73508866 
 3575000   0.89204993  -0.99851625 
 3576000   0.83140503  -0.96733174 
 3577000     1.203357   -1.2795718 
 3578000   0.92143817   -1.0448982 
 3579000    1.0292218   -1.2149326 
 3580000   0.65679607  -0.74515013 
 3581000   0.75484271  -0.94338355 
 3582000    1.0112344   -1.1630337 
 3583000   0.96603008    -1.046783 
 3584000   0.92640284  -0.94882798 
 3585000     1.294331   -1.3873318 
 3586000    1.1341641   -1.1847424 
 3587000   0.66751609  -0.80745721 
 3588000   0.79114546  -0.84842555 
 3589000   0.91490412   -1.0402553 
 3590000   0.96106545   -1.0806332 
 3591000   0.59542792  -0.68412063 
 3592000   0.84854943   -1.0628193 
 3593000    1.0920713   -1.2091255 
 3594000    0.8217973   -1.0087814 
 3595000   0.92900609   -1.0205721 
 3596000   0.78598654  -0.95118493 
 3597000   0.75246291  -0.81204639 
 3598000   0.86314645  -0.95808877 
 3599000   0.92740534   -1.1161887 
 3600000    1.1702594   -1.3366343 
 3601000    1.1671743   -1.2190244 
 3602000   0.80296021  -0.92320005 
 3603000   0.88046512   -0.9544672 
 3604000   0.84010264   -1.0272361 
 3605000   0.72682909  -0.85182596 
 3606000   0.91966663   -1.0432304 
 3607000    1.3359331   -1.4625383 
 3608000    1.0123851   -1.1857066 
 3609000   0.88752313   -1.0491246 
 3610000    0.8073876   -0.9003842 
 3611000   0.67748057  -0.86177826 
 3612000   0.83894137  -0.97957943 
 3613000     1.127613   -1.2738497 
 3614000    1.0507625   -1.1543675 
 3615000     1.026452   -1.0921792 
 3616000   0.88247707   -1.0181662 
 3617000   0.96653987   -1.0248514 
 3618000   0.74921746  -0.88663451 
 3619000   0.68185123  -0.76042056 
 3620000    1.0257132   -1.1369856 
 3621000   0.85478447  -0.93894257 
 3622000   0.75140686  -0.81736631 
 3623000   0.54021684  -0.65739405 
 3624000   0.72687329  -0.81740132 
 3625000   0.48299096  -0.59751073 
 3626000   0.91114639   -1.0515037 
 3627000    1.1319364   -1.2714692 
 3628000    1.0287245   -1.1204294 
 3629000     1.334757    -1.451084 
 3630000    1.1664179   -1.3664627 
 3631000    1.0848342   -1.2665491 
 3632000   0.84379276   -1.0276221 
 3633000   0.55967054  -0.67204485 
 3634000    1.1309974   -1.2492763 
 3635000   0.93327756  -0.98761691 
 3636000   0.93954124    -0.925074 
 3637000   0.79245215  -0.86019551 
 3638000   0.99728377   -1.1053124 
 3639000   0.89779956  -0.98305035 
 3640000    1.0046055   -1.1576606 
 3641000    1.0906235   -1.1840659 
 3642000    1.0281474   -1.2246849 
 3643000     1.241256    -1.403648 
 3644000   0.59929431  -0.74081173 
 3645000    1.2617024   -1.3425399 
 3646000    1.0748004   -1.2058395 
 3647000   0.89071282  -0.99998767 
 3648000   0.88989293    -1.028528 
 3649000   0.88601868  -0.98062603 
 3650000    1.1557231    -1.305358 
 3651000   0.92714765   -1.0253323 
 3652000    1.0137499   -1.1648606 
 3653000    1.0078632   -1.1071751 
 3654000   0.89532759   -1.0003794 
 3655000    0.7559624  -0.85979647 
 3656000    0.5757068  -0.67094516 
 3657000   0.76633501  -0.93801984 
 3658000    1.3067346   -1.4724029 
 3659000     1.062203   -1.3554422 
 3660000    1.1399023   -1.1473641 
 3661000    1.0098393   -1.1549123 
 3662000   0.93236981   -1.0075273 
 3663000    1.0753747   -1.1655496 
 3664000    1.2005496   -1.3231239 
 3665000    1.0379351   -1.1824942 
 3666000   0.93951061   -1.0892382 
 3667000    0.8661265   -1.0146844 
 3668000    1.0879342   -1.1447864 
 3669000   0.88414228  -0.99650697 
 3670000   0.77178189  -0.86625713 
 3671000   0.92014203   -1.0552435 
 3672000     1.125389   -1.2156998 
 3673000   0.67723628  -0.81838972 
 3674000     1.064957   -1.1480744 
 3675000    1.0986107   -1.2061322 
 3676000    1.4241091   -1.5550477 
 3677000     0.995023   -1.0228452 
 3678000    1.2148275   -1.3212856 
 3679000   0.83382736  -0.86860132 
 3680000   0.94049104   -1.0796237 
 3681000    0.8421367  -0.99762736 
 3682000    1.0051673   -1.1540473 
 3683000     1.035586    -1.132335 
 3684000   0.98589338   -1.1102633 
 3685000   0.70789305  -0.91074752 
 3686000   0.93553351   -1.0319976 
 3687000   0.85375636  -0.97078063 
 3688000   0.81319464   -0.8682661 
 3689000   0.75340317  -0.82605651 
 3690000    1.0149377   -1.1054805 
 3691000   0.99631937   -1.1260483 
 3692000   0.94006996   -1.0825417 
 3693000   0.98986088   -1.1495852 
 3694000   0.60735262  -0.78046239 
 3695000   0.81335372  -0.88407609 
 3696000    1.0856638    -1.209727 
 3697000   0.66532696   -0.7567447 
 3698000    1.1706927    -1.279688 
 3699000   0.82500432  -0.98161696 
 3700000   0.91479731  -0.93712701 
 3701000   0.77164351  -0.92193179 
 3702000    1.0839107   -1.1802339 
 3703000    1.0248242   -1.1802992 
 3704000   0.89986795   -1.0864427 
 3705000    1.1619751   -1.2604578 
 3706000   0.80295906  -0.84396536 
 3707000   0.26466999  -0.43397128 
 3708000   0.49289031   -0.6131367 
 3709000   0.55581127   -0.6200763 
 3710000   0.42309944  -0.53677123 
 3711000   0.80937584  -0.91763776 
 3712000   0.43562647  -0.59686342 
 3713000   0.35470829  -0.48975678 
 3714000    0.6435512  -0.78258759 
 3715000   0.93578173   -1.1247301 
 3716000   0.57093676  -0.70836388 
 3717000    0.7917274  -0.83758113 
 3718000   0.81601354  -0.90709618 
 3719000   0.68569647  -0.89290323 
 3720000   0.64328395  -0.77260256 
 3721000   0.48636354  -0.53409743 
 3722000   0.97758803   -1.0573683 
 3723000   0.63396502  -0.73344444 
 3724000   0.76686098  -0.92551546 
 3725000     1.561247   -1.6783544 
 3726000    1.3840982   -1.4958912 
 3727000    1.1439002   -1.2923007 
 3728000   0.89869896  -0.99202051 
 3729000    1.1840528   -1.2800306 
 3730000   0.90325023   -1.0031512 
 3731000    1.2755881   -1.3976048 
 3732000   0.98996796   -1.1156142 
 3733000    1.3497135   -1.4672227 
 3734000    1.1169575   -1.1822857 
 3735000    1.1848101   -1.3632773 
 3736000    1.2539646   -1.2969385 
 3737000    1.3270862   -1.4611337 
 3738000    0.9741383   -1.0336883 
 3739000     1.082558   -1.2166897 
 3740000   0.86475221   -1.0590984 
 3741000   0.69759936  -0.84812589 
 3742000    0.9533948    -1.086021 
 3743000    1.4789262   -1.6308863 
 3744000    1.3583961   -1.4773552 
 3745000   0.96215948   -1.0800537 
 3746000    1.2224049   -1.3617601 
 3747000   0.86480948  -0.98630849 
 3748000    1.1436313   -1.2004617 
 3749000    1.2126966   -1.3457784 
 3750000    1.3351978   -1.5221586 
 3751000   0.83972365  -0.95914586 
 3752000   0.75527869  -0.83485051 
 3753000   0.95416393   -1.0515149 
 3754000   0.91534922  -0.94439272 
 3755000     1.012934   -1.0615924 
 3756000   0.98691231   -1.0625714 
 3757000   0.95877152   -1.1183494 
 3758000    1.2021367   -1.2749857 
 3759000   0.92740524   -1.0433246 
 3760000    1.0435774   -1.0600746 
 3761000   0.99918071   -1.0779517 
 3762000    1.0238579   -1.1838252 
 3763000   0.91962586   -1.0944034 
 3764000   0.93256745   -1.0014281 
 3765000   0.95902217   -1.1033372 
 3766000    1.2444928   -1.3884905 
 3767000    1.1586111   -1.3191917 
 3768000   0.93486197   -1.0701706 
 3769000   0.52057524  -0.70439461 
 3770000   0.76701004  -0.82836723 
 3771000   0.91515127  -0.98497723 
 3772000    1.2295214   -1.3188115 
 3773000   0.71597128  -0.83475872 
 3774000   0.70908908  -0.78552364 
 3775000   0.59225185  -0.66362591 
 3776000   0.81890211  -0.96602628 
 3777000   0.82325657  -0.98534291 
 3778000   0.77291454  -0.85439644 
 3779000   0.84040348   -1.0341639 
 3780000   0.61724029  -0.75085139 
 3781000   0.35159043  -0.42744206 
 3782000   0.67074644  -0.68048558 
 3783000   0.69745363  -0.79493621 
 3784000   0.60948645  -0.74763294 
 3785000   0.60587468   -0.7034275 
 3786000    1.0739474   -1.1772308 
 3787000   0.83669971  -0.98494007 
 3788000   0.81064542  -0.96768203 
 3789000   0.96077847   -1.0594916 
 3790000    1.0342926   -1.1286337 
 3791000   0.75159347  -0.86806234 
 3792000    1.1165237   -1.1870247 
 3793000    1.1694722   -1.3182219 
 3794000    1.2795825   -1.3678087 
 3795000    1.3451731   -1.4790085 
 3796000     1.442926    -1.533143 
 3797000   0.80076894  -0.89552876 
 3798000    0.6989999  -0.82033655 
 3799000   0.97386564   -1.0594679 
 3800000   0.84629158  -0.98933682 
 3801000   0.93793943  -0.94859272 
 3802000    1.2717947   -1.3740062 
 3803000    1.1217505   -1.1905628 
 3804000    0.6440454  -0.66741481 
 3805000    0.6112758  -0.75821282 
 3806000    1.1069743   -1.1695461 
 3807000    1.2274542   -1.3124276 
 3808000   0.85240455  -0.91160537 
 3809000    1.0392358   -1.1527298 
 3810000   0.95491568   -1.1005861 
 3811000   0.89989709    -1.037475 
 3812000    1.1717678   -1.2760696 
 3813000    1.1158898   -1.3383778 
 3814000   0.87134254  -0.99813427 
 3815000     1.159441   -1.2719422 
 3816000   0.86554957  -0.97603017 
 3817000    1.0837648   -1.2103864 
 3818000   0.96165902   -1.0607503 
 3819000    1.1379587   -1.2323467 
 3820000    1.0069927   -1.1881051 
 3821000    1.1448753   -1.3191283 
 3822000      1.08129   -1.1923397 
 3823000   0.97755668   -1.0354024 
 3824000   0.79183797  -0.92486236 
 3825000   0.81398265  -0.88553408 
 3826000    1.0981469   -1.2153192 
 3827000    1.2366742   -1.4185348 
 3828000    1.0522417   -1.1228365 
 3829000   0.94911504   -1.0750454 
 3830000   0.66156105  -0.82370377 
 3831000   0.66678611  -0.85249859 
 3832000   0.50825488  -0.62936096 
 3833000   0.30288812  -0.48315084 
 3834000   0.51116009  -0.62116883 
 3835000   0.88473662  -0.99562869 
 3836000   0.85961694  -0.95462197 
 3837000   0.76223823   -0.9044243 
 3838000   0.65342698  -0.76711372 
 3839000   0.95918496   -1.0648628 
 3840000   0.67886416  -0.86231285 
 3841000    1.3605201   -1.5312821 
 3842000    1.0922398   -1.2405591 
 3843000   0.93024591   -1.0804975 
 3844000   0.89248111   -0.9974191 
 3845000     1.164746   -1.2696343 
 3846000    1.2257899   -1.2945136 
 3847000    1.0701071   -1.2655816 
 3848000    1.0740055   -1.1732037 
 3849000   0.78724298  -0.77596021 
 3850000    1.0662642   -1.2002568 
 3851000   0.97173934   -1.1055927 
 3852000   0.87277025    -1.003819 
 3853000    1.0014444   -1.0737222 
 3854000    1.2365093    -1.428807 
 3855000   0.97726123   -1.1122248 
 3856000   0.85781748  -0.98542537 
 3857000     1.083928   -1.1926923 
 3858000    1.3908813   -1.5370149 
 3859000    1.2963427   -1.4630095 
 3860000    1.0562483   -1.1830864 
 3861000    1.1160421     -1.27617 
 3862000   0.95394449   -1.0743242 
 3863000    1.0076175   -1.0195817 
 3864000   0.74485312  -0.96572956 
 3865000     0.841141  -0.96883491 
 3866000    1.0990385    -1.268376 
 3867000   0.94553528   -1.0181075 
 3868000    1.2939695   -1.4137777 
 3869000   0.77488373   -0.9395246 
 3870000   0.36416106  -0.55805703 
 3871000   0.82938249  -0.94445362 
 3872000    1.0255302   -1.1859263 
 3873000    0.8954971   -1.0350193 
 3874000    1.0678395   -1.1781698 
 3875000    0.8271772  -0.96838076 
 3876000    1.1702769   -1.3332633 
 3877000    0.5366062  -0.64970411 
 3878000   0.55582661  -0.77199412 
 3879000   0.68890243  -0.73601846 
 3880000   0.43566056   -0.5713115 
 3881000   0.65085653   -0.7381167 
 3882000   0.38755837  -0.47006957 
 3883000   0.33295288  -0.59533429 
 3884000   0.68604435  -0.78469037 
 3885000    0.3555092  -0.51626997 
 3886000   0.42889997  -0.54080399 
 3887000   0.43771833  -0.51321117 
 3888000   0.47558516  -0.59308117 
 3889000   0.39108131  -0.49848074 
 3890000   0.47297043   -0.5356861 
 3891000   0.54538275  -0.73983814 
 3892000   0.20002429  -0.27244796 
 3893000   0.82505443  -0.93133156 
 3894000    1.0372613    -1.068358 
 3895000    1.0561176    -1.183737 
 3896000    1.0355024   -1.1301668 
 3897000   0.81526778  -0.96610903 
 3898000    1.2881894   -1.4361781 
 3899000    1.0548872   -1.1232563 
 3900000    1.2762371   -1.3515425 
 3901000    1.0111231    -1.121114 
 3902000   0.83366432  -0.90004202 
 3903000   0.51213747  -0.66956208 
 3904000   0.76913808  -0.88137035 
 3905000   0.38066718  -0.46001416 
 3906000   0.50529406  -0.68555876 
 3907000   0.76342952  -0.84694663 
 3908000   0.84267347   -0.9705532 
 3909000   0.79487109  -0.94993231 
 3910000    1.1246689   -1.1241572 
 3911000    1.2114922   -1.3168813 
 3912000    1.0007421   -1.0883891 
 3913000   0.68118124   -0.7898752 
 3914000   0.53545269  -0.65004148 
 3915000   0.81185337  -0.87398753 
 3916000    1.2559564   -1.3496684 
 3917000    1.0328242   -1.0735639 
 3918000   0.87975561   -1.0454794 
 3919000   0.93046642   -1.0990664 
 3920000    0.7942634  -0.98204834 
 3921000   0.75742874  -0.88605138 
 3922000   0.89896807   -0.9954653 
 3923000   0.78881234    -1.008466 
 3924000    1.2331153   -1.3722785 
 3925000     1.123164   -1.3320359 
 3926000   0.85690079  -0.94243075 
 3927000   0.93363851   -1.0903383 
 3928000    0.4858556  -0.65022246 
 3929000   0.73356174  -0.81935247 
 3930000    0.7179131  -0.86994259 
 3931000   0.59130553  -0.64710556 
 3932000   0.89018199  -0.90417666 
 3933000    0.6641296  -0.75583128 
 3934000   0.86564559  -0.96122563 
 3935000   0.66521921  -0.72632009 
 3936000   0.86617816  -0.93883394 
 3937000   0.78296884  -0.87294756 
 3938000   0.62977854  -0.77883639 
 3939000   0.80231463   -0.8837806 
 3940000   0.89478205  -0.96064847 
 3941000   0.83361756   -0.9823486 
 3942000    1.1639528    -1.311976 
 3943000    1.1418053   -1.2914037 
 3944000   0.82922257  -0.74812236 
 3945000    1.0613096     -1.16665 
 3946000    1.0359631   -1.1790491 
 3947000    1.2643815   -1.3008957 
 3948000   0.86156362   -1.0532997 
 3949000   0.78040482  -0.93898657 
 3950000   0.75674053  -0.87403869 
 3951000   0.81414886  -0.91950871 
 3952000   0.68302056  -0.85922954 
 3953000   0.98710088   -1.1180329 
 3954000    1.3344416   -1.4170814 
 3955000    1.2994587   -1.4489677 
 3956000    1.2806611   -1.3923107 
 3957000    1.0495579    -1.173869 
 3958000   0.84926163  -0.88957377 
 3959000    1.0300963   -1.1274904 
 3960000    1.0790819   -1.1942874 
 3961000   0.86322324  -0.98846553 
 3962000   0.70074627  -0.81696546 
 3963000    1.0742033   -1.0702851 
 3964000    1.1315123   -1.1767149 
 3965000     1.143784    -1.223383 
 3966000    1.3837391   -1.5030357 
 3967000    1.3641556   -1.4617998 
 3968000   0.91550894    -0.991954 
 3969000   0.98616851   -1.1209112 
 3970000    1.1334965   -1.3246364 
 3971000    1.0384041   -1.0944047 
 3972000   0.71765779  -0.95102556 
 3973000    0.5572498   -0.6466368 
 3974000   0.80942844  -0.93128264 
 3975000   0.86014794   -1.0335097 
 3976000   0.81328891  -0.90765001 
 3977000    1.1490772   -1.2899218 
 3978000   0.86188295  -0.97504721 
 3979000   0.81372941  -0.99953422 
 3980000    1.0987839   -1.2086149 
 3981000    1.3253873   -1.4460984 
 3982000    1.2629584   -1.4381087 
 3983000    1.0179159   -1.1259273 
 3984000    1.2649809   -1.2997485 
 3985000    1.4152242   -1.5723251 
 3986000     1.008308   -1.0585044 
 3987000    1.0792287   -1.1876764 
 3988000    1.2663426   -1.4254499 
 3989000    1.2799551   -1.2982873 
 3990000    1.0715698   -1.2734863 
 3991000   0.87158215   -1.0156217 
 3992000   0.67103499  -0.72895275 
 3993000   0.70426419  -0.79509304 
 3994000   0.59726276    -0.633686 
 3995000   0.63827037  -0.72775484 
 3996000    0.5337677  -0.64331009 
 3997000   0.46753347  -0.53998142 
 3998000   0.90514686  -0.93477712 
 3999000   0.75589857  -0.92035612 
 4000000    1.0760655   -1.1290842 
 4001000    1.2276123   -1.3662055 
 4002000     1.226968   -1.3362426 
 4003000   0.91052059   -1.0202291 
 4004000     1.619871   -1.7919204 
 4005000    1.4471137   -1.5347166 
 4006000   0.72261125  -0.91063529 
 4007000   0.57376796  -0.74515395 
 4008000   0.64227281  -0.71707221 
 4009000   0.31077678  -0.48185326 
 4010000   0.78630746  -0.98347699 
 4011000   0.86780509  -0.98521967 
 4012000   0.79125835   -0.8922805 
 4013000    1.1267482   -1.2715926 
 4014000   0.86624972    -1.055463 
 4015000    1.2895012    -1.410026 
 4016000   0.95359911   -1.1367811 
 4017000    1.0111599   -1.1643793 
 4018000   0.76601794  -0.89398616 
 4019000   0.77813031  -0.83520189 
 4020000   0.81565842  -0.94955111 
 4021000   0.76431554  -0.90405978 
 4022000    1.1846323   -1.2498178 
 4023000   0.83761226  -0.98020287 
 4024000    1.0399199   -1.1735603 
 4025000    1.0004826   -1.1236362 
 4026000    1.1603573   -1.1712033 
 4027000    1.0370877   -1.1617297 
 4028000   0.94036736   -1.0358035 
 4029000   0.83072219  -0.96038213 
 4030000   0.66594306  -0.76822357 
 4031000   0.66446561  -0.78715476 
 4032000   0.92161617   -1.0477564 
 4033000   0.92434077  -0.95936166 
 4034000   0.79678874  -0.91870342 
 4035000   0.67831395  -0.73972606 
 4036000   0.95274888   -1.0490262 
 4037000   0.85875622  -0.95958108 
 4038000   0.98534844   -1.1203992 
 4039000   0.95188839   -1.1262205 
 4040000   0.87862951  -0.92306568 
 4041000    1.4194721   -1.6059771 
 4042000    1.2947481   -1.3881507 
 4043000    1.0551292   -1.1606181 
 4044000   0.93519332   -0.9882586 
 4045000    1.1226925   -1.2334226 
 4046000     1.244155   -1.3554141 
 4047000    1.1283905   -1.2617144 
 4048000   0.71434566  -0.75515366 
 4049000   0.48336781  -0.59442464 
 4050000   0.82078413  -0.83606323 
 4051000   0.79496302  -0.92415167 
 4052000   0.72017746  -0.87481294 
 4053000     0.687436  -0.81608116 
 4054000   0.88706126  -0.94600414 
 4055000   0.67072946  -0.71699826 
 4056000   0.68444614  -0.87464992 
 4057000   0.72533884  -0.79613583 
 4058000   0.73293711   -0.8929431 
 4059000   0.51397088  -0.70577492 
 4060000   0.87284012   -0.9540378 
 4061000    1.1012102   -1.1410633 
 4062000   0.97987348   -1.1566735 
 4063000   0.86250179  -0.96884071 
 4064000    1.1822234   -1.2890295 
 4065000   0.75193225  -0.88923499 
 4066000   0.69766553  -0.80193847 
 4067000   0.89575301  -0.95632566 
 4068000    0.9628427   -1.1063646 
 4069000   0.55884005  -0.75274886 
 4070000   0.53693221  -0.67980952 
 4071000    0.2414155  -0.35894439 
 4072000    0.9393431  -0.93353325 
 4073000    0.9534445   -1.0924093 
 4074000     1.330565   -1.4715334 
 4075000    1.1733857   -1.2682025 
 4076000    1.3792835   -1.4402444 
 4077000   0.68400408  -0.75379636 
 4078000   0.91048882   -1.0567393 
 4079000   0.98837554   -1.1053406 
 4080000   0.50163454  -0.69139919 
 4081000    1.2049552   -1.3010227 
 4082000     1.057786   -1.2099361 
 4083000    1.0714318   -1.0951335 
 4084000     1.072801   -1.1341953 
 4085000    1.2224323   -1.3083847 
 4086000    1.2186555    -1.307734 
 4087000   0.49161089  -0.63476735 
 4088000   0.76569262  -0.88983053 
 4089000   0.70910909  -0.87820298 
 4090000     0.793692   -1.0344166 
 4091000    1.0449784   -1.1837887 
 4092000   0.97341173    -1.201911 
 4093000   0.83668676  -0.99601416 
 4094000   0.96216052   -1.1792799 
 4095000   0.69273773  -0.75828311 
 4096000   0.79388951   -0.8759383 
 4097000   0.88860936  -0.99669918 
 4098000    0.9067783   -1.0219846 
 4099000   0.85127734  -0.98010996 
 4100000    0.8390467  -0.92884145 
 4101000    1.0018448   -1.0188015 
 4102000   0.93347458    -1.075821 
 4103000    0.7735252  -0.92780235 
 4104000   0.55807223  -0.65252078 
 4105000    0.8560675  -0.95504913 
 4106000   0.50359973  -0.58077947 
 4107000   0.88660763  -0.96900752 
 4108000   0.89305514   -0.9487873 
 4109000   0.96811799    -1.069899 
 4110000   0.82328086  -0.88772188 
 4111000   0.70625706  -0.85569279 
 4112000    1.2126846   -1.2916888 
 4113000   0.94588384   -1.0490489 
 4114000    0.6835458  -0.82159559 
 4115000   0.73779352  -0.89136743 
 4116000   0.54754571  -0.62872605 
 4117000   0.96428849  -0.97612316 
 4118000   0.83677743  -0.95078302 
 4119000    1.0019521   -1.0980402 
 4120000   0.84048676  -0.99910032 
 4121000   0.74618689  -0.83985938 
 4122000   0.90252358  -0.96303958 
 4123000    1.2488586   -1.3443059 
 4124000    1.1023653   -1.2013124 
 4125000   0.96437136   -1.1398807 
 4126000   0.97241533   -1.0329181 
 4127000   0.94915371   -1.0446258 
 4128000   0.80266454  -0.92257602 
 4129000   0.84868833   -0.9449857 
 4130000   0.76979358  -0.87113002 
 4131000    1.1025077   -1.1878732 
 4132000   0.97145089   -1.1159078 
 4133000    1.0635839   -1.1666695 
 4134000    1.3549683   -1.4520242 
 4135000    1.1664433   -1.3182325 
 4136000    1.1864708   -1.2358783 
 4137000   0.67497829  -0.83592907 
 4138000    1.0223074   -1.1108715 
 4139000    1.0299927   -1.0349058 
 4140000   0.92685408   -1.1448483 
 4141000   0.73399773  -0.87182879 
 4142000   0.91702965  -0.95831073 
 4143000    1.1166739   -1.2729168 
 4144000    1.2115862   -1.3304349 
 4145000   0.84202496  -0.91945771 
 4146000   0.75427475  -0.87800991 
 4147000    1.0672479   -1.1678392 
 4148000   0.82547431  -0.94068677 
 4149000   0.83806167   -0.8884991 
 4150000    1.0155554   -1.2095069 
 4151000    1.0650734   -1.2207491 
 4152000    1.4285063    -1.612948 
 4153000    1.3122723   -1.4387787 
 4154000   0.84381321  -0.93157851 
 4155000    1.3629565   -1.4962796 
 4156000    1.1581477   -1.2280765 
 4157000   0.73439816  -0.90163083 
 4158000   0.86287654   -1.0078205 
 4159000    1.1299074   -1.2602171 
 4160000      0.91688   -1.0186421 
 4161000   0.95012194   -1.0694919 
 4162000    1.0654414    -1.110612 
 4163000    1.0369948   -1.1072137 
 4164000   0.95507121   -1.0301551 
 4165000   0.89960355   -1.0003004 
 4166000    1.0303342   -1.1737788 
 4167000    0.9770298   -1.1205256 
 4168000   0.79330796  -0.91646623 
 4169000    1.0543282   -1.1582839 
 4170000    1.2574013   -1.4079341 
 4171000    1.1517402   -1.2812283 
 4172000    1.1404244   -1.2539965 
 4173000    1.1268904   -1.2656635 
 4174000     1.224643   -1.3400891 
 4175000    1.4344173   -1.5740303 
 4176000    1.2147918   -1.3739107 
 4177000    1.1076769   -1.1856198 
 4178000   0.83041397  -0.94964873 
 4179000   0.65022053  -0.77712267 
 4180000    1.1688016   -1.2189114 
 4181000    1.1920373   -1.3533361 
 4182000    1.0935045   -1.2420365 
 4183000    1.1114655   -1.1466238 
 4184000    1.3181493   -1.4859844 
 4185000    1.2305735   -1.3482087 
 4186000    1.0152687   -1.0862743 
 4187000   0.72281808  -0.84134545 
 4188000    1.0689718   -1.1693416 
 4189000    1.5471806   -1.6396516 
 4190000    1.5042651   -1.6966987 
 4191000    1.2659522    -1.315572 
 4192000    0.7308895  -0.84060656 
 4193000    1.1561463   -1.3233451 
 4194000   0.79727612  -0.91732709 
 4195000   0.87047048  -0.98612971 
 4196000    1.1545319   -1.3119805 
 4197000    1.1124352   -1.0862668 
 4198000   0.57784276  -0.63482959 
 4199000   0.53851631  -0.75710517 
 4200000   0.73142033  -0.80997766 
 4201000   0.93570019  -0.99055186 
 4202000   0.70698672  -0.79571791 
 4203000   0.96851593   -1.0901511 
 4204000   0.57834167  -0.71403306 
 4205000    1.0723518   -1.1281516 
 4206000   0.84080963   -0.8902938 
 4207000     1.270644    -1.427988 
 4208000   0.94906496    -1.061897 
 4209000    1.4629111   -1.5375892 
 4210000    1.3083419    -1.513307 
 4211000    1.3762716   -1.5200698 
 4212000    1.3134482   -1.4713037 
 4213000    1.5649211   -1.5865695 
 4214000    1.2769628   -1.4479069 
 4215000    1.1116997   -1.2642539 
 4216000    1.0554956   -1.1001107 
 4217000   0.80882291   -0.8749446 
 4218000   0.80711934  -0.92047754 
 4219000   0.61031315  -0.73481459 
 4220000   0.68071461   -0.8053294 
 4221000   0.84111613  -0.86814423 
 4222000    1.1745741   -1.2949426 
 4223000   0.94689433    -1.093563 
 4224000    1.1827044   -1.3434004 
 4225000    1.1460293   -1.2663428 
 4226000    1.0732784   -1.1078954 
 4227000    1.0506069   -1.1457792 
 4228000    1.0007338  -0.97323112 
 4229000    1.0484174    -1.159842 
 4230000   0.61897083   -0.6921088 
 4231000   0.83452785  -0.93071826 
 4232000   0.85077775  -0.88310597 
 4233000   0.94822466   -1.0493425 
 4234000    1.2119148   -1.2884007 
 4235000     1.145261   -1.2743543 
 4236000   0.63736897  -0.74545429 
 4237000   0.96462799   -1.0651108 
 4238000   0.99202353   -1.0894765 
 4239000    1.0809642   -1.1604091 
 4240000   0.77154625  -0.95049023 
 4241000   0.71561324  -0.85307801 
 4242000     0.924818   -1.0720791 
 4243000    1.1003965   -1.1470831 
 4244000    1.0989053   -1.1808023 
 4245000    1.0867245   -1.2176403 
 4246000    1.1039215   -1.2191463 
 4247000    1.1998674   -1.3505617 
 4248000    1.0282355   -1.0483248 
 4249000   0.96900612   -1.0358078 
 4250000      1.23379   -1.2813753 
 4251000    1.0009422   -1.1274253 
 4252000   0.90605889  -0.96438989 
 4253000   0.66538855  -0.79034636 
 4254000    1.1305571   -1.2199844 
 4255000   0.84858872  -0.97325936 
 4256000   0.59306297  -0.73510787 
 4257000   0.59846574  -0.79816729 
 4258000   0.55549663  -0.71824915 
 4259000   0.67636186  -0.74589773 
 4260000   0.96614884   -1.1189674 
 4261000    1.2686063   -1.4159062 
 4262000   0.88037744   -1.0242981 
 4263000   0.85647388  -0.99845891 
 4264000    1.1973185   -1.2689494 
 4265000   0.97130555   -1.0825859 
 4266000   0.85418117  -0.98073754 
 4267000    0.6857777  -0.81034195 
 4268000    0.7906183   -0.9074098 
 4269000   0.90786853   -1.1036377 
 4270000   0.84849265  -0.97911625 
 4271000   0.50642055  -0.60937278 
 4272000   0.77342275  -0.72409465 
 4273000   0.75405715  -0.86033934 
 4274000   0.58124463  -0.63261777 
 4275000   0.93186954   -1.0515453 
 4276000   0.65360411  -0.68044124 
 4277000   0.73053328  -0.85053368 
 4278000   0.86750274   -1.0234841 
 4279000   0.83066945  -0.92131879 
 4280000   0.53573921  -0.64661641 
 4281000   0.53557307  -0.61236589 
 4282000   0.74622049     -0.89998 
 4283000   0.74078151  -0.86626801 
 4284000   0.84874994  -0.93035329 
 4285000   0.87191596   -1.0380922 
 4286000   0.89416322   -1.0355748 
 4287000    0.8052754  -0.92376427 
 4288000   0.73733172  -0.85160588 
 4289000   0.96023336   -1.1124341 
 4290000    1.0042489   -1.1828406 
 4291000    1.1243524   -1.1938774 
 4292000   0.99315908   -1.1704999 
 4293000   0.97550203    -1.103785 
 4294000   0.61070537  -0.80308131 
 4295000   0.93989476  -0.99965549 
 4296000   0.79555428  -0.87046317 
 4297000   0.37432952  -0.48338157 
 4298000   0.71173256  -0.75608283 
 4299000    1.0112884   -1.1589296 
 4300000     1.180891   -1.2893956 
 4301000   0.87145043  -0.98201026 
 4302000   0.67952175  -0.76626047 
 4303000   0.96253431    -1.110537 
 4304000    1.1713413   -1.2347651 
 4305000    1.0567051   -1.2157032 
 4306000   0.82866459  -0.94241904 
 4307000   0.53544505  -0.66274687 
 4308000   0.75298023  -0.94493837 
 4309000   0.77478568  -0.81782809 
 4310000   0.81034427  -0.95245198 
 4311000   0.87400937   -1.0369351 
 4312000   0.87860161  -0.94786911 
 4313000   0.52251287  -0.61557154 
 4314000    1.1058692   -1.1706222 
 4315000    1.1349085   -1.2602576 
 4316000    1.0322309   -1.1715204 
 4317000   0.92265735  -0.98839996 
 4318000   0.85013796   -0.9576104 
 4319000   0.87812138   -1.0403206 
 4320000    1.1685067   -1.2545943 
 4321000   0.77713628   -0.8821381 
 4322000    0.8426598   -1.0061039 
 4323000    1.0671999   -1.1920751 
 4324000    1.1032175    -1.224908 
 4325000   0.82016747  -0.94855485 
 4326000    0.7912259   -0.9223171 
 4327000   0.86662466   -1.0985968 
 4328000   0.73690101   -0.8626043 
 4329000   0.85349151  -0.97983023 
 4330000   0.58389992  -0.71374414 
 4331000   0.44784313  -0.57201206 
 4332000   0.61712662  -0.74270402 
 4333000    1.1656616   -1.2709812 
 4334000    1.0353677   -1.0812926 
 4335000   0.94485495   -1.0468778 
 4336000     1.000607   -1.0975933 
 4337000   0.77330053  -0.87265206 
 4338000   0.86931547  -0.94155601 
 4339000   0.78057113  -0.91210985 
 4340000   0.90549527    -1.058296 
 4341000   0.83628764  -0.98319807 
 4342000   0.87321165  -0.94449946 
 4343000   0.62903244  -0.74678815 
 4344000    1.0935845   -1.2017522 
 4345000   0.85599989  -0.98907312 
 4346000    0.3855434  -0.50712268 
 4347000   0.22977097  -0.35592885 
 4348000   0.57744476  -0.68653982 
 4349000     0.660777  -0.76497248 
 4350000   0.48155484  -0.55833021 
 4351000   0.75053053  -0.87477707 
 4352000    1.0667674   -1.1292883 
 4353000   0.68910554  -0.76376334 
 4354000   0.98788863   -1.2053399 
 4355000   0.70216498  -0.74878385 
 4356000   0.85171023  -0.89509073 
 4357000   0.75491981  -0.82540058 
 4358000    1.0832928   -1.2078552 
 4359000   0.92948642   -1.0841904 
 4360000    1.0196788   -1.1345964 
 4361000   0.88003936   -1.0030514 
 4362000    1.0292687   -1.1398036 
 4363000   0.97199758   -1.1160895 
 4364000    0.8166355  -0.95655048 
 4365000    1.0733917   -1.2171875 
 4366000    1.0897146   -1.2288426 
 4367000   0.64939153  -0.77343089 
 4368000    0.9179884   -1.0431866 
 4369000   0.86670686   -1.0094157 
 4370000    1.0609755   -1.1749265 
 4371000   0.80167548  -0.92431333 
 4372000    1.3770093    -1.555291 
 4373000    1.1051928   -1.2265088 
 4374000   0.72824175  -0.76895442 
 4375000   0.71035616  -0.83629164 
 4376000    0.8152118  -0.96171757 
 4377000    1.2276384   -1.1996678 
 4378000   0.79717026  -0.87740732 
 4379000    1.0520724   -1.2589519 
 4380000    1.2119824   -1.3460536 
 4381000   0.93331886   -1.0906387 
 4382000   0.53564687  -0.57431681 
 4383000     0.855642  -0.95491776 
 4384000   0.84852659   -1.0087163 
 4385000    1.1252332   -1.2477362 
 4386000    1.0140268   -1.0792431 
 4387000   0.83627533  -0.96310086 
 4388000    1.2320653   -1.3526489 
 4389000   0.98298903   -1.0641442 
 4390000   0.78190144  -0.89185831 
 4391000   0.73874141  -0.78006196 
 4392000   0.93814633   -1.0500148 
 4393000   0.73366038  -0.89765362 
 4394000   0.65719454  -0.70446012 
 4395000    1.2263086   -1.3439127 
 4396000   0.79351113  -0.89731114 
 4397000   0.65412749  -0.88336017 
 4398000   0.67292871  -0.73460143 
 4399000   0.47384228  -0.57166406 
 4400000   0.78417173  -0.88388041 
 4401000   0.88571287   -1.0092652 
 4402000     1.059228   -1.1464512 
 4403000    1.1729348   -1.3602837 
 4404000    1.1938001   -1.2434418 
 4405000   0.97724472   -1.0809532 
 4406000   0.81063797   -0.8696313 
 4407000    1.1129982   -1.3275431 
 4408000    1.2999937   -1.4066786 
 4409000   0.97349029    -1.029466 
 4410000   0.96489225  -0.97340936 
 4411000   0.98502465   -1.1004416 
 4412000   0.79107718  -0.98364785 
 4413000   0.82443417  -0.94517062 
 4414000   0.90071197   -1.0117014 
 4415000   0.77522617  -0.90683468 
 4416000   0.89436888   -1.0206591 
 4417000    1.1717979   -1.3108969 
 4418000   0.67245988  -0.73611528 
 4419000   0.60719619  -0.62889322 
 4420000   0.27282554  -0.47864331 
 4421000   0.65696553   -0.6742231 
 4422000   0.69065101  -0.69389727 
 4423000   0.46278547  -0.56996437 
 4424000   0.42349233  -0.54683961 
 4425000   0.74022097  -0.85516395 
 4426000   0.87814753  -0.99759525 
 4427000    1.1159601   -1.2104058 
 4428000   0.87567174  -0.90967677 
 4429000    1.0226072   -1.1808335 
 4430000   0.74389106  -0.90347615 
 4431000    0.8159458   -0.9357603 
 4432000    1.0755636   -1.2019198 
 4433000   0.90882263   -1.0934833 
 4434000    1.0597577   -1.1071941 
 4435000   0.84989359  -0.95090076 
 4436000   0.64666423  -0.75631404 
 4437000   0.79097168  -0.92049194 
 4438000   0.94348721   -1.0901901 
 4439000    1.1518209    -1.224593 
 4440000   0.83659387   -1.0426384 
 4441000   0.78300699  -0.83975541 
 4442000   0.65837348  -0.79187401 
 4443000    1.1392273   -1.1823462 
 4444000   0.68990714  -0.78751087 
 4445000    0.6185717  -0.72010316 
 4446000    0.7744428   -0.8135916 
 4447000   0.53779156  -0.70512663 
 4448000    0.6811777  -0.89174807 
 4449000    1.2209061   -1.3861903 
 4450000    1.1369381   -1.2904814 
 4451000    1.0001366   -1.0829415 
 4452000   0.95903157   -1.1509477 
 4453000   0.93014765    -1.137294 
 4454000   0.84207408  -0.95098222 
 4455000    0.8695628  -0.97651275 
 4456000   0.94576704   -1.0223872 
 4457000    1.0100534   -1.0594259 
 4458000   0.67062841  -0.75381675 
 4459000   0.82800013  -0.94204952 
 4460000   0.82730426  -0.93245513 
 4461000   0.68053589  -0.77533602 
 4462000   0.59430097  -0.71718457 
 4463000   0.43610093  -0.61970799 
 4464000   0.77558177  -0.89767351 
 4465000   0.86781838   -1.1106683 
 4466000   0.81429632  -0.93520703 
 4467000    1.1570753   -1.2302771 
 4468000   0.75260704  -0.86912418 
 4469000   0.68081339   -0.8767536 
 4470000   0.57889921   -0.7417708 
 4471000   0.76884582   -0.9342463 
 4472000    0.7400433  -0.91907684 
 4473000   0.29900349  -0.45466893 
 4474000   0.46213737  -0.61095549 
 4475000   0.94731785   -1.0353925 
 4476000   0.74593184  -0.86767372 
 4477000    1.0529832   -1.2027171 
 4478000   0.97771821   -1.0791782 
 4479000    1.0410181     -1.10773 
 4480000   0.76741888  -0.93824321 
 4481000   0.75273393  -0.93697775 
 4482000   0.57212949  -0.73924443 
 4483000   0.92518046   -1.0307674 
 4484000   0.84223403  -0.95817502 
 4485000   0.86787567  -0.95284659 
 4486000   0.41115473  -0.51879463 
 4487000   0.93332814   -1.0311106 
 4488000   0.57247023    -0.695485 
 4489000   0.64642397  -0.79077962 
 4490000   0.63737269  -0.76464089 
 4491000    1.0140077   -1.0574466 
 4492000   0.70798214  -0.77541799 
 4493000   0.96384953   -1.0872492 
 4494000   0.97829233   -1.0387475 
 4495000   0.45218342   -0.5815772 
 4496000   0.90219214  -0.94955386 
 4497000    0.6281674  -0.78777386 
 4498000   0.84099183  -0.93845426 
 4499000   0.76228878   -0.8829993 
 4500000   0.99825904   -1.0725474 
Loop time of 460038 on 8 procs for 2500000 steps with 9487 atoms

Performance: 0.939 ns/day, 25.558 hours/ns, 5.434 timesteps/s
97.1% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40722      | 42930      | 45378      | 996.9 |  9.33
Bond    | 78.177     | 83.023     | 89.027     |  38.9 |  0.02
Kspace  | 67126      | 71761      | 75643      |1232.2 | 15.60
Neigh   | 9119.6     | 9128.7     | 9137.1     |   6.4 |  1.98
Comm    | 635.83     | 667.6      | 698.54     |  96.9 |  0.15
Output  | 0.22204    | 0.31544    | 0.92741    |  41.2 |  0.00
Modify  | 3.335e+05  | 3.3539e+05 | 3.3771e+05 | 226.5 | 72.90
Other   |            | 79.74      |            |       |  0.02

Nlocal:    1185.88 ave 1197 max 1164 min
Histogram: 1 0 0 0 0 2 1 0 2 2
Nghost:    9915.62 ave 9981 max 9871 min
Histogram: 1 2 0 1 1 1 1 0 0 1
Neighs:    1.05076e+06 ave 1.05823e+06 max 1.02809e+06 min
Histogram: 1 0 0 0 0 0 2 1 0 4

Total # of neighbors = 8406073
Ave neighs/atom = 886.062
Ave special neighs/atom = 1.60325
Neighbor list builds = 251520
Dangerous builds = 0
#write_restart KOHrestart
#write_dump all custom KOHxyz.xyz id type x y z q



Total wall time: 127:52:39
